<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: ctre::phoenix::tasking::ILoopable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ctre::phoenix::tasking::ILoopable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_loopable_8h_source.html">ILoopable.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html">ctre::phoenix::tasking::ButtonMonitor</a>, <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html">ctre::phoenix::tasking::schedulers::ConcurrentScheduler</a>, and <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html">ctre::phoenix::tasking::schedulers::SequentialScheduler</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87a5f2ce655b4bba031b7f486f973dc9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html#a87a5f2ce655b4bba031b7f486f973dc9">~ILoopable</a> ()</td></tr>
<tr class="separator:a87a5f2ce655b4bba031b7f486f973dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c963262ed87ee0083298f3e9b151e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html#ab4c963262ed87ee0083298f3e9b151e7">OnStart</a> ()=0</td></tr>
<tr class="separator:ab4c963262ed87ee0083298f3e9b151e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e19d142c8a0250734dc629140ecec4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html#a62e19d142c8a0250734dc629140ecec4">OnLoop</a> ()=0</td></tr>
<tr class="separator:a62e19d142c8a0250734dc629140ecec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984888d37535d26ad963f960a5ffc34a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html#a984888d37535d26ad963f960a5ffc34a">IsDone</a> ()=0</td></tr>
<tr class="separator:a984888d37535d26ad963f960a5ffc34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7446bb4ca1e56e670d1431ff2a2af81b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html#a7446bb4ca1e56e670d1431ff2a2af81b">OnStop</a> ()=0</td></tr>
<tr class="separator:a7446bb4ca1e56e670d1431ff2a2af81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87a5f2ce655b4bba031b7f486f973dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a5f2ce655b4bba031b7f486f973dc9">&#9670;&nbsp;</a></span>~ILoopable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ctre::phoenix::tasking::ILoopable::~ILoopable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a984888d37535d26ad963f960a5ffc34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984888d37535d26ad963f960a5ffc34a">&#9670;&nbsp;</a></span>IsDone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ctre::phoenix::tasking::ILoopable::IsDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html#abdd34f60bdeb4516eb34bfaec5ca5e36">ctre::phoenix::tasking::ButtonMonitor</a>, <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#ad4ab7ac3bd1ac2155815e833f0ce88db">ctre::phoenix::tasking::schedulers::ConcurrentScheduler</a>, and <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a8f4e899588e0065278837309d4802264">ctre::phoenix::tasking::schedulers::SequentialScheduler</a>.</p>

</div>
</div>
<a id="a62e19d142c8a0250734dc629140ecec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e19d142c8a0250734dc629140ecec4">&#9670;&nbsp;</a></span>OnLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ctre::phoenix::tasking::ILoopable::OnLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html#ab335538cd9ff109608d1447a61f45f0f">ctre::phoenix::tasking::ButtonMonitor</a>, <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#a04216c46b84e2e7d3e9085f690e807c3">ctre::phoenix::tasking::schedulers::ConcurrentScheduler</a>, and <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a78b7e8b51afee1fb250742c98b8d5987">ctre::phoenix::tasking::schedulers::SequentialScheduler</a>.</p>

</div>
</div>
<a id="ab4c963262ed87ee0083298f3e9b151e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c963262ed87ee0083298f3e9b151e7">&#9670;&nbsp;</a></span>OnStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ctre::phoenix::tasking::ILoopable::OnStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html#abffc93022862391abfe04295f3625b59">ctre::phoenix::tasking::ButtonMonitor</a>, <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#a2323a336ea4b1fa8af08c6025a3667b9">ctre::phoenix::tasking::schedulers::ConcurrentScheduler</a>, and <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#aae465fccc76147e82548e7af403160a8">ctre::phoenix::tasking::schedulers::SequentialScheduler</a>.</p>

</div>
</div>
<a id="a7446bb4ca1e56e670d1431ff2a2af81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7446bb4ca1e56e670d1431ff2a2af81b">&#9670;&nbsp;</a></span>OnStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ctre::phoenix::tasking::ILoopable::OnStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html#aa224d3afef44952b81f6f4be2680b26c">ctre::phoenix::tasking::ButtonMonitor</a>, <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#a88eb3228e0213c5d4e5898832e12a382">ctre::phoenix::tasking::schedulers::ConcurrentScheduler</a>, and <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#ad3b2085bef45b747a2a65300af3d6b1b">ctre::phoenix::tasking::schedulers::SequentialScheduler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cpp/include/ctre/phoenix/Tasking/<a class="el" href="_i_loopable_8h_source.html">ILoopable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacectre.html">ctre</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix.html">phoenix</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1tasking.html">tasking</a></li><li class="navelem"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html">ILoopable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
