<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: ctre::phoenix::sensors::PigeonIMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ctre::phoenix::sensors::PigeonIMU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pigeon_i_m_u_8h_source.html">PigeonIMU.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_c_a_n_bus_addressable.html">CANBusAddressable</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html">FusionStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html">GeneralStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9d68b32fb459ed333cdc56039f280be8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8">CalibrationMode</a> { <br />
&#160;&#160;<a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8a2a63e7170879ffea9a891b229be2f4ba">BootTareGyroAccel</a> = 0, 
<a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8ae0bb4b98ad9842b2f222f95355ee8991">Temperature</a> = 1, 
<a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8a53816a0194e4950c37b9b64c97d029b0">Magnetometer12Pt</a> = 2, 
<a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8a31a6544e0296d8165185ec620894accc">Magnetometer360</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8a7ff1833edbe06212d663f4055b861156">Accelerometer</a> = 5
<br />
 }</td></tr>
<tr class="separator:a9d68b32fb459ed333cdc56039f280be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f90334748083ad7eb24546329c9721"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721">PigeonState</a> { <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721a1d20809003e61917a3f7b603ab1dcb7f">NoComm</a>, 
<a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721a63cf0910ce27026dd04f3788631aa6f0">Initializing</a>, 
<a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721ac734b9b538b0e486ba64a3e172eeb557">Ready</a>, 
<a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721ac1d5c2aecf29c22abf616010d35ac9b7">UserCalibration</a>
 }</td></tr>
<tr class="separator:aa4f90334748083ad7eb24546329c9721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4433f3aeecbbaca6e95bcc99d7befab3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a4433f3aeecbbaca6e95bcc99d7befab3">PigeonIMU</a> (int deviceNumber)</td></tr>
<tr class="separator:a4433f3aeecbbaca6e95bcc99d7befab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af383d343e905a7d0cdafde91991e429a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#af383d343e905a7d0cdafde91991e429a">PigeonIMU</a> (<a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html">ctre::phoenix::motorcontrol::can::TalonSRX</a> *talonSrx)</td></tr>
<tr class="separator:af383d343e905a7d0cdafde91991e429a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391cdc4eed0c6f308a9af4b18557d198"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a391cdc4eed0c6f308a9af4b18557d198">SetYaw</a> (double angleDeg, int timeoutMs)</td></tr>
<tr class="separator:a391cdc4eed0c6f308a9af4b18557d198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e66dd6eaa9eaa655540ea6eccba1301"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a8e66dd6eaa9eaa655540ea6eccba1301">AddYaw</a> (double angleDeg, int timeoutMs)</td></tr>
<tr class="separator:a8e66dd6eaa9eaa655540ea6eccba1301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2331cf6916f5916758f2541197bb9591"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a2331cf6916f5916758f2541197bb9591">SetYawToCompass</a> (int timeoutMs)</td></tr>
<tr class="separator:a2331cf6916f5916758f2541197bb9591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f8efd3505a0f856a774c75c7fc9bf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#ac9f8efd3505a0f856a774c75c7fc9bf8">SetFusedHeading</a> (double angleDeg, int timeoutMs)</td></tr>
<tr class="separator:ac9f8efd3505a0f856a774c75c7fc9bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6c9d2a9ab36fe9b5cc6e5dc6142cfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a0d6c9d2a9ab36fe9b5cc6e5dc6142cfd">AddFusedHeading</a> (double angleDeg, int timeoutMs)</td></tr>
<tr class="separator:a0d6c9d2a9ab36fe9b5cc6e5dc6142cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753ce995160414b94996c6cf9a6709be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a753ce995160414b94996c6cf9a6709be">SetFusedHeadingToCompass</a> (int timeoutMs)</td></tr>
<tr class="separator:a753ce995160414b94996c6cf9a6709be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f12cf91ac410754ca3ee332aaf550c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9f12cf91ac410754ca3ee332aaf550c4">SetAccumZAngle</a> (double angleDeg, int timeoutMs)</td></tr>
<tr class="separator:a9f12cf91ac410754ca3ee332aaf550c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85acf734fab1c29b0c76476e48b48d9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a85acf734fab1c29b0c76476e48b48d9b">ConfigTemperatureCompensationEnable</a> (bool bTempCompEnable, int timeoutMs)</td></tr>
<tr class="separator:a85acf734fab1c29b0c76476e48b48d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5802879bb7b5ea0bd19aec2ca7f38894"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a5802879bb7b5ea0bd19aec2ca7f38894">SetCompassDeclination</a> (double angleDegOffset, int timeoutMs)</td></tr>
<tr class="separator:a5802879bb7b5ea0bd19aec2ca7f38894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adb983b7c727d177d5a42ff4d514417"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a6adb983b7c727d177d5a42ff4d514417">SetCompassAngle</a> (double angleDeg, int timeoutMs)</td></tr>
<tr class="separator:a6adb983b7c727d177d5a42ff4d514417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e25f6f4a36e8f164611e20a902c6129"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a4e25f6f4a36e8f164611e20a902c6129">EnterCalibrationMode</a> (<a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8">CalibrationMode</a> calMode, int timeoutMs)</td></tr>
<tr class="separator:a4e25f6f4a36e8f164611e20a902c6129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca156a14cc7fdc905e3d3abe908713c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a7ca156a14cc7fdc905e3d3abe908713c">GetGeneralStatus</a> (<a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html">PigeonIMU::GeneralStatus</a> &amp;genStatusToFill)</td></tr>
<tr class="separator:a7ca156a14cc7fdc905e3d3abe908713c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89db2ce4c894d5639f3a88078c71c723"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a89db2ce4c894d5639f3a88078c71c723">GetLastError</a> ()</td></tr>
<tr class="separator:a89db2ce4c894d5639f3a88078c71c723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a27f5bbdc3537e34579a8e71032f274"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a1a27f5bbdc3537e34579a8e71032f274">Get6dQuaternion</a> (double wxyz[4])</td></tr>
<tr class="separator:a1a27f5bbdc3537e34579a8e71032f274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbc9de477e8500b2f9557d22abcc1fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a8bbc9de477e8500b2f9557d22abcc1fd">GetYawPitchRoll</a> (double ypr[3])</td></tr>
<tr class="separator:a8bbc9de477e8500b2f9557d22abcc1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e6055b4ae5d336eddf8dee1660c0a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a28e6055b4ae5d336eddf8dee1660c0a7">GetAccumGyro</a> (double xyz_deg[3])</td></tr>
<tr class="separator:a28e6055b4ae5d336eddf8dee1660c0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16de5155b2360e592865fd9e90260263"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a16de5155b2360e592865fd9e90260263">GetAbsoluteCompassHeading</a> ()</td></tr>
<tr class="separator:a16de5155b2360e592865fd9e90260263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aabd41d906e3cfd078fcafdc27053dd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a2aabd41d906e3cfd078fcafdc27053dd">GetCompassHeading</a> ()</td></tr>
<tr class="separator:a2aabd41d906e3cfd078fcafdc27053dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74294ad4c91770f54ac884554f37d15b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a74294ad4c91770f54ac884554f37d15b">GetCompassFieldStrength</a> ()</td></tr>
<tr class="separator:a74294ad4c91770f54ac884554f37d15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643d585472a6ea883f1592511d88c148"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a643d585472a6ea883f1592511d88c148">GetTemp</a> ()</td></tr>
<tr class="separator:a643d585472a6ea883f1592511d88c148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162f01f44b3d51018158ca589d235d1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721">PigeonState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a162f01f44b3d51018158ca589d235d1f">GetState</a> ()</td></tr>
<tr class="separator:a162f01f44b3d51018158ca589d235d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed8babe9ee829b1c1e1a0c2729689c6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a5ed8babe9ee829b1c1e1a0c2729689c6">GetUpTime</a> ()</td></tr>
<tr class="separator:a5ed8babe9ee829b1c1e1a0c2729689c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328eb4e5f3fe9597bd5e864ee3055977"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a328eb4e5f3fe9597bd5e864ee3055977">GetRawMagnetometer</a> (int16_t rm_xyz[3])</td></tr>
<tr class="separator:a328eb4e5f3fe9597bd5e864ee3055977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8382b2d59f9f9cabcc4cc3cb82525ef8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a8382b2d59f9f9cabcc4cc3cb82525ef8">GetBiasedMagnetometer</a> (int16_t bm_xyz[3])</td></tr>
<tr class="separator:a8382b2d59f9f9cabcc4cc3cb82525ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211525ea83d9728416661238a2a5402a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a211525ea83d9728416661238a2a5402a">GetBiasedAccelerometer</a> (int16_t ba_xyz[3])</td></tr>
<tr class="separator:a211525ea83d9728416661238a2a5402a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac13e51a02cc9d391856767df6601dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a2ac13e51a02cc9d391856767df6601dc">GetRawGyro</a> (double xyz_dps[3])</td></tr>
<tr class="separator:a2ac13e51a02cc9d391856767df6601dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d48f61fd402af96e1b607124b1a54d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a68d48f61fd402af96e1b607124b1a54d">GetAccelerometerAngles</a> (double tiltAngles[3])</td></tr>
<tr class="separator:a68d48f61fd402af96e1b607124b1a54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fd3ada2702a81827bdcfeed3e03990"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a98fd3ada2702a81827bdcfeed3e03990">GetFusedHeading</a> (<a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html">FusionStatus</a> &amp;status)</td></tr>
<tr class="separator:a98fd3ada2702a81827bdcfeed3e03990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c169018cd07e2ea76279a00f7c3539"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#af0c169018cd07e2ea76279a00f7c3539">GetFusedHeading</a> ()</td></tr>
<tr class="separator:af0c169018cd07e2ea76279a00f7c3539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68563ea337bb80abef850dda965fb22"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#ac68563ea337bb80abef850dda965fb22">GetResetCount</a> ()</td></tr>
<tr class="separator:ac68563ea337bb80abef850dda965fb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4941a62d8d231d6adcb06eacf042acee"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a4941a62d8d231d6adcb06eacf042acee">GetResetFlags</a> ()</td></tr>
<tr class="separator:a4941a62d8d231d6adcb06eacf042acee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab2a5eea9902223e718a0baccb7bd26"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a7ab2a5eea9902223e718a0baccb7bd26">GetFirmVers</a> ()</td></tr>
<tr class="separator:a7ab2a5eea9902223e718a0baccb7bd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954425cbbef895da51f8c35dc2c41514"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a954425cbbef895da51f8c35dc2c41514">HasResetOccurred</a> ()</td></tr>
<tr class="separator:a954425cbbef895da51f8c35dc2c41514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecb95bfb7966934003c2e5e1cd5f8e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a1ecb95bfb7966934003c2e5e1cd5f8e6">ConfigSetCustomParam</a> (int newValue, int paramIndex, int timeoutMs)</td></tr>
<tr class="separator:a1ecb95bfb7966934003c2e5e1cd5f8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f9bcd12bdac2a7ab4659be8bb12380"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a05f9bcd12bdac2a7ab4659be8bb12380">ConfigGetCustomParam</a> (int paramIndex, int timeoutMs)</td></tr>
<tr class="separator:a05f9bcd12bdac2a7ab4659be8bb12380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98c1ccd43f28e0e5f34ec8f0f045e04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#ac98c1ccd43f28e0e5f34ec8f0f045e04">ConfigSetParameter</a> (<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ParamEnum</a> param, double value, uint8_t subValue, int ordinal, int timeoutMs)</td></tr>
<tr class="separator:ac98c1ccd43f28e0e5f34ec8f0f045e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fb0a4c92cf4a7598f62dfe333f1cbf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#af8fb0a4c92cf4a7598f62dfe333f1cbf">ConfigGetParameter</a> (<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> param, int ordinal, int timeoutMs)</td></tr>
<tr class="separator:af8fb0a4c92cf4a7598f62dfe333f1cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edc6a582e692a6eb3a870958e6b1ed6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a6edc6a582e692a6eb3a870958e6b1ed6">SetStatusFramePeriod</a> (<a class="el" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47d">PigeonIMU_StatusFrame</a> statusFrame, int periodMs, int timeoutMs)</td></tr>
<tr class="separator:a6edc6a582e692a6eb3a870958e6b1ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99905c30b5e1523e150b5ba1ae308445"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a99905c30b5e1523e150b5ba1ae308445">GetStatusFramePeriod</a> (<a class="el" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47d">PigeonIMU_StatusFrame</a> frame, int timeoutMs)</td></tr>
<tr class="separator:a99905c30b5e1523e150b5ba1ae308445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a067993a2e4124442648780d74d1f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a55a067993a2e4124442648780d74d1f5">SetControlFramePeriod</a> (<a class="el" href="namespacectre_1_1phoenix_1_1sensors.html#ad1425ce7e71868054b94cf7dec463b6b">PigeonIMU_ControlFrame</a> frame, int periodMs)</td></tr>
<tr class="separator:a55a067993a2e4124442648780d74d1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafe67197fc8d7ded8a54c6e619829a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#adafe67197fc8d7ded8a54c6e619829a7">GetFirmwareVersion</a> ()</td></tr>
<tr class="separator:adafe67197fc8d7ded8a54c6e619829a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce135de4e016b418fdb234bbf093a4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a1ce135de4e016b418fdb234bbf093a4d">GetFaults</a> (<a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___faults.html">PigeonIMU_Faults</a> &amp;toFill)</td></tr>
<tr class="separator:a1ce135de4e016b418fdb234bbf093a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1c8ef568bddcb3b5fd8133c2f614d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a5c1c8ef568bddcb3b5fd8133c2f614d9">GetStickyFaults</a> (<a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults.html">PigeonIMU_StickyFaults</a> &amp;toFill)</td></tr>
<tr class="separator:a5c1c8ef568bddcb3b5fd8133c2f614d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1a997d1396b91ca5648dc79e6d0930"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a0c1a997d1396b91ca5648dc79e6d0930">ClearStickyFaults</a> (int timeoutMs)</td></tr>
<tr class="separator:a0c1a997d1396b91ca5648dc79e6d0930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad850f8a883d26bbce08212bad988801a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#ad850f8a883d26bbce08212bad988801a">GetLowLevelHandle</a> ()</td></tr>
<tr class="separator:ad850f8a883d26bbce08212bad988801a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_a_n_bus_addressable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_a_n_bus_addressable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_a_n_bus_addressable.html">CANBusAddressable</a></td></tr>
<tr class="memitem:aeb31f9c2c7535f3ff6f7555f72a9b6f8 inherit pub_methods_class_c_a_n_bus_addressable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_n_bus_addressable.html#aeb31f9c2c7535f3ff6f7555f72a9b6f8">CANBusAddressable</a> (uint8_t deviceNumber)</td></tr>
<tr class="separator:aeb31f9c2c7535f3ff6f7555f72a9b6f8 inherit pub_methods_class_c_a_n_bus_addressable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733c10c4253e71a195329587b0b60aa5 inherit pub_methods_class_c_a_n_bus_addressable"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_n_bus_addressable.html#a733c10c4253e71a195329587b0b60aa5">GetDeviceNumber</a> ()</td></tr>
<tr class="separator:a733c10c4253e71a195329587b0b60aa5 inherit pub_methods_class_c_a_n_bus_addressable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aff240e83cea86e0026c9fbc3df88a90b"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aff240e83cea86e0026c9fbc3df88a90b">ToString</a> (<a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721">PigeonIMU::PigeonState</a> state)</td></tr>
<tr class="separator:aff240e83cea86e0026c9fbc3df88a90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425f9ffde61727d034480dae812bde52"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a425f9ffde61727d034480dae812bde52">ToString</a> (<a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8">CalibrationMode</a> cm)</td></tr>
<tr class="separator:a425f9ffde61727d034480dae812bde52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pigeon IMU Class. Class supports communicating over CANbus and over ribbon-cable (CAN Talon SRX). </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a9d68b32fb459ed333cdc56039f280be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d68b32fb459ed333cdc56039f280be8">&#9670;&nbsp;</a></span>CalibrationMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8">ctre::phoenix::sensors::PigeonIMU::CalibrationMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Various calibration modes supported by Pigeon. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9d68b32fb459ed333cdc56039f280be8a2a63e7170879ffea9a891b229be2f4ba"></a>BootTareGyroAccel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9d68b32fb459ed333cdc56039f280be8ae0bb4b98ad9842b2f222f95355ee8991"></a>Temperature&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9d68b32fb459ed333cdc56039f280be8a53816a0194e4950c37b9b64c97d029b0"></a>Magnetometer12Pt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9d68b32fb459ed333cdc56039f280be8a31a6544e0296d8165185ec620894accc"></a>Magnetometer360&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9d68b32fb459ed333cdc56039f280be8a7ff1833edbe06212d663f4055b861156"></a>Accelerometer&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aa4f90334748083ad7eb24546329c9721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f90334748083ad7eb24546329c9721">&#9670;&nbsp;</a></span>PigeonState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721">ctre::phoenix::sensors::PigeonIMU::PigeonState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overall state of the Pigeon. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa4f90334748083ad7eb24546329c9721a1d20809003e61917a3f7b603ab1dcb7f"></a>NoComm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa4f90334748083ad7eb24546329c9721a63cf0910ce27026dd04f3788631aa6f0"></a>Initializing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa4f90334748083ad7eb24546329c9721ac734b9b538b0e486ba64a3e172eeb557"></a>Ready&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa4f90334748083ad7eb24546329c9721ac1d5c2aecf29c22abf616010d35ac9b7"></a>UserCalibration&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4433f3aeecbbaca6e95bcc99d7befab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4433f3aeecbbaca6e95bcc99d7befab3">&#9670;&nbsp;</a></span>PigeonIMU() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ctre::phoenix::sensors::PigeonIMU::PigeonIMU </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a Pigeon object that communicates with Pigeon on CAN Bus. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceNumber</td><td>CAN Device Id of Pigeon [0,62] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af383d343e905a7d0cdafde91991e429a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af383d343e905a7d0cdafde91991e429a">&#9670;&nbsp;</a></span>PigeonIMU() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ctre::phoenix::sensors::PigeonIMU::PigeonIMU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html">ctre::phoenix::motorcontrol::can::TalonSRX</a> *&#160;</td>
          <td class="paramname"><em>talonSrx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a Pigeon object that communciates with Pigeon through the Gadgeteer ribbon cable connected to a Talon on CAN Bus. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">talonSrx</td><td>Object for the TalonSRX connected via ribbon cable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d6c9d2a9ab36fe9b5cc6e5dc6142cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6c9d2a9ab36fe9b5cc6e5dc6142cfd">&#9670;&nbsp;</a></span>AddFusedHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::sensors::PigeonIMU::AddFusedHeading </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleDeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atomically add to the Fused Heading register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angleDeg</td><td>Degrees to add to the Fused Heading register. </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="a8e66dd6eaa9eaa655540ea6eccba1301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e66dd6eaa9eaa655540ea6eccba1301">&#9670;&nbsp;</a></span>AddYaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::sensors::PigeonIMU::AddYaw </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleDeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atomically add to the Yaw register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angleDeg</td><td>Degrees to add to the Yaw register. </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="a0c1a997d1396b91ca5648dc79e6d0930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1a997d1396b91ca5648dc79e6d0930">&#9670;&nbsp;</a></span>ClearStickyFaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> ctre::phoenix::sensors::PigeonIMU::ClearStickyFaults </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the Sticky Faults</p>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="a05f9bcd12bdac2a7ab4659be8bb12380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f9bcd12bdac2a7ab4659be8bb12380">&#9670;&nbsp;</a></span>ConfigGetCustomParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::sensors::PigeonIMU::ConfigGetCustomParam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of a custom parameter. This is for arbitrary use.</p>
<p>Sometimes it is necessary to save calibration/declination/offset information in the device. Particularly if the device is part of a subsystem that can be replaced.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramIndex</td><td>Index of custom parameter. [0-1] </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the custom param. </dd></dl>

</div>
</div>
<a id="af8fb0a4c92cf4a7598f62dfe333f1cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fb0a4c92cf4a7598f62dfe333f1cbf">&#9670;&nbsp;</a></span>ConfigGetParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ctre::phoenix::sensors::PigeonIMU::ConfigGetParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ordinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a parameter. Generally this is not used. This can be utilized in</p><ul>
<li>Using new features without updating API installation.</li>
<li>Errata workarounds to circumvent API implementation.</li>
<li>Allows for rapid testing / unit testing of firmware.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Parameter enumeration. </td></tr>
    <tr><td class="paramname">ordinal</td><td>Ordinal of parameter. </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of parameter. </dd></dl>

</div>
</div>
<a id="a1ecb95bfb7966934003c2e5e1cd5f8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ecb95bfb7966934003c2e5e1cd5f8e6">&#9670;&nbsp;</a></span>ConfigSetCustomParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> ctre::phoenix::sensors::PigeonIMU::ConfigSetCustomParam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value of a custom parameter. This is for arbitrary use.</p>
<p>Sometimes it is necessary to save calibration/declination/offset information in the device. Particularly if the device is part of a subsystem that can be replaced.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>Value for custom parameter. </td></tr>
    <tr><td class="paramname">paramIndex</td><td>Index of custom parameter. [0-1] </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="ac98c1ccd43f28e0e5f34ec8f0f045e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98c1ccd43f28e0e5f34ec8f0f045e04">&#9670;&nbsp;</a></span>ConfigSetParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> ctre::phoenix::sensors::PigeonIMU::ConfigSetParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ParamEnum</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ordinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a parameter. Generally this is not used. This can be utilized in</p><ul>
<li>Using new features without updating API installation.</li>
<li>Errata workarounds to circumvent API implementation.</li>
<li>Allows for rapid testing / unit testing of firmware.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Parameter enumeration. </td></tr>
    <tr><td class="paramname">value</td><td>Value of parameter. </td></tr>
    <tr><td class="paramname">subValue</td><td>Subvalue for parameter. Maximum value of 255. </td></tr>
    <tr><td class="paramname">ordinal</td><td>Ordinal of parameter. </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="a85acf734fab1c29b0c76476e48b48d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85acf734fab1c29b0c76476e48b48d9b">&#9670;&nbsp;</a></span>ConfigTemperatureCompensationEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::sensors::PigeonIMU::ConfigTemperatureCompensationEnable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bTempCompEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/Disable Temp compensation. Pigeon defaults with this on at boot.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bTempCompEnable</td><td>Set to "True" to enable temperature compensation. </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="a4e25f6f4a36e8f164611e20a902c6129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e25f6f4a36e8f164611e20a902c6129">&#9670;&nbsp;</a></span>EnterCalibrationMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::sensors::PigeonIMU::EnterCalibrationMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8">CalibrationMode</a>&#160;</td>
          <td class="paramname"><em>calMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enters the Calbration mode. See the Pigeon IMU documentation for More information on Calibration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calMode</td><td>Calibration to execute </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="a1a27f5bbdc3537e34579a8e71032f274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a27f5bbdc3537e34579a8e71032f274">&#9670;&nbsp;</a></span>Get6dQuaternion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::sensors::PigeonIMU::Get6dQuaternion </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wxyz</em>[4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get 6d Quaternion data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wxyz</td><td>Array to fill with quaternion data w[0], x[1], y[2], z[3] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The last ErrorCode generated. </dd></dl>

</div>
</div>
<a id="a16de5155b2360e592865fd9e90260263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16de5155b2360e592865fd9e90260263">&#9670;&nbsp;</a></span>GetAbsoluteCompassHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ctre::phoenix::sensors::PigeonIMU::GetAbsoluteCompassHeading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the absolute compass heading. </p><dl class="section return"><dt>Returns</dt><dd>compass heading [0,360) degrees. </dd></dl>

</div>
</div>
<a id="a68d48f61fd402af96e1b607124b1a54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d48f61fd402af96e1b607124b1a54d">&#9670;&nbsp;</a></span>GetAccelerometerAngles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::sensors::PigeonIMU::GetAccelerometerAngles </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tiltAngles</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Accelerometer tilt angles.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tiltAngles</td><td>Array to fill with x[0], y[1], and z[2] angles. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The last ErrorCode generated. </dd></dl>

</div>
</div>
<a id="a28e6055b4ae5d336eddf8dee1660c0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e6055b4ae5d336eddf8dee1660c0a7">&#9670;&nbsp;</a></span>GetAccumGyro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::sensors::PigeonIMU::GetAccumGyro </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xyz_deg</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get AccumGyro data. AccumGyro is the integrated gyro value on each axis.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xyz_deg</td><td>Array to fill with x[0], y[1], and z[2] AccumGyro data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The last ErrorCode generated. </dd></dl>

</div>
</div>
<a id="a211525ea83d9728416661238a2a5402a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211525ea83d9728416661238a2a5402a">&#9670;&nbsp;</a></span>GetBiasedAccelerometer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::sensors::PigeonIMU::GetBiasedAccelerometer </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>ba_xyz</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Biased Accelerometer data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba_xyz</td><td>Array to fill with x[0], y[1], and z[2] data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The last ErrorCode generated. </dd></dl>

</div>
</div>
<a id="a8382b2d59f9f9cabcc4cc3cb82525ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8382b2d59f9f9cabcc4cc3cb82525ef8">&#9670;&nbsp;</a></span>GetBiasedMagnetometer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::sensors::PigeonIMU::GetBiasedMagnetometer </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>bm_xyz</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Biased Magnetometer data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bm_xyz</td><td>Array to fill with x[0], y[1], and z[2] data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The last ErrorCode generated. </dd></dl>

</div>
</div>
<a id="a74294ad4c91770f54ac884554f37d15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74294ad4c91770f54ac884554f37d15b">&#9670;&nbsp;</a></span>GetCompassFieldStrength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ctre::phoenix::sensors::PigeonIMU::GetCompassFieldStrength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the compass' measured magnetic field strength. </p><dl class="section return"><dt>Returns</dt><dd>field strength in Microteslas (uT). </dd></dl>

</div>
</div>
<a id="a2aabd41d906e3cfd078fcafdc27053dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aabd41d906e3cfd078fcafdc27053dd">&#9670;&nbsp;</a></span>GetCompassHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ctre::phoenix::sensors::PigeonIMU::GetCompassHeading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the continuous compass heading. </p><dl class="section return"><dt>Returns</dt><dd>continuous compass heading [-23040, 23040) degrees. Use SetCompassHeading to modify the wrap-around portion. </dd></dl>

</div>
</div>
<a id="a1ce135de4e016b418fdb234bbf093a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce135de4e016b418fdb234bbf093a4d">&#9670;&nbsp;</a></span>GetFaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> ctre::phoenix::sensors::PigeonIMU::GetFaults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___faults.html">PigeonIMU_Faults</a> &amp;&#160;</td>
          <td class="paramname"><em>toFill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the fault status</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toFill</td><td>Container for fault statuses. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="a7ab2a5eea9902223e718a0baccb7bd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab2a5eea9902223e718a0baccb7bd26">&#9670;&nbsp;</a></span>GetFirmVers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ctre::phoenix::sensors::PigeonIMU::GetFirmVers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>holds the version of the device. Device must be powered cycled at least once. </dd></dl>

</div>
</div>
<a id="adafe67197fc8d7ded8a54c6e619829a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafe67197fc8d7ded8a54c6e619829a7">&#9670;&nbsp;</a></span>GetFirmwareVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::sensors::PigeonIMU::GetFirmwareVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the firmware version of the device.</p>
<dl class="section return"><dt>Returns</dt><dd>The firmware version of the device. Device must be powered cycled at least once. </dd></dl>

</div>
</div>
<a id="a98fd3ada2702a81827bdcfeed3e03990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fd3ada2702a81827bdcfeed3e03990">&#9670;&nbsp;</a></span>GetFusedHeading() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ctre::phoenix::sensors::PigeonIMU::GetFusedHeading </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html">FusionStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>object reference to fill with fusion status flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The fused heading in degrees.</dd></dl>
<p>Get the current Fusion Status (including fused heading)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>object reference to fill with fusion status flags. Caller may pass null if flags are not needed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The fused heading in degrees. </dd></dl>

</div>
</div>
<a id="af0c169018cd07e2ea76279a00f7c3539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c169018cd07e2ea76279a00f7c3539">&#9670;&nbsp;</a></span>GetFusedHeading() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ctre::phoenix::sensors::PigeonIMU::GetFusedHeading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The fused heading in degrees.</dd></dl>
<p>Gets the Fused Heading</p>
<dl class="section return"><dt>Returns</dt><dd>The fused heading in degrees. </dd></dl>

</div>
</div>
<a id="a7ca156a14cc7fdc905e3d3abe908713c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca156a14cc7fdc905e3d3abe908713c">&#9670;&nbsp;</a></span>GetGeneralStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::sensors::PigeonIMU::GetGeneralStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html">PigeonIMU::GeneralStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>statusToFill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the status of the current (or previousley complete) calibration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusToFill</td><td>Container for the status information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="a89db2ce4c894d5639f3a88078c71c723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89db2ce4c894d5639f3a88078c71c723">&#9670;&nbsp;</a></span>GetLastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::sensors::PigeonIMU::GetLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a89db2ce4c894d5639f3a88078c71c723">GetLastError()</a> generated by this object. Not all functions return an error code but can potentially report errors.</p>
<p>This function can be used to retrieve those error codes.</p>
<dl class="section return"><dt>Returns</dt><dd>The last ErrorCode generated. </dd></dl>

</div>
</div>
<a id="ad850f8a883d26bbce08212bad988801a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad850f8a883d26bbce08212bad988801a">&#9670;&nbsp;</a></span>GetLowLevelHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* ctre::phoenix::sensors::PigeonIMU::GetLowLevelHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ac13e51a02cc9d391856767df6601dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac13e51a02cc9d391856767df6601dc">&#9670;&nbsp;</a></span>GetRawGyro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::sensors::PigeonIMU::GetRawGyro </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xyz_dps</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Biased Accelerometer data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xyz_dps</td><td>Array to fill with x[0], y[1], and z[2] data in degrees per second. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The last ErrorCode generated. </dd></dl>

</div>
</div>
<a id="a328eb4e5f3fe9597bd5e864ee3055977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328eb4e5f3fe9597bd5e864ee3055977">&#9670;&nbsp;</a></span>GetRawMagnetometer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::sensors::PigeonIMU::GetRawMagnetometer </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>rm_xyz</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Raw Magnetometer data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rm_xyz</td><td>Array to fill with x[0], y[1], and z[2] data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The last ErrorCode generated. </dd></dl>

</div>
</div>
<a id="ac68563ea337bb80abef850dda965fb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68563ea337bb80abef850dda965fb22">&#9670;&nbsp;</a></span>GetResetCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ctre::phoenix::sensors::PigeonIMU::GetResetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a954425cbbef895da51f8c35dc2c41514">HasResetOccurred()</a> instead. </p>

</div>
</div>
<a id="a4941a62d8d231d6adcb06eacf042acee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4941a62d8d231d6adcb06eacf042acee">&#9670;&nbsp;</a></span>GetResetFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ctre::phoenix::sensors::PigeonIMU::GetResetFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a162f01f44b3d51018158ca589d235d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162f01f44b3d51018158ca589d235d1f">&#9670;&nbsp;</a></span>GetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721">PigeonIMU::PigeonState</a> ctre::phoenix::sensors::PigeonIMU::GetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current Pigeon state</p>
<dl class="section return"><dt>Returns</dt><dd>PigeonState enum </dd></dl>

</div>
</div>
<a id="a99905c30b5e1523e150b5ba1ae308445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99905c30b5e1523e150b5ba1ae308445">&#9670;&nbsp;</a></span>GetStatusFramePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::sensors::PigeonIMU::GetStatusFramePeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47d">PigeonIMU_StatusFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the period of the given status frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>Frame to get the period of. </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>#ConfigOpenLoopRamp </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Period of the given status frame.</dd></dl>
<p>Gets the period of the given status frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>Frame to get the period of. </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Period of the given status frame. </dd></dl>

</div>
</div>
<a id="a5c1c8ef568bddcb3b5fd8133c2f614d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1c8ef568bddcb3b5fd8133c2f614d9">&#9670;&nbsp;</a></span>GetStickyFaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> ctre::phoenix::sensors::PigeonIMU::GetStickyFaults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults.html">PigeonIMU_StickyFaults</a> &amp;&#160;</td>
          <td class="paramname"><em>toFill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the sticky fault status</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toFill</td><td>Container for sticky fault statuses. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="a643d585472a6ea883f1592511d88c148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643d585472a6ea883f1592511d88c148">&#9670;&nbsp;</a></span>GetTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ctre::phoenix::sensors::PigeonIMU::GetTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the temperature of the pigeon.</p>
<dl class="section return"><dt>Returns</dt><dd>Temperature in ('C) </dd></dl>

</div>
</div>
<a id="a5ed8babe9ee829b1c1e1a0c2729689c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed8babe9ee829b1c1e1a0c2729689c6">&#9670;&nbsp;</a></span>GetUpTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ctre::phoenix::sensors::PigeonIMU::GetUpTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current Pigeon uptime.</p>
<dl class="section return"><dt>Returns</dt><dd>How long has Pigeon been running in whole seconds. Value caps at 255. </dd></dl>

</div>
</div>
<a id="a8bbc9de477e8500b2f9557d22abcc1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbc9de477e8500b2f9557d22abcc1fd">&#9670;&nbsp;</a></span>GetYawPitchRoll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::sensors::PigeonIMU::GetYawPitchRoll </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ypr</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Yaw, Pitch, and Roll data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ypr</td><td>Array to fill with yaw[0], pitch[1], and roll[2] data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The last ErrorCode generated. </dd></dl>

</div>
</div>
<a id="a954425cbbef895da51f8c35dc2c41514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954425cbbef895da51f8c35dc2c41514">&#9670;&nbsp;</a></span>HasResetOccurred()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ctre::phoenix::sensors::PigeonIMU::HasResetOccurred </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true iff a reset has occurred since last call. </dd></dl>

</div>
</div>
<a id="a9f12cf91ac410754ca3ee332aaf550c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f12cf91ac410754ca3ee332aaf550c4">&#9670;&nbsp;</a></span>SetAccumZAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::sensors::PigeonIMU::SetAccumZAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleDeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the AccumZAngle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angleDeg</td><td>Degrees to set AccumZAngle to. </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="a6adb983b7c727d177d5a42ff4d514417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adb983b7c727d177d5a42ff4d514417">&#9670;&nbsp;</a></span>SetCompassAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::sensors::PigeonIMU::SetCompassAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleDeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the compass angle. Although compass is absolute [0,360) degrees, the continuous compass register holds the wrap-arounds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angleDeg</td><td>Degrees to set continuous compass angle to. </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="a5802879bb7b5ea0bd19aec2ca7f38894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5802879bb7b5ea0bd19aec2ca7f38894">&#9670;&nbsp;</a></span>SetCompassDeclination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::sensors::PigeonIMU::SetCompassDeclination </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleDegOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the declination for compass. Declination is the difference between Earth Magnetic north, and the geographic "True North".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angleDegOffset</td><td>Degrees to set Compass Declination to. </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="a55a067993a2e4124442648780d74d1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a067993a2e4124442648780d74d1f5">&#9670;&nbsp;</a></span>SetControlFramePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> ctre::phoenix::sensors::PigeonIMU::SetControlFramePeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix_1_1sensors.html#ad1425ce7e71868054b94cf7dec463b6b">PigeonIMU_ControlFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>periodMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the period of the given control frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>Frame whose period is to be changed. </td></tr>
    <tr><td class="paramname">periodMs</td><td>Period in ms for the given frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="ac9f8efd3505a0f856a774c75c7fc9bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f8efd3505a0f856a774c75c7fc9bf8">&#9670;&nbsp;</a></span>SetFusedHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::sensors::PigeonIMU::SetFusedHeading </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleDeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Fused Heading to the specified value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angleDeg</td><td>Degree of heading [+/- 23040 degrees] </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="a753ce995160414b94996c6cf9a6709be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753ce995160414b94996c6cf9a6709be">&#9670;&nbsp;</a></span>SetFusedHeadingToCompass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::sensors::PigeonIMU::SetFusedHeadingToCompass </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Fused Heading register to match the current compass value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="a6edc6a582e692a6eb3a870958e6b1ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edc6a582e692a6eb3a870958e6b1ed6">&#9670;&nbsp;</a></span>SetStatusFramePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> ctre::phoenix::sensors::PigeonIMU::SetStatusFramePeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47d">PigeonIMU_StatusFrame</a>&#160;</td>
          <td class="paramname"><em>statusFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>periodMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the period of the given status frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusFrame</td><td>Frame whose period is to be changed. </td></tr>
    <tr><td class="paramname">periodMs</td><td>Period in ms for the given frame. </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="a391cdc4eed0c6f308a9af4b18557d198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391cdc4eed0c6f308a9af4b18557d198">&#9670;&nbsp;</a></span>SetYaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::sensors::PigeonIMU::SetYaw </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleDeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Yaw register to the specified value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angleDeg</td><td>Degree of Yaw [+/- 23040 degrees] </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="a2331cf6916f5916758f2541197bb9591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2331cf6916f5916758f2541197bb9591">&#9670;&nbsp;</a></span>SetYawToCompass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::sensors::PigeonIMU::SetYawToCompass </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Yaw register to match the current compass value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="aff240e83cea86e0026c9fbc3df88a90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff240e83cea86e0026c9fbc3df88a90b">&#9670;&nbsp;</a></span>ToString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ctre::phoenix::sensors::PigeonIMU::ToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721">PigeonIMU::PigeonState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert PigeonState to string. This function is static. </p>

</div>
</div>
<a id="a425f9ffde61727d034480dae812bde52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425f9ffde61727d034480dae812bde52">&#9670;&nbsp;</a></span>ToString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ctre::phoenix::sensors::PigeonIMU::ToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8">CalibrationMode</a>&#160;</td>
          <td class="paramname"><em>cm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert CalibrationMode to string. This function is static. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cpp/include/ctre/phoenix/Sensors/<a class="el" href="_pigeon_i_m_u_8h_source.html">PigeonIMU.h</a></li>
<li>cpp/src/Sensors/<a class="el" href="_pigeon_i_m_u_8cpp.html">PigeonIMU.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacectre.html">ctre</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix.html">phoenix</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1sensors.html">sensors</a></li><li class="navelem"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">PigeonIMU</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
