<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classctre_1_1phoenix_1_1_c_a_nifier.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ctre::phoenix::CANifier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_bus_addressable.html#aeb31f9c2c7535f3ff6f7555f72a9b6f8">CANBusAddressable</a>(uint8_t deviceNumber)</td><td class="entry"><a class="el" href="class_c_a_n_bus_addressable.html">CANBusAddressable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a706308fce1dea96785bf3ac845bafc02">CANifier</a>(int deviceNumber)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a8d07f271067b531bb30322f410625494">ClearStickyFaults</a>(int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a8a3fd27cc2ca6583c26000e4fbbcbfb7">ConfigGetCustomParam</a>(int paramIndex, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ad0e53a763d91c5dc4ae465b66eda57a2">ConfigGetParameter</a>(ParamEnum param, int ordinal, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#aa0ed368cd44c8c564d4ffdec37fbd95d">ConfigSetCustomParam</a>(int newValue, int paramIndex, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a249ad515fa5acd09b162142a06e56d39">ConfigSetParameter</a>(ParamEnum param, double value, uint8_t subValue, int ordinal, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#aeceff0ea74d26f3a6b830e870e59c279">EnablePWMOutput</a>(int pwmChannel, bool bEnable)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664eface">GeneralPin</a> enum name</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ac72786465b9bde9c32e12b9587a2df93">GetBusVoltage</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_n_bus_addressable.html#a733c10c4253e71a195329587b0b60aa5">GetDeviceNumber</a>()</td><td class="entry"><a class="el" href="class_c_a_n_bus_addressable.html">CANBusAddressable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a4e07aa9b1a139dce3b425950c8665e14">GetFaults</a>(CANifierFaults &amp;toFill)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#afe1a39fbdd58e3c4198a04083112f77f">GetFirmwareVersion</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a2dca463f6920cb54becca85765f81b39">GetGeneralInput</a>(GeneralPin inputPin)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a8964ff8b592381812238eef27717eb43">GetGeneralInputs</a>(PinValues &amp;allPins)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ab6f4c4a5613480d54bc9c8be17e348b8">GetLastError</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a44c70ae10c17fd08c4f32b4107f652d2">GetPWMInput</a>(PWMChannel pwmChannel, double dutyCycleAndPeriod[])</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a64dadca38d6436f8c5e9d7a593eaf8a7">GetStatusFramePeriod</a>(CANifierStatusFrame frame, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ad9432c5acf6c9670508f5fc0d5c4c4ab">GetStickyFaults</a>(CANifierStickyFaults &amp;toFill)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a32583a2821847249804cf06ef0491e52">HasResetOccurred</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a830045cce4d3bf8a08a1da76b8a703ec">LEDChannel</a> enum name</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a830045cce4d3bf8a08a1da76b8a703eca9de2a81db28ecac8c704396625813f41">LEDChannelA</a> enum value</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a830045cce4d3bf8a08a1da76b8a703ecad67a213353466d9aa4de58b870c6ad13">LEDChannelB</a> enum value</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a830045cce4d3bf8a08a1da76b8a703eca58af31705a91c257ccd69a4b61374ffa">LEDChannelC</a> enum value</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea4e216c9380bbbaa732b264b919878e5f">LIMF</a> enum value</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea0ff0307ecf659b02b3bb86730c3a38e6">LIMR</a> enum value</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835d">PWMChannel</a> enum name</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835da1599d6918778f9e762d49c192d43ea5f">PWMChannel0</a> enum value</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835da4cf7bb46b926000c4f57958f44f014d3">PWMChannel1</a> enum value</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835daebd352832ad7af00194cd2cf61736720">PWMChannel2</a> enum value</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835da293bead52dbc33585a641d65db46fd86">PWMChannel3</a> enum value</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a9db86680809cb89fdfe0fc7632a8768e">PWMChannelCount</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea205faff806dcfcbe6a4eb9c1ff9befa9">QUAD_A</a> enum value</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceabd42a958368b83f5dfe39b96477f9bed">QUAD_B</a> enum value</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceac9d0ada4f8fd1c7dbef51d08c8f69203">QUAD_IDX</a> enum value</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceaa360ea8d8c39de4b61a2971332732670">SCL</a> enum value</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceab3def09f82ae0b229e966df5c2d11a3f">SDA</a> enum value</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ae687df14bec36308cf0e59fce9b62fa1">SetControlFramePeriod</a>(CANifierControlFrame frame, int periodMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#aa17acbbebcbbcb3a1a63873ee23a8a4b">SetGeneralOutput</a>(GeneralPin outputPin, bool outputValue, bool outputEnable)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ac2ff20c04a75163d8d10cc08685635b0">SetGeneralOutputs</a>(int outputBits, int isOutputBits)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a97d6f6ccaad0307f9024acde96fe119e">SetLEDOutput</a>(double percentOutput, LEDChannel ledChannel)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#aa165b671c82ca3a39f5866af12bb7dfe">SetPWMOutput</a>(int pwmChannel, double dutyCycle)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a7db0e2984de328d1b14458a4271e86fc">SetStatusFramePeriod</a>(CANifierStatusFrame statusFrame, int periodMs, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea64af2cd0e72739d95a8be160b2001497">SPI_CLK_PWM0P</a> enum value</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceab57b38e73926ce356f0260f6109cf7aa">SPI_CS</a> enum value</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea752005f79c9ff271abbd2029f5fb928f">SPI_MISO_PWM2P</a> enum value</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea0bb2891848b1761293cf890bfc48193b">SPI_MOSI_PWM1P</a> enum value</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
