<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: ctre::phoenix::tasking::schedulers::SequentialScheduler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ctre::phoenix::tasking::schedulers::SequentialScheduler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sequential_scheduler_8h_source.html">SequentialScheduler.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html">ctre::phoenix::tasking::ILoopable</a>, and <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_processable.html">ctre::phoenix::tasking::IProcessable</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8404034a9b0541d305ad91aca5e60f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#ad8404034a9b0541d305ad91aca5e60f0">SequentialScheduler</a> ()</td></tr>
<tr class="separator:ad8404034a9b0541d305ad91aca5e60f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1516c679bfbc94bb4645bbe752d52c4b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a1516c679bfbc94bb4645bbe752d52c4b">~SequentialScheduler</a> ()</td></tr>
<tr class="separator:a1516c679bfbc94bb4645bbe752d52c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480d853893d944959961b7e9277bda28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a480d853893d944959961b7e9277bda28">Add</a> (<a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html">ILoopable</a> *aLoop)</td></tr>
<tr class="separator:a480d853893d944959961b7e9277bda28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f27d60dcd7035f0ccec2095f4bb4c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html">ILoopable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#ad9f27d60dcd7035f0ccec2095f4bb4c4">GetCurrent</a> ()</td></tr>
<tr class="separator:ad9f27d60dcd7035f0ccec2095f4bb4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03152876984245604f14f4735dd37168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a03152876984245604f14f4735dd37168">RemoveAll</a> ()</td></tr>
<tr class="separator:a03152876984245604f14f4735dd37168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c8f61abb8a8487d9f72a625bcc8f70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#ad6c8f61abb8a8487d9f72a625bcc8f70">Start</a> ()</td></tr>
<tr class="separator:ad6c8f61abb8a8487d9f72a625bcc8f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03acc6d9b20a70720972a28f7981239f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a03acc6d9b20a70720972a28f7981239f">Stop</a> ()</td></tr>
<tr class="separator:a03acc6d9b20a70720972a28f7981239f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609563e888ecdbcabe5a1f0acc987d6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a609563e888ecdbcabe5a1f0acc987d6c">Process</a> ()</td></tr>
<tr class="separator:a609563e888ecdbcabe5a1f0acc987d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae465fccc76147e82548e7af403160a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#aae465fccc76147e82548e7af403160a8">OnStart</a> ()</td></tr>
<tr class="separator:aae465fccc76147e82548e7af403160a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b7e8b51afee1fb250742c98b8d5987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a78b7e8b51afee1fb250742c98b8d5987">OnLoop</a> ()</td></tr>
<tr class="separator:a78b7e8b51afee1fb250742c98b8d5987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b2085bef45b747a2a65300af3d6b1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#ad3b2085bef45b747a2a65300af3d6b1b">OnStop</a> ()</td></tr>
<tr class="separator:ad3b2085bef45b747a2a65300af3d6b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4e899588e0065278837309d4802264"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a8f4e899588e0065278837309d4802264">IsDone</a> ()</td></tr>
<tr class="separator:a8f4e899588e0065278837309d4802264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classctre_1_1phoenix_1_1tasking_1_1_i_loopable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classctre_1_1phoenix_1_1tasking_1_1_i_loopable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html">ctre::phoenix::tasking::ILoopable</a></td></tr>
<tr class="memitem:a87a5f2ce655b4bba031b7f486f973dc9 inherit pub_methods_classctre_1_1phoenix_1_1tasking_1_1_i_loopable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html#a87a5f2ce655b4bba031b7f486f973dc9">~ILoopable</a> ()</td></tr>
<tr class="separator:a87a5f2ce655b4bba031b7f486f973dc9 inherit pub_methods_classctre_1_1phoenix_1_1tasking_1_1_i_loopable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classctre_1_1phoenix_1_1tasking_1_1_i_processable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classctre_1_1phoenix_1_1tasking_1_1_i_processable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_processable.html">ctre::phoenix::tasking::IProcessable</a></td></tr>
<tr class="memitem:a18ba9f323944f9bf8985f13d82f50a02 inherit pub_methods_classctre_1_1phoenix_1_1tasking_1_1_i_processable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_processable.html#a18ba9f323944f9bf8985f13d82f50a02">~IProcessable</a> ()</td></tr>
<tr class="separator:a18ba9f323944f9bf8985f13d82f50a02 inherit pub_methods_classctre_1_1phoenix_1_1tasking_1_1_i_processable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a35988d29c32d6f83ee45dc261749339c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a35988d29c32d6f83ee45dc261749339c">_running</a> = false</td></tr>
<tr class="separator:a35988d29c32d6f83ee45dc261749339c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be79a86d67b58158b9e092e76ee7d0d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html">ILoopable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a9be79a86d67b58158b9e092e76ee7d0d">_loops</a></td></tr>
<tr class="separator:a9be79a86d67b58158b9e092e76ee7d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfff5d8eb7d5157ce461fcffee4da1be"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#adfff5d8eb7d5157ce461fcffee4da1be">_idx</a> = 0</td></tr>
<tr class="separator:adfff5d8eb7d5157ce461fcffee4da1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4683d5c8713caa652ff002e871cffb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a0b4683d5c8713caa652ff002e871cffb">_iterated</a> = false</td></tr>
<tr class="separator:a0b4683d5c8713caa652ff002e871cffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad8404034a9b0541d305ad91aca5e60f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8404034a9b0541d305ad91aca5e60f0">&#9670;&nbsp;</a></span>SequentialScheduler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ctre::phoenix::tasking::schedulers::SequentialScheduler::SequentialScheduler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1516c679bfbc94bb4645bbe752d52c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1516c679bfbc94bb4645bbe752d52c4b">&#9670;&nbsp;</a></span>~SequentialScheduler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ctre::phoenix::tasking::schedulers::SequentialScheduler::~SequentialScheduler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a480d853893d944959961b7e9277bda28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480d853893d944959961b7e9277bda28">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctre::phoenix::tasking::schedulers::SequentialScheduler::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html">ILoopable</a> *&#160;</td>
          <td class="paramname"><em>aLoop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9f27d60dcd7035f0ccec2095f4bb4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f27d60dcd7035f0ccec2095f4bb4c4">&#9670;&nbsp;</a></span>GetCurrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html">ILoopable</a> * ctre::phoenix::tasking::schedulers::SequentialScheduler::GetCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f4e899588e0065278837309d4802264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4e899588e0065278837309d4802264">&#9670;&nbsp;</a></span>IsDone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ctre::phoenix::tasking::schedulers::SequentialScheduler::IsDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html#a984888d37535d26ad963f960a5ffc34a">ctre::phoenix::tasking::ILoopable</a>.</p>

</div>
</div>
<a id="a78b7e8b51afee1fb250742c98b8d5987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b7e8b51afee1fb250742c98b8d5987">&#9670;&nbsp;</a></span>OnLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ctre::phoenix::tasking::schedulers::SequentialScheduler::OnLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html#a62e19d142c8a0250734dc629140ecec4">ctre::phoenix::tasking::ILoopable</a>.</p>

</div>
</div>
<a id="aae465fccc76147e82548e7af403160a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae465fccc76147e82548e7af403160a8">&#9670;&nbsp;</a></span>OnStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ctre::phoenix::tasking::schedulers::SequentialScheduler::OnStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html#ab4c963262ed87ee0083298f3e9b151e7">ctre::phoenix::tasking::ILoopable</a>.</p>

</div>
</div>
<a id="ad3b2085bef45b747a2a65300af3d6b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b2085bef45b747a2a65300af3d6b1b">&#9670;&nbsp;</a></span>OnStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ctre::phoenix::tasking::schedulers::SequentialScheduler::OnStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html#a7446bb4ca1e56e670d1431ff2a2af81b">ctre::phoenix::tasking::ILoopable</a>.</p>

</div>
</div>
<a id="a609563e888ecdbcabe5a1f0acc987d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609563e888ecdbcabe5a1f0acc987d6c">&#9670;&nbsp;</a></span>Process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ctre::phoenix::tasking::schedulers::SequentialScheduler::Process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_processable.html#ad0aec1648b0d9fa1a3e1465b35c7c405">ctre::phoenix::tasking::IProcessable</a>.</p>

</div>
</div>
<a id="a03152876984245604f14f4735dd37168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03152876984245604f14f4735dd37168">&#9670;&nbsp;</a></span>RemoveAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctre::phoenix::tasking::schedulers::SequentialScheduler::RemoveAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6c8f61abb8a8487d9f72a625bcc8f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c8f61abb8a8487d9f72a625bcc8f70">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctre::phoenix::tasking::schedulers::SequentialScheduler::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03acc6d9b20a70720972a28f7981239f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03acc6d9b20a70720972a28f7981239f">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctre::phoenix::tasking::schedulers::SequentialScheduler::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adfff5d8eb7d5157ce461fcffee4da1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfff5d8eb7d5157ce461fcffee4da1be">&#9670;&nbsp;</a></span>_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ctre::phoenix::tasking::schedulers::SequentialScheduler::_idx = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b4683d5c8713caa652ff002e871cffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4683d5c8713caa652ff002e871cffb">&#9670;&nbsp;</a></span>_iterated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ctre::phoenix::tasking::schedulers::SequentialScheduler::_iterated = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9be79a86d67b58158b9e092e76ee7d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be79a86d67b58158b9e092e76ee7d0d">&#9670;&nbsp;</a></span>_loops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html">ILoopable</a>*&gt; ctre::phoenix::tasking::schedulers::SequentialScheduler::_loops</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35988d29c32d6f83ee45dc261749339c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35988d29c32d6f83ee45dc261749339c">&#9670;&nbsp;</a></span>_running</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ctre::phoenix::tasking::schedulers::SequentialScheduler::_running = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cpp/include/ctre/phoenix/Tasking/Schedulers/<a class="el" href="_sequential_scheduler_8h_source.html">SequentialScheduler.h</a></li>
<li>cpp/src/Tasking/Schedulers/<a class="el" href="_sequential_scheduler_8cpp.html">SequentialScheduler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacectre.html">ctre</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix.html">phoenix</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1tasking.html">tasking</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1tasking_1_1schedulers.html">schedulers</a></li><li class="navelem"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html">SequentialScheduler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
