<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: LowLevelPigeonImu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_low_level_pigeon_imu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_low_level_pigeon_imu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LowLevelPigeonImu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pigeon_i_m_u___low_level_8h_source.html">PigeonIMU_LowLevel.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_device___low_level.html">Device_LowLevel</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_low_level_pigeon_imu_1_1_fusion_status.html">FusionStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_low_level_pigeon_imu_1_1_general_status.html">GeneralStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a766d59093eb5ae3bb28d2f9ceb584a34"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a766d59093eb5ae3bb28d2f9ceb584a34">CalibrationMode</a> { <br />
&#160;&#160;<a class="el" href="class_low_level_pigeon_imu.html#a766d59093eb5ae3bb28d2f9ceb584a34a71d6be3c782fd8f0cda2c7c02fb2a03a">BootTareGyroAccel</a> = 0, 
<a class="el" href="class_low_level_pigeon_imu.html#a766d59093eb5ae3bb28d2f9ceb584a34aaee07b2e77788079ee1c7a56e3d5b16b">Temperature</a> = 1, 
<a class="el" href="class_low_level_pigeon_imu.html#a766d59093eb5ae3bb28d2f9ceb584a34ab9f625f2938c6acf07384a740fdc2e76">Magnetometer12Pt</a> = 2, 
<a class="el" href="class_low_level_pigeon_imu.html#a766d59093eb5ae3bb28d2f9ceb584a34ae0c05e4dbc048268dd58be84429a2dc8">Magnetometer360</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_low_level_pigeon_imu.html#a766d59093eb5ae3bb28d2f9ceb584a34a46ebd98d58556f515d56e3af1c0eebab">Accelerometer</a> = 5
<br />
 }</td></tr>
<tr class="separator:a766d59093eb5ae3bb28d2f9ceb584a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d061e59d5beb5df545bfd6bda982ad0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a8d061e59d5beb5df545bfd6bda982ad0">PigeonState</a> { <a class="el" href="class_low_level_pigeon_imu.html#a8d061e59d5beb5df545bfd6bda982ad0aabeda6376e4852d4d6e4a2228a1fa0cd">NoComm</a>, 
<a class="el" href="class_low_level_pigeon_imu.html#a8d061e59d5beb5df545bfd6bda982ad0ad071e311e5afb008909e5c2fa38ae248">Initializing</a>, 
<a class="el" href="class_low_level_pigeon_imu.html#a8d061e59d5beb5df545bfd6bda982ad0a024c5079f9f69fb553661c254b9ca503">Ready</a>, 
<a class="el" href="class_low_level_pigeon_imu.html#a8d061e59d5beb5df545bfd6bda982ad0a7369332f252cd657390927b52862d417">UserCalibration</a>
 }</td></tr>
<tr class="separator:a8d061e59d5beb5df545bfd6bda982ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8ef11d1e251c12c80b0372fa3a90f24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#af8ef11d1e251c12c80b0372fa3a90f24">LowLevelPigeonImu</a> (const <a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a> &amp;)=delete</td></tr>
<tr class="separator:af8ef11d1e251c12c80b0372fa3a90f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1bfdf3237e8a1460af8ef2ed8cd8c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#ade1bfdf3237e8a1460af8ef2ed8cd8c8">~LowLevelPigeonImu</a> ()</td></tr>
<tr class="separator:ade1bfdf3237e8a1460af8ef2ed8cd8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a91fdfe6249541632218a5536087f04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a6a91fdfe6249541632218a5536087f04">SetLastError</a> (<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> error)</td></tr>
<tr class="separator:a6a91fdfe6249541632218a5536087f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984de7cc069f2284ff3230383aa42350"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a984de7cc069f2284ff3230383aa42350">SetYaw</a> (double angleDeg, int timeoutMs)</td></tr>
<tr class="separator:a984de7cc069f2284ff3230383aa42350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f13a1338edeedcfbf4409c8e96ac35d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a0f13a1338edeedcfbf4409c8e96ac35d">AddYaw</a> (double angleDeg, int timeoutMs)</td></tr>
<tr class="separator:a0f13a1338edeedcfbf4409c8e96ac35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e53c0639dc97c289355040113be6306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a7e53c0639dc97c289355040113be6306">SetYawToCompass</a> (int timeoutMs)</td></tr>
<tr class="separator:a7e53c0639dc97c289355040113be6306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8245a2ac0bbcfb587d6b1dd27a60b11d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a8245a2ac0bbcfb587d6b1dd27a60b11d">SetFusedHeading</a> (double angleDeg, int timeoutMs)</td></tr>
<tr class="separator:a8245a2ac0bbcfb587d6b1dd27a60b11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bc0e0646750d9b40b80520d9ae4862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a40bc0e0646750d9b40b80520d9ae4862">AddFusedHeading</a> (double angleDeg, int timeoutMs)</td></tr>
<tr class="separator:a40bc0e0646750d9b40b80520d9ae4862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cce9c1c883ad28414de2ccfb2e64c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a54cce9c1c883ad28414de2ccfb2e64c9">SetFusedHeadingToCompass</a> (int timeoutMs)</td></tr>
<tr class="separator:a54cce9c1c883ad28414de2ccfb2e64c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba8eed8582fa8094f61c18962843c93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a5ba8eed8582fa8094f61c18962843c93">SetAccumZAngle</a> (double angleDeg, int timeoutMs)</td></tr>
<tr class="separator:a5ba8eed8582fa8094f61c18962843c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778669ade5bc255024c75c9fd85e9cf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a778669ade5bc255024c75c9fd85e9cf8">ConfigTemperatureCompensationEnable</a> (bool bTempCompEnable, int timeoutMs)</td></tr>
<tr class="separator:a778669ade5bc255024c75c9fd85e9cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b09f72d42d0826f5526d6c65be77591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a2b09f72d42d0826f5526d6c65be77591">SetCompassDeclination</a> (double angleDegOffset, int timeoutMs)</td></tr>
<tr class="separator:a2b09f72d42d0826f5526d6c65be77591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9ba26364bb6db58e3a3018a2481bb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a0b9ba26364bb6db58e3a3018a2481bb2">SetCompassAngle</a> (double angleDeg, int timeoutMs)</td></tr>
<tr class="separator:a0b9ba26364bb6db58e3a3018a2481bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e749a92daa43948e26ce0b75c0314b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a30e749a92daa43948e26ce0b75c0314b">EnterCalibrationMode</a> (<a class="el" href="class_low_level_pigeon_imu.html#a766d59093eb5ae3bb28d2f9ceb584a34">CalibrationMode</a> calMode, int timeoutMs)</td></tr>
<tr class="separator:a30e749a92daa43948e26ce0b75c0314b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5c129a62dba9b09c9b34cebfa44a3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a5b5c129a62dba9b09c9b34cebfa44a3c">GetGeneralStatus</a> (<a class="el" href="struct_low_level_pigeon_imu_1_1_general_status.html">LowLevelPigeonImu::GeneralStatus</a> &amp;StatusToFill)</td></tr>
<tr class="separator:a5b5c129a62dba9b09c9b34cebfa44a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2454de3ac3d558de40cbafdbcce0e012"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a2454de3ac3d558de40cbafdbcce0e012">GetGeneralStatus</a> (int &amp;state, int &amp;currentMode, int &amp;calibrationError, int &amp;bCalIsBooting, double &amp;tempC, int &amp;upTimeSec, int &amp;noMotionBiasCount, int &amp;tempCompensationCount, int &amp;lastError)</td></tr>
<tr class="separator:a2454de3ac3d558de40cbafdbcce0e012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23681ff74ff2d5d135e411bf41f5a531"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a23681ff74ff2d5d135e411bf41f5a531">GetLastError</a> ()</td></tr>
<tr class="separator:a23681ff74ff2d5d135e411bf41f5a531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389d1ece08bb8862293a58e72567c974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a389d1ece08bb8862293a58e72567c974">Get6dQuaternion</a> (double wxyz[4])</td></tr>
<tr class="separator:a389d1ece08bb8862293a58e72567c974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846c20173f374e98fe16af78e6482377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a846c20173f374e98fe16af78e6482377">GetYawPitchRoll</a> (double ypr[3])</td></tr>
<tr class="separator:a846c20173f374e98fe16af78e6482377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d812244924f5445d49870b2d61a977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#af8d812244924f5445d49870b2d61a977">GetAccumGyro</a> (double xyz_deg[3])</td></tr>
<tr class="separator:af8d812244924f5445d49870b2d61a977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18453d4efaad90d877e29561a35aa559"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a18453d4efaad90d877e29561a35aa559">GetAbsoluteCompassHeading</a> (double &amp;value)</td></tr>
<tr class="separator:a18453d4efaad90d877e29561a35aa559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89f1244bc29169929d9fd888c830a26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#ab89f1244bc29169929d9fd888c830a26">GetCompassHeading</a> (double &amp;value)</td></tr>
<tr class="separator:ab89f1244bc29169929d9fd888c830a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a48081a88f247f8152c2018a1d598b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#ad0a48081a88f247f8152c2018a1d598b">GetCompassFieldStrength</a> (double &amp;value)</td></tr>
<tr class="separator:ad0a48081a88f247f8152c2018a1d598b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ceb049cd541b3a3ac7618bf979a55bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a5ceb049cd541b3a3ac7618bf979a55bd">GetTemp</a> (double &amp;value)</td></tr>
<tr class="separator:a5ceb049cd541b3a3ac7618bf979a55bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41b6f87d515d94b8e0d2aa1f1dae5fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_low_level_pigeon_imu.html#a8d061e59d5beb5df545bfd6bda982ad0">PigeonState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#ae41b6f87d515d94b8e0d2aa1f1dae5fc">GetState</a> ()</td></tr>
<tr class="separator:ae41b6f87d515d94b8e0d2aa1f1dae5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a01e58152c4b0a24a84ab891613900"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a75a01e58152c4b0a24a84ab891613900">GetState</a> (int &amp;state)</td></tr>
<tr class="separator:a75a01e58152c4b0a24a84ab891613900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8af93e6834988263847f3ef4718ecdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#ac8af93e6834988263847f3ef4718ecdd">GetUpTime</a> (int &amp;value)</td></tr>
<tr class="separator:ac8af93e6834988263847f3ef4718ecdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a6060a068be190a7c6732111c2e15e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a91a6060a068be190a7c6732111c2e15e">GetRawMagnetometer</a> (short rm_xyz[3])</td></tr>
<tr class="separator:a91a6060a068be190a7c6732111c2e15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994a95cf20478031fe2fe4497559cd3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a994a95cf20478031fe2fe4497559cd3e">GetBiasedMagnetometer</a> (short bm_xyz[3])</td></tr>
<tr class="separator:a994a95cf20478031fe2fe4497559cd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc7de78aa6c4316c3b981a3831ba7a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a0dc7de78aa6c4316c3b981a3831ba7a7">GetBiasedAccelerometer</a> (short ba_xyz[3])</td></tr>
<tr class="separator:a0dc7de78aa6c4316c3b981a3831ba7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d14d60556093ab7a1704698f2bc5a26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a4d14d60556093ab7a1704698f2bc5a26">GetRawGyro</a> (double xyz_dps[3])</td></tr>
<tr class="separator:a4d14d60556093ab7a1704698f2bc5a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee92b0f7f4cdccbbe656573f051a3c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#aaee92b0f7f4cdccbbe656573f051a3c6">GetAccelerometerAngles</a> (double tiltAngles[3])</td></tr>
<tr class="separator:aaee92b0f7f4cdccbbe656573f051a3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f32ee070db49dc0ba6d01edf72b182a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a6f32ee070db49dc0ba6d01edf72b182a">GetFusedHeading</a> (<a class="el" href="struct_low_level_pigeon_imu_1_1_fusion_status.html">FusionStatus</a> &amp;status, double &amp;value)</td></tr>
<tr class="separator:a6f32ee070db49dc0ba6d01edf72b182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e28c1784c501768b12b0499b205c0f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a7e28c1784c501768b12b0499b205c0f3">GetFusedHeading</a> (int &amp;bIsFusing, int &amp;bIsValid, double &amp;value, int &amp;lastError)</td></tr>
<tr class="separator:a7e28c1784c501768b12b0499b205c0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9ce181bdec9a4e0c52caf443a4e6f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a7b9ce181bdec9a4e0c52caf443a4e6f4">GetFusedHeading</a> (double &amp;value)</td></tr>
<tr class="separator:a7b9ce181bdec9a4e0c52caf443a4e6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e332404b9f18664220e42727777bfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a78e332404b9f18664220e42727777bfe">SetStatusFramePeriod</a> (<a class="el" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47d">ctre::phoenix::sensors::PigeonIMU_StatusFrame</a> frame, int periodMs, int timeoutMs)</td></tr>
<tr class="separator:a78e332404b9f18664220e42727777bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913ef0f132907bc891d289805d8a4512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a913ef0f132907bc891d289805d8a4512">GetStatusFramePeriod</a> (<a class="el" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47d">ctre::phoenix::sensors::PigeonIMU_StatusFrame</a> frame, int &amp;periodMs, int timeoutMs)</td></tr>
<tr class="separator:a913ef0f132907bc891d289805d8a4512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0c80a721d35d0fbc4fb6d2ba13ad25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a3c0c80a721d35d0fbc4fb6d2ba13ad25">SetControlFramePeriod</a> (<a class="el" href="namespacectre_1_1phoenix_1_1sensors.html#ad1425ce7e71868054b94cf7dec463b6b">ctre::phoenix::sensors::PigeonIMU_ControlFrame</a> frame, int periodMs)</td></tr>
<tr class="separator:a3c0c80a721d35d0fbc4fb6d2ba13ad25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807a3ee75d26b9f28756dd559582d5d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a807a3ee75d26b9f28756dd559582d5d4">GetFaults</a> (<a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___faults.html">ctre::phoenix::sensors::PigeonIMU_Faults</a> &amp;toFill)</td></tr>
<tr class="separator:a807a3ee75d26b9f28756dd559582d5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b776767465f3a73857bdfd73bfa140b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a0b776767465f3a73857bdfd73bfa140b">GetStickyFaults</a> (<a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults.html">ctre::phoenix::sensors::PigeonIMU_StickyFaults</a> &amp;toFill)</td></tr>
<tr class="separator:a0b776767465f3a73857bdfd73bfa140b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3027cbb60f6576acde4d16e7d8c55efe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a3027cbb60f6576acde4d16e7d8c55efe">ClearStickyFaults</a> (int timeoutMs)</td></tr>
<tr class="separator:a3027cbb60f6576acde4d16e7d8c55efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_device___low_level"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_device___low_level')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_device___low_level.html">Device_LowLevel</a></td></tr>
<tr class="memitem:aac8bf6eb1959f0fae8f501be3e77c2f9 inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#aac8bf6eb1959f0fae8f501be3e77c2f9">Device_LowLevel</a> (int32_t baseArbId, int32_t arbIdStartupFrame, int32_t paramReqId, int32_t paramRespId, int32_t paramSetId, int32_t arbIdFrameApiStatus)</td></tr>
<tr class="separator:aac8bf6eb1959f0fae8f501be3e77c2f9 inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9413f79c7f1fb872c48607b707103eaa inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a9413f79c7f1fb872c48607b707103eaa">Device_LowLevel</a> (const <a class="el" href="class_device___low_level.html">Device_LowLevel</a> &amp;)=delete</td></tr>
<tr class="separator:a9413f79c7f1fb872c48607b707103eaa inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac143ceae597f41219b5dfafab3b86161 inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#ac143ceae597f41219b5dfafab3b86161">~Device_LowLevel</a> ()</td></tr>
<tr class="separator:ac143ceae597f41219b5dfafab3b86161 inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ded302174270f0fdc3051d6062e3de2 inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a9ded302174270f0fdc3051d6062e3de2">GetDeviceNumber</a> ()</td></tr>
<tr class="separator:a9ded302174270f0fdc3051d6062e3de2 inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72a6e9bd7d099b5800dc7e569ebd90b inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#af72a6e9bd7d099b5800dc7e569ebd90b">GetDeviceNumber</a> (int &amp;deviceNumber)</td></tr>
<tr class="separator:af72a6e9bd7d099b5800dc7e569ebd90b inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0f567ee221cbd0afe8cb84165147cb inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#afc0f567ee221cbd0afe8cb84165147cb">GetFirmStatus</a> ()</td></tr>
<tr class="separator:afc0f567ee221cbd0afe8cb84165147cb inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add77169e37cb2cff5dd0149f43f0f49f inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#add77169e37cb2cff5dd0149f43f0f49f">GetResetCount</a> (int &amp;param)</td></tr>
<tr class="separator:add77169e37cb2cff5dd0149f43f0f49f inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349ce634e7ffc01765fd0da44c2f6338 inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a349ce634e7ffc01765fd0da44c2f6338">GetResetFlags</a> (int &amp;param)</td></tr>
<tr class="separator:a349ce634e7ffc01765fd0da44c2f6338 inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846f01795dcefbb32fc6ff9e629912e8 inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a846f01795dcefbb32fc6ff9e629912e8">GetFirmwareVersion</a> (int &amp;param)</td></tr>
<tr class="separator:a846f01795dcefbb32fc6ff9e629912e8 inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf329814a30b091be9da29c386333609 inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#acf329814a30b091be9da29c386333609">GetFirmwareVersion</a> ()</td></tr>
<tr class="separator:acf329814a30b091be9da29c386333609 inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec27483cdfdb790e5fe442c0fd8e74a inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a7ec27483cdfdb790e5fe442c0fd8e74a">HasResetOccurred</a> (bool &amp;param)</td></tr>
<tr class="separator:a7ec27483cdfdb790e5fe442c0fd8e74a inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225ed8b89df7482c368fc736af0f2b06 inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a225ed8b89df7482c368fc736af0f2b06">HasResetOccurred</a> ()</td></tr>
<tr class="separator:a225ed8b89df7482c368fc736af0f2b06 inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7053872b4e3b1316783159a34db0cecf inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a7053872b4e3b1316783159a34db0cecf">ConfigSetParameter</a> (<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> paramEnum, double value, uint8_t subValue, int32_t ordinal, int32_t timeoutMs)</td></tr>
<tr class="separator:a7053872b4e3b1316783159a34db0cecf inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab972a5a8f6787b8c48167de9debed20e inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#ab972a5a8f6787b8c48167de9debed20e">ConfigGetParameter</a> (<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> paramEnum, double &amp;value, int32_t ordinal, int32_t timeoutMs)</td></tr>
<tr class="separator:ab972a5a8f6787b8c48167de9debed20e inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c6500d4c0b0827ccab322b9e6c2ab6 inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#ae2c6500d4c0b0827ccab322b9e6c2ab6">ConfigSetCustomParam</a> (int value, int paramIndex, int timeoutMs)</td></tr>
<tr class="separator:ae2c6500d4c0b0827ccab322b9e6c2ab6 inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23c8f84fcea779b5c1a3133ecd6b8a0 inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#af23c8f84fcea779b5c1a3133ecd6b8a0">ConfigGetCustomParam</a> (int &amp;value, int paramIndex, int timeoutMs)</td></tr>
<tr class="separator:af23c8f84fcea779b5c1a3133ecd6b8a0 inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a9beb4045def8aca8a6e7835c098c4 inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a64a9beb4045def8aca8a6e7835c098c4">ToString</a> () const</td></tr>
<tr class="separator:a64a9beb4045def8aca8a6e7835c098c4 inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8868b20d10bfe5dfe8a4ada3efc8d6 inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#add8868b20d10bfe5dfe8a4ada3efc8d6">GetDescription</a> (char *toFill, int toFillByteSz, int &amp;numBytesFilled)</td></tr>
<tr class="separator:add8868b20d10bfe5dfe8a4ada3efc8d6 inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4f532fd97f808be855684de7be8e60a4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a4f532fd97f808be855684de7be8e60a4">CreatePigeon</a> (int deviceNumber, bool talon)</td></tr>
<tr class="separator:a4f532fd97f808be855684de7be8e60a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303059e5ba33741fe8e3c3a37ffbd1d6"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#a303059e5ba33741fe8e3c3a37ffbd1d6">ToString</a> (<a class="el" href="class_low_level_pigeon_imu.html#a8d061e59d5beb5df545bfd6bda982ad0">LowLevelPigeonImu::PigeonState</a> state)</td></tr>
<tr class="separator:a303059e5ba33741fe8e3c3a37ffbd1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f22b4b3304fdd1c958c54aeb1c836b"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#af6f22b4b3304fdd1c958c54aeb1c836b">ToString</a> (<a class="el" href="class_low_level_pigeon_imu.html#a766d59093eb5ae3bb28d2f9ceb584a34">CalibrationMode</a> cm)</td></tr>
<tr class="separator:af6f22b4b3304fdd1c958c54aeb1c836b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa7a8a26cbbf308bbc79b8b69c5ea9b1b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#aa7a8a26cbbf308bbc79b8b69c5ea9b1b">kMinFirmwareVersionMajor</a> = 0</td></tr>
<tr class="separator:aa7a8a26cbbf308bbc79b8b69c5ea9b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfc1fde9ad7a4f1c7d7eb10f634623e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#afbfc1fde9ad7a4f1c7d7eb10f634623e">kMinFirmwareVersionMinor</a> = 40</td></tr>
<tr class="separator:afbfc1fde9ad7a4f1c7d7eb10f634623e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae57bad867a170d543e0db312daa98ab4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_pigeon_imu.html#ae57bad867a170d543e0db312daa98ab4">EnableFirmStatusFrame</a> (bool enable)</td></tr>
<tr class="separator:ae57bad867a170d543e0db312daa98ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_device___low_level"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_device___low_level')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_device___low_level.html">Device_LowLevel</a></td></tr>
<tr class="memitem:a0e190dfcdadbcde422dee16e44eb14ef inherit pro_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a0e190dfcdadbcde422dee16e44eb14ef">SetStatusFramePeriod_</a> (int32_t statusArbID, int32_t periodMs, int32_t timeoutMs)</td></tr>
<tr class="separator:a0e190dfcdadbcde422dee16e44eb14ef inherit pro_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb1c0bd0423b5ad92f53fb51e5385ec inherit pro_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#aceb1c0bd0423b5ad92f53fb51e5385ec">GetStatusFramePeriod_</a> (int32_t statusArbID, int32_t &amp;periodMs, int32_t timeoutMs)</td></tr>
<tr class="separator:aceb1c0bd0423b5ad92f53fb51e5385ec inherit pro_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad558e9575c81878999d92f020f5907f9 inherit pro_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#ad558e9575c81878999d92f020f5907f9">GetStartupStatus</a> ()</td></tr>
<tr class="separator:ad558e9575c81878999d92f020f5907f9 inherit pro_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f55e8becdd70829c0e06f9081d7f49 inherit pro_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a08f55e8becdd70829c0e06f9081d7f49">CheckFirmVers</a> (int minMajor, int minMinor, <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> failCode=ctre::phoenix::ErrorCode::FirmwareTooOld)</td></tr>
<tr class="separator:a08f55e8becdd70829c0e06f9081d7f49 inherit pro_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3780e67d532e9e0f45f995ed5bb6167f inherit pro_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a3780e67d532e9e0f45f995ed5bb6167f">ConfigSetParameter</a> (<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> paramEnum, int32_t value, uint8_t subValue, int32_t ordinal, int32_t timeoutMs)</td></tr>
<tr class="separator:a3780e67d532e9e0f45f995ed5bb6167f inherit pro_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f360e96cd28a68ffd8cbc38628b2a2 inherit pro_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#af0f360e96cd28a68ffd8cbc38628b2a2">ConfigGetParameter</a> (<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> paramEnum, int32_t valueToSend, int32_t &amp;valueReceived, int32_t &amp;subValue, int32_t ordinal, int32_t timeoutMs)</td></tr>
<tr class="separator:af0f360e96cd28a68ffd8cbc38628b2a2 inherit pro_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d43a8b3e0d68e3f682bd3e8f6d55f51 inherit pro_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a0d43a8b3e0d68e3f682bd3e8f6d55f51">ConfigGetParameter</a> (<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> paramEnum, int32_t &amp;value, int32_t ordinal, int32_t timeoutMs)</td></tr>
<tr class="separator:a0d43a8b3e0d68e3f682bd3e8f6d55f51 inherit pro_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795f13b17f2c09fc0bf419a6f6840913 inherit pro_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a795f13b17f2c09fc0bf419a6f6840913">SetDescription</a> (const std::string &amp;description)</td></tr>
<tr class="separator:a795f13b17f2c09fc0bf419a6f6840913 inherit pro_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_device___low_level"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_device___low_level')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_device___low_level.html">Device_LowLevel</a></td></tr>
<tr class="memitem:a7a75f3aa212df7ea2805fcbd1a886471 inherit pro_attribs_class_device___low_level"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a7a75f3aa212df7ea2805fcbd1a886471">_baseArbId</a></td></tr>
<tr class="separator:a7a75f3aa212df7ea2805fcbd1a886471 inherit pro_attribs_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pigeon IMU Class. Class supports communicating over CANbus and over ribbon-cable (CAN Talon SRX). </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a766d59093eb5ae3bb28d2f9ceb584a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766d59093eb5ae3bb28d2f9ceb584a34">&#9670;&nbsp;</a></span>CalibrationMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_low_level_pigeon_imu.html#a766d59093eb5ae3bb28d2f9ceb584a34">LowLevelPigeonImu::CalibrationMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Various calibration modes supported by Pigeon. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a766d59093eb5ae3bb28d2f9ceb584a34a71d6be3c782fd8f0cda2c7c02fb2a03a"></a>BootTareGyroAccel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a766d59093eb5ae3bb28d2f9ceb584a34aaee07b2e77788079ee1c7a56e3d5b16b"></a>Temperature&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a766d59093eb5ae3bb28d2f9ceb584a34ab9f625f2938c6acf07384a740fdc2e76"></a>Magnetometer12Pt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a766d59093eb5ae3bb28d2f9ceb584a34ae0c05e4dbc048268dd58be84429a2dc8"></a>Magnetometer360&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a766d59093eb5ae3bb28d2f9ceb584a34a46ebd98d58556f515d56e3af1c0eebab"></a>Accelerometer&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a8d061e59d5beb5df545bfd6bda982ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d061e59d5beb5df545bfd6bda982ad0">&#9670;&nbsp;</a></span>PigeonState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_low_level_pigeon_imu.html#a8d061e59d5beb5df545bfd6bda982ad0">LowLevelPigeonImu::PigeonState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overall state of the Pigeon. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8d061e59d5beb5df545bfd6bda982ad0aabeda6376e4852d4d6e4a2228a1fa0cd"></a>NoComm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d061e59d5beb5df545bfd6bda982ad0ad071e311e5afb008909e5c2fa38ae248"></a>Initializing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d061e59d5beb5df545bfd6bda982ad0a024c5079f9f69fb553661c254b9ca503"></a>Ready&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d061e59d5beb5df545bfd6bda982ad0a7369332f252cd657390927b52862d417"></a>UserCalibration&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8ef11d1e251c12c80b0372fa3a90f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ef11d1e251c12c80b0372fa3a90f24">&#9670;&nbsp;</a></span>LowLevelPigeonImu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LowLevelPigeonImu::LowLevelPigeonImu </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade1bfdf3237e8a1460af8ef2ed8cd8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1bfdf3237e8a1460af8ef2ed8cd8c8">&#9670;&nbsp;</a></span>~LowLevelPigeonImu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LowLevelPigeonImu::~LowLevelPigeonImu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40bc0e0646750d9b40b80520d9ae4862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bc0e0646750d9b40b80520d9ae4862">&#9670;&nbsp;</a></span>AddFusedHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::AddFusedHeading </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleDeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f13a1338edeedcfbf4409c8e96ac35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f13a1338edeedcfbf4409c8e96ac35d">&#9670;&nbsp;</a></span>AddYaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::AddYaw </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleDeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3027cbb60f6576acde4d16e7d8c55efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3027cbb60f6576acde4d16e7d8c55efe">&#9670;&nbsp;</a></span>ClearStickyFaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::ClearStickyFaults </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a778669ade5bc255024c75c9fd85e9cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778669ade5bc255024c75c9fd85e9cf8">&#9670;&nbsp;</a></span>ConfigTemperatureCompensationEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::ConfigTemperatureCompensationEnable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bTempCompEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f532fd97f808be855684de7be8e60a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f532fd97f808be855684de7be8e60a4">&#9670;&nbsp;</a></span>CreatePigeon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a>* LowLevelPigeonImu::CreatePigeon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>talon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae57bad867a170d543e0db312daa98ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57bad867a170d543e0db312daa98ab4">&#9670;&nbsp;</a></span>EnableFirmStatusFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LowLevelPigeonImu::EnableFirmStatusFrame </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>child class has to provide a way to enable/disable firm status </p>

<p>Implements <a class="el" href="class_device___low_level.html#ac953cf9261a596e1bacb1de7326f7808">Device_LowLevel</a>.</p>

</div>
</div>
<a id="a30e749a92daa43948e26ce0b75c0314b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e749a92daa43948e26ce0b75c0314b">&#9670;&nbsp;</a></span>EnterCalibrationMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::EnterCalibrationMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_low_level_pigeon_imu.html#a766d59093eb5ae3bb28d2f9ceb584a34">CalibrationMode</a>&#160;</td>
          <td class="paramname"><em>calMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a389d1ece08bb8862293a58e72567c974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389d1ece08bb8862293a58e72567c974">&#9670;&nbsp;</a></span>Get6dQuaternion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::Get6dQuaternion </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wxyz</em>[4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18453d4efaad90d877e29561a35aa559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18453d4efaad90d877e29561a35aa559">&#9670;&nbsp;</a></span>GetAbsoluteCompassHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::GetAbsoluteCompassHeading </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaee92b0f7f4cdccbbe656573f051a3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee92b0f7f4cdccbbe656573f051a3c6">&#9670;&nbsp;</a></span>GetAccelerometerAngles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::GetAccelerometerAngles </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tiltAngles</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8d812244924f5445d49870b2d61a977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d812244924f5445d49870b2d61a977">&#9670;&nbsp;</a></span>GetAccumGyro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::GetAccumGyro </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xyz_deg</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dc7de78aa6c4316c3b981a3831ba7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc7de78aa6c4316c3b981a3831ba7a7">&#9670;&nbsp;</a></span>GetBiasedAccelerometer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::GetBiasedAccelerometer </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>ba_xyz</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a994a95cf20478031fe2fe4497559cd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994a95cf20478031fe2fe4497559cd3e">&#9670;&nbsp;</a></span>GetBiasedMagnetometer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::GetBiasedMagnetometer </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>bm_xyz</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0a48081a88f247f8152c2018a1d598b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a48081a88f247f8152c2018a1d598b">&#9670;&nbsp;</a></span>GetCompassFieldStrength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::GetCompassFieldStrength </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab89f1244bc29169929d9fd888c830a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89f1244bc29169929d9fd888c830a26">&#9670;&nbsp;</a></span>GetCompassHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::GetCompassHeading </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a807a3ee75d26b9f28756dd559582d5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807a3ee75d26b9f28756dd559582d5d4">&#9670;&nbsp;</a></span>GetFaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::GetFaults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___faults.html">ctre::phoenix::sensors::PigeonIMU_Faults</a> &amp;&#160;</td>
          <td class="paramname"><em>toFill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f32ee070db49dc0ba6d01edf72b182a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f32ee070db49dc0ba6d01edf72b182a">&#9670;&nbsp;</a></span>GetFusedHeading() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::GetFusedHeading </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_low_level_pigeon_imu_1_1_fusion_status.html">FusionStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e28c1784c501768b12b0499b205c0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e28c1784c501768b12b0499b205c0f3">&#9670;&nbsp;</a></span>GetFusedHeading() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::GetFusedHeading </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>bIsFusing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>bIsValid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>lastError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b9ce181bdec9a4e0c52caf443a4e6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9ce181bdec9a4e0c52caf443a4e6f4">&#9670;&nbsp;</a></span>GetFusedHeading() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::GetFusedHeading </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b5c129a62dba9b09c9b34cebfa44a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5c129a62dba9b09c9b34cebfa44a3c">&#9670;&nbsp;</a></span>GetGeneralStatus() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::GetGeneralStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_low_level_pigeon_imu_1_1_general_status.html">LowLevelPigeonImu::GeneralStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>StatusToFill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2454de3ac3d558de40cbafdbcce0e012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2454de3ac3d558de40cbafdbcce0e012">&#9670;&nbsp;</a></span>GetGeneralStatus() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::GetGeneralStatus </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>currentMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>calibrationError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>bCalIsBooting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>tempC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>upTimeSec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>noMotionBiasCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>tempCompensationCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>lastError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23681ff74ff2d5d135e411bf41f5a531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23681ff74ff2d5d135e411bf41f5a531">&#9670;&nbsp;</a></span>GetLastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::GetLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d14d60556093ab7a1704698f2bc5a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d14d60556093ab7a1704698f2bc5a26">&#9670;&nbsp;</a></span>GetRawGyro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::GetRawGyro </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xyz_dps</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91a6060a068be190a7c6732111c2e15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a6060a068be190a7c6732111c2e15e">&#9670;&nbsp;</a></span>GetRawMagnetometer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::GetRawMagnetometer </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>rm_xyz</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae41b6f87d515d94b8e0d2aa1f1dae5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41b6f87d515d94b8e0d2aa1f1dae5fc">&#9670;&nbsp;</a></span>GetState() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_low_level_pigeon_imu.html#a8d061e59d5beb5df545bfd6bda982ad0">PigeonState</a> LowLevelPigeonImu::GetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75a01e58152c4b0a24a84ab891613900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a01e58152c4b0a24a84ab891613900">&#9670;&nbsp;</a></span>GetState() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::GetState </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a913ef0f132907bc891d289805d8a4512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913ef0f132907bc891d289805d8a4512">&#9670;&nbsp;</a></span>GetStatusFramePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::GetStatusFramePeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47d">ctre::phoenix::sensors::PigeonIMU_StatusFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>periodMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b776767465f3a73857bdfd73bfa140b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b776767465f3a73857bdfd73bfa140b">&#9670;&nbsp;</a></span>GetStickyFaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::GetStickyFaults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults.html">ctre::phoenix::sensors::PigeonIMU_StickyFaults</a> &amp;&#160;</td>
          <td class="paramname"><em>toFill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ceb049cd541b3a3ac7618bf979a55bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ceb049cd541b3a3ac7618bf979a55bd">&#9670;&nbsp;</a></span>GetTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::GetTemp </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8af93e6834988263847f3ef4718ecdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8af93e6834988263847f3ef4718ecdd">&#9670;&nbsp;</a></span>GetUpTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::GetUpTime </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a846c20173f374e98fe16af78e6482377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846c20173f374e98fe16af78e6482377">&#9670;&nbsp;</a></span>GetYawPitchRoll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::GetYawPitchRoll </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ypr</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ba8eed8582fa8094f61c18962843c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba8eed8582fa8094f61c18962843c93">&#9670;&nbsp;</a></span>SetAccumZAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::SetAccumZAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleDeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b9ba26364bb6db58e3a3018a2481bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9ba26364bb6db58e3a3018a2481bb2">&#9670;&nbsp;</a></span>SetCompassAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::SetCompassAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleDeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b09f72d42d0826f5526d6c65be77591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b09f72d42d0826f5526d6c65be77591">&#9670;&nbsp;</a></span>SetCompassDeclination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::SetCompassDeclination </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleDegOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c0c80a721d35d0fbc4fb6d2ba13ad25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0c80a721d35d0fbc4fb6d2ba13ad25">&#9670;&nbsp;</a></span>SetControlFramePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::SetControlFramePeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix_1_1sensors.html#ad1425ce7e71868054b94cf7dec463b6b">ctre::phoenix::sensors::PigeonIMU_ControlFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>periodMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8245a2ac0bbcfb587d6b1dd27a60b11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8245a2ac0bbcfb587d6b1dd27a60b11d">&#9670;&nbsp;</a></span>SetFusedHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::SetFusedHeading </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleDeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54cce9c1c883ad28414de2ccfb2e64c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cce9c1c883ad28414de2ccfb2e64c9">&#9670;&nbsp;</a></span>SetFusedHeadingToCompass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::SetFusedHeadingToCompass </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a91fdfe6249541632218a5536087f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a91fdfe6249541632218a5536087f04">&#9670;&nbsp;</a></span>SetLastError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::SetLastError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_device___low_level.html#a71ea2dc1df956e7767f5f730a809ce62">Device_LowLevel</a>.</p>

</div>
</div>
<a id="a78e332404b9f18664220e42727777bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e332404b9f18664220e42727777bfe">&#9670;&nbsp;</a></span>SetStatusFramePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::SetStatusFramePeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47d">ctre::phoenix::sensors::PigeonIMU_StatusFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>periodMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a984de7cc069f2284ff3230383aa42350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984de7cc069f2284ff3230383aa42350">&#9670;&nbsp;</a></span>SetYaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::SetYaw </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleDeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e53c0639dc97c289355040113be6306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e53c0639dc97c289355040113be6306">&#9670;&nbsp;</a></span>SetYawToCompass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelPigeonImu::SetYawToCompass </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a303059e5ba33741fe8e3c3a37ffbd1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303059e5ba33741fe8e3c3a37ffbd1d6">&#9670;&nbsp;</a></span>ToString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string LowLevelPigeonImu::ToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_low_level_pigeon_imu.html#a8d061e59d5beb5df545bfd6bda982ad0">LowLevelPigeonImu::PigeonState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f22b4b3304fdd1c958c54aeb1c836b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f22b4b3304fdd1c958c54aeb1c836b">&#9670;&nbsp;</a></span>ToString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string LowLevelPigeonImu::ToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_low_level_pigeon_imu.html#a766d59093eb5ae3bb28d2f9ceb584a34">CalibrationMode</a>&#160;</td>
          <td class="paramname"><em>cm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa7a8a26cbbf308bbc79b8b69c5ea9b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a8a26cbbf308bbc79b8b69c5ea9b1b">&#9670;&nbsp;</a></span>kMinFirmwareVersionMajor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int LowLevelPigeonImu::kMinFirmwareVersionMajor = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbfc1fde9ad7a4f1c7d7eb10f634623e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfc1fde9ad7a4f1c7d7eb10f634623e">&#9670;&nbsp;</a></span>kMinFirmwareVersionMinor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int LowLevelPigeonImu::kMinFirmwareVersionMinor = 40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libraries/driver/include/ctre/phoenix/LowLevel/<a class="el" href="_pigeon_i_m_u___low_level_8h_source.html">PigeonIMU_LowLevel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
