<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: ctre::phoenix::tasking::schedulers::ConcurrentScheduler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ctre::phoenix::tasking::schedulers::ConcurrentScheduler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_concurrent_scheduler_8h_source.html">ConcurrentScheduler.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html">ctre::phoenix::tasking::ILoopable</a>, and <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_processable.html">ctre::phoenix::tasking::IProcessable</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcbafa24c42a4ca56c56be5df0adfd0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#abcbafa24c42a4ca56c56be5df0adfd0f">ConcurrentScheduler</a> ()</td></tr>
<tr class="separator:abcbafa24c42a4ca56c56be5df0adfd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca31722f6197937245ee5300ca2a58c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#aca31722f6197937245ee5300ca2a58c0">~ConcurrentScheduler</a> ()</td></tr>
<tr class="separator:aca31722f6197937245ee5300ca2a58c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7e36ff269a7224523e7b7476664feb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#adc7e36ff269a7224523e7b7476664feb">Add</a> (<a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html">ILoopable</a> *aLoop, bool enable=true)</td></tr>
<tr class="separator:adc7e36ff269a7224523e7b7476664feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ff9dd52016e343a384a0a4544810bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#ad0ff9dd52016e343a384a0a4544810bd">RemoveAll</a> ()</td></tr>
<tr class="separator:ad0ff9dd52016e343a384a0a4544810bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affccacb599b91889c85987b4a1e19825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#affccacb599b91889c85987b4a1e19825">Start</a> (<a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html">ILoopable</a> *toStart)</td></tr>
<tr class="separator:affccacb599b91889c85987b4a1e19825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacab4aba68c648457695670aee3a018d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#aacab4aba68c648457695670aee3a018d">Stop</a> (<a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html">ILoopable</a> *toStop)</td></tr>
<tr class="separator:aacab4aba68c648457695670aee3a018d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a014539e9ebbcf0dc0d4627fd42b024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#a4a014539e9ebbcf0dc0d4627fd42b024">StartAll</a> ()</td></tr>
<tr class="separator:a4a014539e9ebbcf0dc0d4627fd42b024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf91f2e2171d536158a0ed9ae92b0e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#afdf91f2e2171d536158a0ed9ae92b0e1">StopAll</a> ()</td></tr>
<tr class="separator:afdf91f2e2171d536158a0ed9ae92b0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7738bd0708cdae045af6de0cd23f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#afb7738bd0708cdae045af6de0cd23f03">Process</a> ()</td></tr>
<tr class="separator:afb7738bd0708cdae045af6de0cd23f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9216153df0ef64e178e45eabd3848e39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#a9216153df0ef64e178e45eabd3848e39">Iterated</a> ()</td></tr>
<tr class="separator:a9216153df0ef64e178e45eabd3848e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2323a336ea4b1fa8af08c6025a3667b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#a2323a336ea4b1fa8af08c6025a3667b9">OnStart</a> ()</td></tr>
<tr class="separator:a2323a336ea4b1fa8af08c6025a3667b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04216c46b84e2e7d3e9085f690e807c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#a04216c46b84e2e7d3e9085f690e807c3">OnLoop</a> ()</td></tr>
<tr class="separator:a04216c46b84e2e7d3e9085f690e807c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eb3228e0213c5d4e5898832e12a382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#a88eb3228e0213c5d4e5898832e12a382">OnStop</a> ()</td></tr>
<tr class="separator:a88eb3228e0213c5d4e5898832e12a382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ab7ac3bd1ac2155815e833f0ce88db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#ad4ab7ac3bd1ac2155815e833f0ce88db">IsDone</a> ()</td></tr>
<tr class="separator:ad4ab7ac3bd1ac2155815e833f0ce88db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classctre_1_1phoenix_1_1tasking_1_1_i_loopable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classctre_1_1phoenix_1_1tasking_1_1_i_loopable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html">ctre::phoenix::tasking::ILoopable</a></td></tr>
<tr class="memitem:a87a5f2ce655b4bba031b7f486f973dc9 inherit pub_methods_classctre_1_1phoenix_1_1tasking_1_1_i_loopable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html#a87a5f2ce655b4bba031b7f486f973dc9">~ILoopable</a> ()</td></tr>
<tr class="separator:a87a5f2ce655b4bba031b7f486f973dc9 inherit pub_methods_classctre_1_1phoenix_1_1tasking_1_1_i_loopable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classctre_1_1phoenix_1_1tasking_1_1_i_processable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classctre_1_1phoenix_1_1tasking_1_1_i_processable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_processable.html">ctre::phoenix::tasking::IProcessable</a></td></tr>
<tr class="memitem:a18ba9f323944f9bf8985f13d82f50a02 inherit pub_methods_classctre_1_1phoenix_1_1tasking_1_1_i_processable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_processable.html#a18ba9f323944f9bf8985f13d82f50a02">~IProcessable</a> ()</td></tr>
<tr class="separator:a18ba9f323944f9bf8985f13d82f50a02 inherit pub_methods_classctre_1_1phoenix_1_1tasking_1_1_i_processable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aacbca1e5be58528bdeb5192a9ea4e38d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html">ILoopable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#aacbca1e5be58528bdeb5192a9ea4e38d">_loops</a></td></tr>
<tr class="separator:aacbca1e5be58528bdeb5192a9ea4e38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf32df63be1b373d4c41c6cca88a441"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#aedf32df63be1b373d4c41c6cca88a441">_enabs</a></td></tr>
<tr class="separator:aedf32df63be1b373d4c41c6cca88a441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abcbafa24c42a4ca56c56be5df0adfd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbafa24c42a4ca56c56be5df0adfd0f">&#9670;&nbsp;</a></span>ConcurrentScheduler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ctre::phoenix::tasking::schedulers::ConcurrentScheduler::ConcurrentScheduler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca31722f6197937245ee5300ca2a58c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca31722f6197937245ee5300ca2a58c0">&#9670;&nbsp;</a></span>~ConcurrentScheduler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ctre::phoenix::tasking::schedulers::ConcurrentScheduler::~ConcurrentScheduler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc7e36ff269a7224523e7b7476664feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7e36ff269a7224523e7b7476664feb">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctre::phoenix::tasking::schedulers::ConcurrentScheduler::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html">ILoopable</a> *&#160;</td>
          <td class="paramname"><em>aLoop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4ab7ac3bd1ac2155815e833f0ce88db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ab7ac3bd1ac2155815e833f0ce88db">&#9670;&nbsp;</a></span>IsDone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ctre::phoenix::tasking::schedulers::ConcurrentScheduler::IsDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html#a984888d37535d26ad963f960a5ffc34a">ctre::phoenix::tasking::ILoopable</a>.</p>

</div>
</div>
<a id="a9216153df0ef64e178e45eabd3848e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9216153df0ef64e178e45eabd3848e39">&#9670;&nbsp;</a></span>Iterated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ctre::phoenix::tasking::schedulers::ConcurrentScheduler::Iterated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04216c46b84e2e7d3e9085f690e807c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04216c46b84e2e7d3e9085f690e807c3">&#9670;&nbsp;</a></span>OnLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ctre::phoenix::tasking::schedulers::ConcurrentScheduler::OnLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html#a62e19d142c8a0250734dc629140ecec4">ctre::phoenix::tasking::ILoopable</a>.</p>

</div>
</div>
<a id="a2323a336ea4b1fa8af08c6025a3667b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2323a336ea4b1fa8af08c6025a3667b9">&#9670;&nbsp;</a></span>OnStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ctre::phoenix::tasking::schedulers::ConcurrentScheduler::OnStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html#ab4c963262ed87ee0083298f3e9b151e7">ctre::phoenix::tasking::ILoopable</a>.</p>

</div>
</div>
<a id="a88eb3228e0213c5d4e5898832e12a382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88eb3228e0213c5d4e5898832e12a382">&#9670;&nbsp;</a></span>OnStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ctre::phoenix::tasking::schedulers::ConcurrentScheduler::OnStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html#a7446bb4ca1e56e670d1431ff2a2af81b">ctre::phoenix::tasking::ILoopable</a>.</p>

</div>
</div>
<a id="afb7738bd0708cdae045af6de0cd23f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7738bd0708cdae045af6de0cd23f03">&#9670;&nbsp;</a></span>Process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ctre::phoenix::tasking::schedulers::ConcurrentScheduler::Process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_processable.html#ad0aec1648b0d9fa1a3e1465b35c7c405">ctre::phoenix::tasking::IProcessable</a>.</p>

</div>
</div>
<a id="ad0ff9dd52016e343a384a0a4544810bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ff9dd52016e343a384a0a4544810bd">&#9670;&nbsp;</a></span>RemoveAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctre::phoenix::tasking::schedulers::ConcurrentScheduler::RemoveAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affccacb599b91889c85987b4a1e19825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affccacb599b91889c85987b4a1e19825">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctre::phoenix::tasking::schedulers::ConcurrentScheduler::Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html">ILoopable</a> *&#160;</td>
          <td class="paramname"><em>toStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a014539e9ebbcf0dc0d4627fd42b024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a014539e9ebbcf0dc0d4627fd42b024">&#9670;&nbsp;</a></span>StartAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctre::phoenix::tasking::schedulers::ConcurrentScheduler::StartAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacab4aba68c648457695670aee3a018d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacab4aba68c648457695670aee3a018d">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctre::phoenix::tasking::schedulers::ConcurrentScheduler::Stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html">ILoopable</a> *&#160;</td>
          <td class="paramname"><em>toStop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdf91f2e2171d536158a0ed9ae92b0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf91f2e2171d536158a0ed9ae92b0e1">&#9670;&nbsp;</a></span>StopAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctre::phoenix::tasking::schedulers::ConcurrentScheduler::StopAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aedf32df63be1b373d4c41c6cca88a441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf32df63be1b373d4c41c6cca88a441">&#9670;&nbsp;</a></span>_enabs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; ctre::phoenix::tasking::schedulers::ConcurrentScheduler::_enabs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacbca1e5be58528bdeb5192a9ea4e38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbca1e5be58528bdeb5192a9ea4e38d">&#9670;&nbsp;</a></span>_loops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html">ILoopable</a>*&gt; ctre::phoenix::tasking::schedulers::ConcurrentScheduler::_loops</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cpp/include/ctre/phoenix/Tasking/Schedulers/<a class="el" href="_concurrent_scheduler_8h_source.html">ConcurrentScheduler.h</a></li>
<li>cpp/src/Tasking/Schedulers/<a class="el" href="_concurrent_scheduler_8cpp.html">ConcurrentScheduler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacectre.html">ctre</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix.html">phoenix</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1tasking.html">tasking</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1tasking_1_1schedulers.html">schedulers</a></li><li class="navelem"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html">ConcurrentScheduler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
