<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_i_gadgeteer_uart_client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGadgeteerUartClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9aa6abcb758ce1a83f703acff7541fdde9">Connected</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9a83200a3c413f8c41ea705f93514719f6">Connecting</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9">GadgeteerConnection</a> enum name</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251">GadgeteerProxyType</a> enum name</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983ea">GadgeteerState</a> enum name</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaae8a0465f5a3b66a94e47ffaaf825da57">GadState_Connected_Idle</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa121c417e2808534c65df10814fdae6d2">GadState_Connected_ReqCanBus</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa9dbff1a7997cc141e26178fb3d0a2d29">GadState_Connected_ReqChirp</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa6a81468fbcd9c0ec4f0b1f11a9f113af">GadState_Connected_RespCanBus</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa6505b93c12141ab36c8ec12a4dec8cff">GadState_Connected_RespChirp</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaae052434ff3d19ce306be70f5a2481fbd">GadState_Connected_RespIsoThenCanBus</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa58e48033cf489c79564a75dbf901c541">GadState_Connected_RespIsoThenChirp</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaad49c2948aa0a3bb4c2d982be1cc5590e">GadState_WaitBitrateResp</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaadd6b881825d4a0261c08a6f53e7370b0">GadState_WaitBLInfo</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa9a59e062f4d0b771dfea78aa9a06f04e">GadState_WaitChirp1</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaae6e17b474a4dfebb24b09f9e597c12eb">GadState_WaitChirp2</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaac6e90713a63a48170111848d99254d64">GadState_WaitSwitchDelay</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251ac209f062c4a166a9496a8b5aeeba5ee0">General</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#a0b1c8298341efc97b2270b73534cb3a5">GetGadgeteerStatus</a>(GadgeteerUartStatus &amp;status)=0</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#a8f39201e821734ecb0256e00d0519874">IGadgeteerUartClient</a>()</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9a7478a33f0f967eb65c58c095ada9561b">NotConnected</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251a1b8ca527ae2ea5b94bf98e119026bb94">PC_HERO</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251ab977ef31f275594998d97125d7d34fba">Pigeon</a> enum value</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#a2be25ccf67afb36d63a5b351b89f629c">ToString</a>(IGadgeteerUartClient::GadgeteerProxyType gpt)</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#ac9371623be8df46ac2923f37bb4c2276">ToString</a>(IGadgeteerUartClient::GadgeteerConnection gc)</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html#a6c5da249243b5f1503384f8f90fd4558">~IGadgeteerUartClient</a>()</td><td class="entry"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
