<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: ctre::phoenix::tasking::ButtonMonitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ctre::phoenix::tasking::ButtonMonitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_button_monitor_8h_source.html">ButtonMonitor.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_processable.html">ctre::phoenix::tasking::IProcessable</a>, and <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html">ctre::phoenix::tasking::ILoopable</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor_1_1_i_button_press_event_handler.html">IButtonPressEventHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a448a1dacc9d489c9072099498ff29943"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html#a448a1dacc9d489c9072099498ff29943">ButtonMonitor</a> (frc::GenericHID *controller, int buttonIndex, <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor_1_1_i_button_press_event_handler.html">IButtonPressEventHandler</a> *ButtonPressEventHandler)</td></tr>
<tr class="separator:a448a1dacc9d489c9072099498ff29943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606a358295815410e4f8ea5e989e10e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html#a606a358295815410e4f8ea5e989e10e0">ButtonMonitor</a> (const <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html">ButtonMonitor</a> &amp;rhs)</td></tr>
<tr class="separator:a606a358295815410e4f8ea5e989e10e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf9c9f93cea205b5a1d34f41ccbfc9d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html#a2bf9c9f93cea205b5a1d34f41ccbfc9d">~ButtonMonitor</a> ()</td></tr>
<tr class="separator:a2bf9c9f93cea205b5a1d34f41ccbfc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7758fafb04c688a22a655313fd969e6c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html#a7758fafb04c688a22a655313fd969e6c">Process</a> ()</td></tr>
<tr class="separator:a7758fafb04c688a22a655313fd969e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffc93022862391abfe04295f3625b59"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html#abffc93022862391abfe04295f3625b59">OnStart</a> ()</td></tr>
<tr class="separator:abffc93022862391abfe04295f3625b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab335538cd9ff109608d1447a61f45f0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html#ab335538cd9ff109608d1447a61f45f0f">OnLoop</a> ()</td></tr>
<tr class="separator:ab335538cd9ff109608d1447a61f45f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd34f60bdeb4516eb34bfaec5ca5e36"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html#abdd34f60bdeb4516eb34bfaec5ca5e36">IsDone</a> ()</td></tr>
<tr class="separator:abdd34f60bdeb4516eb34bfaec5ca5e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa224d3afef44952b81f6f4be2680b26c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html#aa224d3afef44952b81f6f4be2680b26c">OnStop</a> ()</td></tr>
<tr class="separator:aa224d3afef44952b81f6f4be2680b26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classctre_1_1phoenix_1_1tasking_1_1_i_processable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classctre_1_1phoenix_1_1tasking_1_1_i_processable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_processable.html">ctre::phoenix::tasking::IProcessable</a></td></tr>
<tr class="memitem:a18ba9f323944f9bf8985f13d82f50a02 inherit pub_methods_classctre_1_1phoenix_1_1tasking_1_1_i_processable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_processable.html#a18ba9f323944f9bf8985f13d82f50a02">~IProcessable</a> ()</td></tr>
<tr class="separator:a18ba9f323944f9bf8985f13d82f50a02 inherit pub_methods_classctre_1_1phoenix_1_1tasking_1_1_i_processable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classctre_1_1phoenix_1_1tasking_1_1_i_loopable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classctre_1_1phoenix_1_1tasking_1_1_i_loopable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html">ctre::phoenix::tasking::ILoopable</a></td></tr>
<tr class="memitem:a87a5f2ce655b4bba031b7f486f973dc9 inherit pub_methods_classctre_1_1phoenix_1_1tasking_1_1_i_loopable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html#a87a5f2ce655b4bba031b7f486f973dc9">~ILoopable</a> ()</td></tr>
<tr class="separator:a87a5f2ce655b4bba031b7f486f973dc9 inherit pub_methods_classctre_1_1phoenix_1_1tasking_1_1_i_loopable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a448a1dacc9d489c9072099498ff29943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448a1dacc9d489c9072099498ff29943">&#9670;&nbsp;</a></span>ButtonMonitor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ctre::phoenix::tasking::ButtonMonitor::ButtonMonitor </td>
          <td>(</td>
          <td class="paramtype">frc::GenericHID *&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buttonIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor_1_1_i_button_press_event_handler.html">IButtonPressEventHandler</a> *&#160;</td>
          <td class="paramname"><em>ButtonPressEventHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a606a358295815410e4f8ea5e989e10e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606a358295815410e4f8ea5e989e10e0">&#9670;&nbsp;</a></span>ButtonMonitor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ctre::phoenix::tasking::ButtonMonitor::ButtonMonitor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html">ButtonMonitor</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bf9c9f93cea205b5a1d34f41ccbfc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf9c9f93cea205b5a1d34f41ccbfc9d">&#9670;&nbsp;</a></span>~ButtonMonitor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ctre::phoenix::tasking::ButtonMonitor::~ButtonMonitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdd34f60bdeb4516eb34bfaec5ca5e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd34f60bdeb4516eb34bfaec5ca5e36">&#9670;&nbsp;</a></span>IsDone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ctre::phoenix::tasking::ButtonMonitor::IsDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html#a984888d37535d26ad963f960a5ffc34a">ctre::phoenix::tasking::ILoopable</a>.</p>

</div>
</div>
<a id="ab335538cd9ff109608d1447a61f45f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab335538cd9ff109608d1447a61f45f0f">&#9670;&nbsp;</a></span>OnLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ctre::phoenix::tasking::ButtonMonitor::OnLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html#a62e19d142c8a0250734dc629140ecec4">ctre::phoenix::tasking::ILoopable</a>.</p>

</div>
</div>
<a id="abffc93022862391abfe04295f3625b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffc93022862391abfe04295f3625b59">&#9670;&nbsp;</a></span>OnStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ctre::phoenix::tasking::ButtonMonitor::OnStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html#ab4c963262ed87ee0083298f3e9b151e7">ctre::phoenix::tasking::ILoopable</a>.</p>

</div>
</div>
<a id="aa224d3afef44952b81f6f4be2680b26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa224d3afef44952b81f6f4be2680b26c">&#9670;&nbsp;</a></span>OnStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ctre::phoenix::tasking::ButtonMonitor::OnStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html#a7446bb4ca1e56e670d1431ff2a2af81b">ctre::phoenix::tasking::ILoopable</a>.</p>

</div>
</div>
<a id="a7758fafb04c688a22a655313fd969e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7758fafb04c688a22a655313fd969e6c">&#9670;&nbsp;</a></span>Process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ctre::phoenix::tasking::ButtonMonitor::Process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_processable.html#ad0aec1648b0d9fa1a3e1465b35c7c405">ctre::phoenix::tasking::IProcessable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cpp/include/ctre/phoenix/Tasking/<a class="el" href="_button_monitor_8h_source.html">ButtonMonitor.h</a></li>
<li>cpp/src/Tasking/<a class="el" href="_button_monitor_8cpp.html">ButtonMonitor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacectre.html">ctre</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix.html">phoenix</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1tasking.html">tasking</a></li><li class="navelem"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html">ButtonMonitor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
