<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: ctre::phoenix::motorcontrol::IMotorControllerEnhanced Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ctre::phoenix::motorcontrol::IMotorControllerEnhanced Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_motor_controller_enhanced_8h_source.html">IMotorControllerEnhanced.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a>.</p>

<p>Inherited by <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html">ctre::phoenix::motorcontrol::can::TalonSRX</a><code> [virtual]</code>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a93dfbb3a078e4592cb206c99172247"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a2a93dfbb3a078e4592cb206c99172247">~IMotorControllerEnhanced</a> ()</td></tr>
<tr class="separator:a2a93dfbb3a078e4592cb206c99172247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14695dffab2234205f9c632956e01e46"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a14695dffab2234205f9c632956e01e46">ConfigSelectedFeedbackSensor</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7">FeedbackDevice</a> feedbackDevice, int pidIdx, int timeoutMs)=0</td></tr>
<tr class="separator:a14695dffab2234205f9c632956e01e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8187b3a06652c9c6d6f8480c0c820f4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#ab8187b3a06652c9c6d6f8480c0c820f4">ConfigSelectedFeedbackSensor</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351f">RemoteFeedbackDevice</a> feedbackDevice, int pidIdx, int timeoutMs)=0</td></tr>
<tr class="separator:ab8187b3a06652c9c6d6f8480c0c820f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2197ef34acf4bbf5f7f4c6068c46cc3e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a2197ef34acf4bbf5f7f4c6068c46cc3e">SetStatusFramePeriod</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087">StatusFrame</a> frame, int periodMs, int timeoutMs)=0</td></tr>
<tr class="separator:a2197ef34acf4bbf5f7f4c6068c46cc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005b58133af114941a803122497ac211"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a005b58133af114941a803122497ac211">SetStatusFramePeriod</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0">StatusFrameEnhanced</a> frame, int periodMs, int timeoutMs)=0</td></tr>
<tr class="separator:a005b58133af114941a803122497ac211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea29336ddde9576588f488ed2945fded"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#aea29336ddde9576588f488ed2945fded">GetStatusFramePeriod</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087">StatusFrame</a> frame, int timeoutMs)=0</td></tr>
<tr class="separator:aea29336ddde9576588f488ed2945fded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c324341d448d8b17d2dd363809c87a3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a1c324341d448d8b17d2dd363809c87a3">GetStatusFramePeriod</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0">StatusFrameEnhanced</a> frame, int timeoutMs)=0</td></tr>
<tr class="separator:a1c324341d448d8b17d2dd363809c87a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5399d9425959abb054a7cf627bd0075a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a5399d9425959abb054a7cf627bd0075a">ConfigVelocityMeasurementPeriod</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#ac7b007d595c8fa57b817fa56f88ee73c">VelocityMeasPeriod</a> period, int timeoutMs)=0</td></tr>
<tr class="separator:a5399d9425959abb054a7cf627bd0075a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4795636486a3dd59e03a0a90ad26b1d9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a4795636486a3dd59e03a0a90ad26b1d9">ConfigVelocityMeasurementWindow</a> (int windowSize, int timeoutMs)=0</td></tr>
<tr class="separator:a4795636486a3dd59e03a0a90ad26b1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efca9fc79a131679cdfaa17ea3b27b4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a0efca9fc79a131679cdfaa17ea3b27b4">ConfigForwardLimitSwitchSource</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5">RemoteLimitSwitchSource</a> type, <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">LimitSwitchNormal</a> normalOpenOrClose, int deviceID, int timeoutMs)=0</td></tr>
<tr class="separator:a0efca9fc79a131679cdfaa17ea3b27b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8bb4874d985f16ae31f26bbaa75e84"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#aae8bb4874d985f16ae31f26bbaa75e84">ConfigReverseLimitSwitchSource</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5">RemoteLimitSwitchSource</a> type, <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">LimitSwitchNormal</a> normalOpenOrClose, int deviceID, int timeoutMs)=0</td></tr>
<tr class="separator:aae8bb4874d985f16ae31f26bbaa75e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a0c56eb48dc792ceeba59169b1fd6f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a04a0c56eb48dc792ceeba59169b1fd6f">ConfigForwardLimitSwitchSource</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9">LimitSwitchSource</a> type, <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">LimitSwitchNormal</a> normalOpenOrClose, int timeoutMs)=0</td></tr>
<tr class="separator:a04a0c56eb48dc792ceeba59169b1fd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2d98d9fe6092ff38af124fbdf636cb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a3c2d98d9fe6092ff38af124fbdf636cb">ConfigReverseLimitSwitchSource</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9">LimitSwitchSource</a> type, <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">LimitSwitchNormal</a> normalOpenOrClose, int timeoutMs)=0</td></tr>
<tr class="separator:a3c2d98d9fe6092ff38af124fbdf636cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62703148d3d19af96a093354ac788ab9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a62703148d3d19af96a093354ac788ab9">ConfigPeakCurrentLimit</a> (int amps, int timeoutMs)=0</td></tr>
<tr class="separator:a62703148d3d19af96a093354ac788ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdfcc63e35c6f703763466ab80ee840"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a5bdfcc63e35c6f703763466ab80ee840">ConfigPeakCurrentDuration</a> (int milliseconds, int timeoutMs)=0</td></tr>
<tr class="separator:a5bdfcc63e35c6f703763466ab80ee840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621f99fd5cf7e9d18643a9c54388310f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a621f99fd5cf7e9d18643a9c54388310f">ConfigContinuousCurrentLimit</a> (int amps, int timeoutMs)=0</td></tr>
<tr class="separator:a621f99fd5cf7e9d18643a9c54388310f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd7c55b328f4b5256dae2b9251d2f27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a5fd7c55b328f4b5256dae2b9251d2f27">EnableCurrentLimit</a> (bool enable)=0</td></tr>
<tr class="separator:a5fd7c55b328f4b5256dae2b9251d2f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td></tr>
<tr class="memitem:ae94fce5db578bf236a9b120ddfffde65 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ae94fce5db578bf236a9b120ddfffde65">~IMotorController</a> ()</td></tr>
<tr class="separator:ae94fce5db578bf236a9b120ddfffde65 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df1b75d93655f8c530a97c9e500c5be inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a9df1b75d93655f8c530a97c9e500c5be">Set</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520c">ControlMode</a> Mode, double demand)=0</td></tr>
<tr class="separator:a9df1b75d93655f8c530a97c9e500c5be inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e2580d5d343bf038b6db8d5a271e91 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ab0e2580d5d343bf038b6db8d5a271e91">Set</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520c">ControlMode</a> Mode, double demand0, double demand1)=0</td></tr>
<tr class="separator:ab0e2580d5d343bf038b6db8d5a271e91 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021f7ba04b8aa271dc2e9c12ef680dfb inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a021f7ba04b8aa271dc2e9c12ef680dfb">NeutralOutput</a> ()=0</td></tr>
<tr class="separator:a021f7ba04b8aa271dc2e9c12ef680dfb inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb4df81364526a5fe46a0005f838aa5 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a2cb4df81364526a5fe46a0005f838aa5">SetNeutralMode</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7efb4142058b501c5f2f87687fd10094">NeutralMode</a> neutralMode)=0</td></tr>
<tr class="separator:a2cb4df81364526a5fe46a0005f838aa5 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc34bbaad6bffe37f7368516c5cecdd9 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#afc34bbaad6bffe37f7368516c5cecdd9">SetSensorPhase</a> (bool PhaseSensor)=0</td></tr>
<tr class="separator:afc34bbaad6bffe37f7368516c5cecdd9 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b1089819cac758ddf993f7d1f023da inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#aa8b1089819cac758ddf993f7d1f023da">SetInverted</a> (bool invert)=0</td></tr>
<tr class="separator:aa8b1089819cac758ddf993f7d1f023da inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c28959e7961332575f78524aa3668a inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a83c28959e7961332575f78524aa3668a">GetInverted</a> () const =0</td></tr>
<tr class="separator:a83c28959e7961332575f78524aa3668a inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12406735c46447fbe137d5c25d5e3f9d inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a12406735c46447fbe137d5c25d5e3f9d">ConfigOpenloopRamp</a> (double secondsFromNeutralToFull, int timeoutMs)=0</td></tr>
<tr class="separator:a12406735c46447fbe137d5c25d5e3f9d inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb53a7dd024431da98e32b6f212572b1 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#adb53a7dd024431da98e32b6f212572b1">ConfigClosedloopRamp</a> (double secondsFromNeutralToFull, int timeoutMs)=0</td></tr>
<tr class="separator:adb53a7dd024431da98e32b6f212572b1 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19583693f10020dd6444c7e24b3773c inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ac19583693f10020dd6444c7e24b3773c">ConfigPeakOutputForward</a> (double percentOut, int timeoutMs)=0</td></tr>
<tr class="separator:ac19583693f10020dd6444c7e24b3773c inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12608f85f0f3081eb25ab9814303f5d inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ad12608f85f0f3081eb25ab9814303f5d">ConfigPeakOutputReverse</a> (double percentOut, int timeoutMs)=0</td></tr>
<tr class="separator:ad12608f85f0f3081eb25ab9814303f5d inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d8191eb4550d39b5b96be40c7d2e8f inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a39d8191eb4550d39b5b96be40c7d2e8f">ConfigNominalOutputForward</a> (double percentOut, int timeoutMs)=0</td></tr>
<tr class="separator:a39d8191eb4550d39b5b96be40c7d2e8f inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77885ca63bb5f9df9ba711b64c5d8498 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a77885ca63bb5f9df9ba711b64c5d8498">ConfigNominalOutputReverse</a> (double percentOut, int timeoutMs)=0</td></tr>
<tr class="separator:a77885ca63bb5f9df9ba711b64c5d8498 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9216755e4f17dfa6d957a3b265371197 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a9216755e4f17dfa6d957a3b265371197">ConfigNeutralDeadband</a> (double percentDeadband, int timeoutMs)=0</td></tr>
<tr class="separator:a9216755e4f17dfa6d957a3b265371197 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae8d9c5bf76f1984b9ef661087b4662 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#aeae8d9c5bf76f1984b9ef661087b4662">ConfigVoltageCompSaturation</a> (double voltage, int timeoutMs)=0</td></tr>
<tr class="separator:aeae8d9c5bf76f1984b9ef661087b4662 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bc85c8d69ed5224dfc2137e4f39408 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a87bc85c8d69ed5224dfc2137e4f39408">ConfigVoltageMeasurementFilter</a> (int filterWindowSamples, int timeoutMs)=0</td></tr>
<tr class="separator:a87bc85c8d69ed5224dfc2137e4f39408 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c9ba97870cc18c4297d1627d665cb0 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ad0c9ba97870cc18c4297d1627d665cb0">EnableVoltageCompensation</a> (bool enable)=0</td></tr>
<tr class="separator:ad0c9ba97870cc18c4297d1627d665cb0 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2f03ae031e90c29970eeb088bed750 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a7c2f03ae031e90c29970eeb088bed750">GetBusVoltage</a> ()=0</td></tr>
<tr class="separator:a7c2f03ae031e90c29970eeb088bed750 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754c6fe4d71356e9d9e2d25f420bdead inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a754c6fe4d71356e9d9e2d25f420bdead">GetMotorOutputPercent</a> ()=0</td></tr>
<tr class="separator:a754c6fe4d71356e9d9e2d25f420bdead inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2dc01d62211c2aba22c79ce6bd0521 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#aad2dc01d62211c2aba22c79ce6bd0521">GetMotorOutputVoltage</a> ()=0</td></tr>
<tr class="separator:aad2dc01d62211c2aba22c79ce6bd0521 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd3cd18832d54d896a9186e30a4b153 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#afcd3cd18832d54d896a9186e30a4b153">GetOutputCurrent</a> ()=0</td></tr>
<tr class="separator:afcd3cd18832d54d896a9186e30a4b153 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998e47a75465b25319f61b32a6f7f3d9 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a998e47a75465b25319f61b32a6f7f3d9">GetTemperature</a> ()=0</td></tr>
<tr class="separator:a998e47a75465b25319f61b32a6f7f3d9 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9711c18c6fb0d964a5c608fd07ddd318 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a9711c18c6fb0d964a5c608fd07ddd318">ConfigRemoteFeedbackFilter</a> (int deviceID, <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bd">RemoteSensorSource</a> remoteSensorSource, int remoteOrdinal, int timeoutMs)=0</td></tr>
<tr class="separator:a9711c18c6fb0d964a5c608fd07ddd318 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119e465044822e19187d7a2f13a35430 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a119e465044822e19187d7a2f13a35430">ConfigSensorTerm</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a4f84db28c2d27cd678c7c1e867ba10c5">SensorTerm</a> sensorTerm, <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7">FeedbackDevice</a> feedbackDevice, int timeoutMs)=0</td></tr>
<tr class="separator:a119e465044822e19187d7a2f13a35430 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6557e7cd4aff0324a5ab86064f74adee inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a6557e7cd4aff0324a5ab86064f74adee">GetSelectedSensorPosition</a> (int pidIdx)=0</td></tr>
<tr class="separator:a6557e7cd4aff0324a5ab86064f74adee inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad681047f6085c6780bc3dfa062e345ac inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ad681047f6085c6780bc3dfa062e345ac">GetSelectedSensorVelocity</a> (int pidIdx)=0</td></tr>
<tr class="separator:ad681047f6085c6780bc3dfa062e345ac inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8b0847853a0d64ca1bf63d8bd4da66 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a3f8b0847853a0d64ca1bf63d8bd4da66">SetSelectedSensorPosition</a> (int sensorPos, int pidIdx, int timeoutMs)=0</td></tr>
<tr class="separator:a3f8b0847853a0d64ca1bf63d8bd4da66 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2819671059a3c7f2be7bb42263dc5d inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a0a2819671059a3c7f2be7bb42263dc5d">SetControlFramePeriod</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#aa7bdcbaa99c71724425594f0075a9954">ControlFrame</a> frame, int periodMs)=0</td></tr>
<tr class="separator:a0a2819671059a3c7f2be7bb42263dc5d inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305ea3ba92f0ebfff25826c2bc6d82b4 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a305ea3ba92f0ebfff25826c2bc6d82b4">OverrideLimitSwitchesEnable</a> (bool enable)=0</td></tr>
<tr class="separator:a305ea3ba92f0ebfff25826c2bc6d82b4 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad4e6c174c56c8b9eb6a57efdea7a94 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#adad4e6c174c56c8b9eb6a57efdea7a94">ConfigForwardSoftLimitThreshold</a> (int forwardSensorLimit, int timeoutMs)=0</td></tr>
<tr class="separator:adad4e6c174c56c8b9eb6a57efdea7a94 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212670aebacf191543fa8ecc314d178a inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a212670aebacf191543fa8ecc314d178a">ConfigReverseSoftLimitThreshold</a> (int reverseSensorLimit, int timeoutMs)=0</td></tr>
<tr class="separator:a212670aebacf191543fa8ecc314d178a inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f46b44d47f2f598ada4f06b1fcc807d inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a1f46b44d47f2f598ada4f06b1fcc807d">ConfigForwardSoftLimitEnable</a> (bool enable, int timeoutMs)=0</td></tr>
<tr class="separator:a1f46b44d47f2f598ada4f06b1fcc807d inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bb292ea46cbdfd75da44b06f4798ee inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a48bb292ea46cbdfd75da44b06f4798ee">ConfigReverseSoftLimitEnable</a> (bool enable, int timeoutMs)=0</td></tr>
<tr class="separator:a48bb292ea46cbdfd75da44b06f4798ee inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac043258cca5211215dae32c459c11650 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ac043258cca5211215dae32c459c11650">OverrideSoftLimitsEnable</a> (bool enable)=0</td></tr>
<tr class="separator:ac043258cca5211215dae32c459c11650 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad003abb65a9243a77d2585ba707c13aa inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ad003abb65a9243a77d2585ba707c13aa">Config_kP</a> (int slotIdx, double value, int timeoutMs)=0</td></tr>
<tr class="separator:ad003abb65a9243a77d2585ba707c13aa inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf400cda565a84c566a57bea2fd2b509 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#abf400cda565a84c566a57bea2fd2b509">Config_kI</a> (int slotIdx, double value, int timeoutMs)=0</td></tr>
<tr class="separator:abf400cda565a84c566a57bea2fd2b509 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f40c6338f47626d11018ff39bdf9ac inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a58f40c6338f47626d11018ff39bdf9ac">Config_kD</a> (int slotIdx, double value, int timeoutMs)=0</td></tr>
<tr class="separator:a58f40c6338f47626d11018ff39bdf9ac inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9afa7d8705df9b848b4837b7f49b81c inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#af9afa7d8705df9b848b4837b7f49b81c">Config_kF</a> (int slotIdx, double value, int timeoutMs)=0</td></tr>
<tr class="separator:af9afa7d8705df9b848b4837b7f49b81c inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcbbc27691302d65fbef35ed4b5b33f inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a7fcbbc27691302d65fbef35ed4b5b33f">Config_IntegralZone</a> (int slotIdx, int izone, int timeoutMs)=0</td></tr>
<tr class="separator:a7fcbbc27691302d65fbef35ed4b5b33f inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3329cac2933b1a2f68ca36a89ae2d324 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a3329cac2933b1a2f68ca36a89ae2d324">ConfigAllowableClosedloopError</a> (int slotIdx, int allowableCloseLoopError, int timeoutMs)=0</td></tr>
<tr class="separator:a3329cac2933b1a2f68ca36a89ae2d324 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40403f68a2bf88467aed83e25ada74f6 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a40403f68a2bf88467aed83e25ada74f6">ConfigMaxIntegralAccumulator</a> (int slotIdx, double iaccum, int timeoutMs)=0</td></tr>
<tr class="separator:a40403f68a2bf88467aed83e25ada74f6 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1172952adff0cbc8e50862af9d3f5a9 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#af1172952adff0cbc8e50862af9d3f5a9">SetIntegralAccumulator</a> (double iaccum, int pidIdx, int timeoutMs)=0</td></tr>
<tr class="separator:af1172952adff0cbc8e50862af9d3f5a9 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb4fb08ed92e85df7bc94a33416477a inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#abbb4fb08ed92e85df7bc94a33416477a">GetClosedLoopError</a> (int pidIdx)=0</td></tr>
<tr class="separator:abbb4fb08ed92e85df7bc94a33416477a inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3030a224ebdacf3e02df99fcfbf36c0 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ad3030a224ebdacf3e02df99fcfbf36c0">GetIntegralAccumulator</a> (int pidIdx)=0</td></tr>
<tr class="separator:ad3030a224ebdacf3e02df99fcfbf36c0 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efa385b1a5d430917ef791a22661f6c inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a6efa385b1a5d430917ef791a22661f6c">GetErrorDerivative</a> (int pidIdx)=0</td></tr>
<tr class="separator:a6efa385b1a5d430917ef791a22661f6c inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91225c5b78e9cfb129857cebb50939d3 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a91225c5b78e9cfb129857cebb50939d3">SelectProfileSlot</a> (int slotIdx, int pidIdx)=0</td></tr>
<tr class="separator:a91225c5b78e9cfb129857cebb50939d3 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aa6c4fe6c0cf6c8dc925be5841a0f0 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a79aa6c4fe6c0cf6c8dc925be5841a0f0">GetClosedLoopTarget</a> (int pidIdx)=0</td></tr>
<tr class="separator:a79aa6c4fe6c0cf6c8dc925be5841a0f0 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476acde5fc7056ca51a889cd7fdfc1df inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a476acde5fc7056ca51a889cd7fdfc1df">GetActiveTrajectoryPosition</a> ()=0</td></tr>
<tr class="separator:a476acde5fc7056ca51a889cd7fdfc1df inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a663b41f277c4761455c9462d316ab5 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a0a663b41f277c4761455c9462d316ab5">GetActiveTrajectoryVelocity</a> ()=0</td></tr>
<tr class="separator:a0a663b41f277c4761455c9462d316ab5 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077ad6dda847536aaef9761f84d65d5f inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a077ad6dda847536aaef9761f84d65d5f">GetActiveTrajectoryHeading</a> ()=0</td></tr>
<tr class="separator:a077ad6dda847536aaef9761f84d65d5f inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95af09aa07882600b083465890485bd6 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a95af09aa07882600b083465890485bd6">ConfigMotionCruiseVelocity</a> (int sensorUnitsPer100ms, int timeoutMs)=0</td></tr>
<tr class="separator:a95af09aa07882600b083465890485bd6 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7454b5309f6ffb669f9768673525d592 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a7454b5309f6ffb669f9768673525d592">ConfigMotionAcceleration</a> (int sensorUnitsPer100msPerSec, int timeoutMs)=0</td></tr>
<tr class="separator:a7454b5309f6ffb669f9768673525d592 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012b4f9b00d7a841474c8dcd5f6e5e3d inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a012b4f9b00d7a841474c8dcd5f6e5e3d">ClearMotionProfileTrajectories</a> ()=0</td></tr>
<tr class="separator:a012b4f9b00d7a841474c8dcd5f6e5e3d inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed48ffc2dde13c44aac4309222e8c76 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a9ed48ffc2dde13c44aac4309222e8c76">GetMotionProfileTopLevelBufferCount</a> ()=0</td></tr>
<tr class="separator:a9ed48ffc2dde13c44aac4309222e8c76 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcebc679f54758bf5e3af4436acb4ea6 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#afcebc679f54758bf5e3af4436acb4ea6">PushMotionProfileTrajectory</a> (const <a class="el" href="structctre_1_1phoenix_1_1motion_1_1_trajectory_point.html">ctre::phoenix::motion::TrajectoryPoint</a> &amp;trajPt)=0</td></tr>
<tr class="separator:afcebc679f54758bf5e3af4436acb4ea6 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1908e54dfb43630b270ac74248b7678 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#af1908e54dfb43630b270ac74248b7678">IsMotionProfileTopLevelBufferFull</a> ()=0</td></tr>
<tr class="separator:af1908e54dfb43630b270ac74248b7678 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2745d3eeb02d0747f97aa45fd085507 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ae2745d3eeb02d0747f97aa45fd085507">ProcessMotionProfileBuffer</a> ()=0</td></tr>
<tr class="separator:ae2745d3eeb02d0747f97aa45fd085507 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27218b504dd2d2e6d42dbd2266cbf12 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#aa27218b504dd2d2e6d42dbd2266cbf12">GetMotionProfileStatus</a> (<a class="el" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html">ctre::phoenix::motion::MotionProfileStatus</a> &amp;statusToFill)=0</td></tr>
<tr class="separator:aa27218b504dd2d2e6d42dbd2266cbf12 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959efcd07a5029f025d084a285b86d83 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a959efcd07a5029f025d084a285b86d83">ClearMotionProfileHasUnderrun</a> (int timeoutMs)=0</td></tr>
<tr class="separator:a959efcd07a5029f025d084a285b86d83 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca3d8e8244980c4e59875c57e2e490b inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a3ca3d8e8244980c4e59875c57e2e490b">ChangeMotionControlFramePeriod</a> (int periodMs)=0</td></tr>
<tr class="separator:a3ca3d8e8244980c4e59875c57e2e490b inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220d4d58b02dec5a16f5079e39da0e63 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a220d4d58b02dec5a16f5079e39da0e63">GetLastError</a> ()=0</td></tr>
<tr class="separator:a220d4d58b02dec5a16f5079e39da0e63 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b28e049ff5eebf5faa5771ae8be99f inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a89b28e049ff5eebf5faa5771ae8be99f">GetFaults</a> (<a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html">Faults</a> &amp;toFill)=0</td></tr>
<tr class="separator:a89b28e049ff5eebf5faa5771ae8be99f inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23390ee24f51cc2b7f3d8efc859e7fcc inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a23390ee24f51cc2b7f3d8efc859e7fcc">GetStickyFaults</a> (<a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_sticky_faults.html">StickyFaults</a> &amp;toFill)=0</td></tr>
<tr class="separator:a23390ee24f51cc2b7f3d8efc859e7fcc inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6c526cf76ef464826fa473221424ab inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#add6c526cf76ef464826fa473221424ab">ClearStickyFaults</a> (int timeoutMs)=0</td></tr>
<tr class="separator:add6c526cf76ef464826fa473221424ab inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaf6e00be04c2cd1d910499b18716b5 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#afdaf6e00be04c2cd1d910499b18716b5">GetFirmwareVersion</a> ()=0</td></tr>
<tr class="separator:afdaf6e00be04c2cd1d910499b18716b5 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78708066a878729b63830bf373b3283 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ac78708066a878729b63830bf373b3283">HasResetOccurred</a> ()=0</td></tr>
<tr class="separator:ac78708066a878729b63830bf373b3283 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84db2af46e36ec3ffe78e0a0c6c96428 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a84db2af46e36ec3ffe78e0a0c6c96428">ConfigSetCustomParam</a> (int newValue, int paramIndex, int timeoutMs)=0</td></tr>
<tr class="separator:a84db2af46e36ec3ffe78e0a0c6c96428 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184fcc4689e6cb6c6453dbeb3cb99699 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a184fcc4689e6cb6c6453dbeb3cb99699">ConfigGetCustomParam</a> (int paramIndex, int timeoutMs)=0</td></tr>
<tr class="separator:a184fcc4689e6cb6c6453dbeb3cb99699 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae294586f313e4a8f9738e0bcd99b865b inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ae294586f313e4a8f9738e0bcd99b865b">ConfigSetParameter</a> (<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ParamEnum</a> param, double value, uint8_t subValue, int ordinal, int timeoutMs)=0</td></tr>
<tr class="separator:ae294586f313e4a8f9738e0bcd99b865b inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f1b28c789ccc30992466a0082e8592 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a43f1b28c789ccc30992466a0082e8592">ConfigGetParameter</a> (<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ParamEnum</a> paramEnum, int ordinal, int timeoutMs)=0</td></tr>
<tr class="separator:a43f1b28c789ccc30992466a0082e8592 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0af9e5b9a5a6c15d51db0917ef25ef9 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ae0af9e5b9a5a6c15d51db0917ef25ef9">GetBaseID</a> ()=0</td></tr>
<tr class="separator:ae0af9e5b9a5a6c15d51db0917ef25ef9 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html">ctre::phoenix::motorcontrol::IFollower</a></td></tr>
<tr class="memitem:a32b6aebce6669999f7fc41e4c26eae89 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html#a32b6aebce6669999f7fc41e4c26eae89">~IFollower</a> ()</td></tr>
<tr class="separator:a32b6aebce6669999f7fc41e4c26eae89 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a6ce8adfa4b52c8e14daf8a445f655 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html#a91a6ce8adfa4b52c8e14daf8a445f655">Follow</a> (<a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a> &amp;masterToFollow)=0</td></tr>
<tr class="separator:a91a6ce8adfa4b52c8e14daf8a445f655 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9b5d2f196200e8b41556b91057c567 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html#a9a9b5d2f196200e8b41556b91057c567">ValueUpdated</a> ()=0</td></tr>
<tr class="separator:a9a9b5d2f196200e8b41556b91057c567 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a93dfbb3a078e4592cb206c99172247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a93dfbb3a078e4592cb206c99172247">&#9670;&nbsp;</a></span>~IMotorControllerEnhanced()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ctre::phoenix::motorcontrol::IMotorControllerEnhanced::~IMotorControllerEnhanced </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a621f99fd5cf7e9d18643a9c54388310f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621f99fd5cf7e9d18643a9c54388310f">&#9670;&nbsp;</a></span>ConfigContinuousCurrentLimit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> ctre::phoenix::motorcontrol::IMotorControllerEnhanced::ConfigContinuousCurrentLimit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#afb33cdeddb712b93fac972f4967c3b82">ctre::phoenix::motorcontrol::can::TalonSRX</a>.</p>

</div>
</div>
<a id="a0efca9fc79a131679cdfaa17ea3b27b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efca9fc79a131679cdfaa17ea3b27b4">&#9670;&nbsp;</a></span>ConfigForwardLimitSwitchSource() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> ctre::phoenix::motorcontrol::IMotorControllerEnhanced::ConfigForwardLimitSwitchSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5">RemoteLimitSwitchSource</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">LimitSwitchNormal</a>&#160;</td>
          <td class="paramname"><em>normalOpenOrClose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#af11f87945f09ea524a0da42956b18be6">ctre::phoenix::motorcontrol::IMotorController</a>.</p>

<p>Implemented in <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a2c57c0ab092780ef97231aca45f628a0">ctre::phoenix::motorcontrol::can::TalonSRX</a>.</p>

</div>
</div>
<a id="a04a0c56eb48dc792ceeba59169b1fd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a0c56eb48dc792ceeba59169b1fd6f">&#9670;&nbsp;</a></span>ConfigForwardLimitSwitchSource() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> ctre::phoenix::motorcontrol::IMotorControllerEnhanced::ConfigForwardLimitSwitchSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9">LimitSwitchSource</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">LimitSwitchNormal</a>&#160;</td>
          <td class="paramname"><em>normalOpenOrClose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a773d67209f9769a25e21ac825a06987b">ctre::phoenix::motorcontrol::can::TalonSRX</a>.</p>

</div>
</div>
<a id="a5bdfcc63e35c6f703763466ab80ee840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdfcc63e35c6f703763466ab80ee840">&#9670;&nbsp;</a></span>ConfigPeakCurrentDuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> ctre::phoenix::motorcontrol::IMotorControllerEnhanced::ConfigPeakCurrentDuration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>milliseconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#aaffdeef42ec0df63a0ceb7fda6739e6b">ctre::phoenix::motorcontrol::can::TalonSRX</a>.</p>

</div>
</div>
<a id="a62703148d3d19af96a093354ac788ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62703148d3d19af96a093354ac788ab9">&#9670;&nbsp;</a></span>ConfigPeakCurrentLimit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> ctre::phoenix::motorcontrol::IMotorControllerEnhanced::ConfigPeakCurrentLimit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a8486536c312d749b95d8b041df8c3b40">ctre::phoenix::motorcontrol::can::TalonSRX</a>.</p>

</div>
</div>
<a id="aae8bb4874d985f16ae31f26bbaa75e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8bb4874d985f16ae31f26bbaa75e84">&#9670;&nbsp;</a></span>ConfigReverseLimitSwitchSource() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> ctre::phoenix::motorcontrol::IMotorControllerEnhanced::ConfigReverseLimitSwitchSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5">RemoteLimitSwitchSource</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">LimitSwitchNormal</a>&#160;</td>
          <td class="paramname"><em>normalOpenOrClose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ac21a0569bbde3bee648f6bea1b2dcecf">ctre::phoenix::motorcontrol::IMotorController</a>.</p>

<p>Implemented in <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a7fca7930a3bf477c36a22a4caa3e252f">ctre::phoenix::motorcontrol::can::TalonSRX</a>.</p>

</div>
</div>
<a id="a3c2d98d9fe6092ff38af124fbdf636cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2d98d9fe6092ff38af124fbdf636cb">&#9670;&nbsp;</a></span>ConfigReverseLimitSwitchSource() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> ctre::phoenix::motorcontrol::IMotorControllerEnhanced::ConfigReverseLimitSwitchSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9">LimitSwitchSource</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">LimitSwitchNormal</a>&#160;</td>
          <td class="paramname"><em>normalOpenOrClose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#ad69eea1ef648d4dff155ffbcce4d13a9">ctre::phoenix::motorcontrol::can::TalonSRX</a>.</p>

</div>
</div>
<a id="a14695dffab2234205f9c632956e01e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14695dffab2234205f9c632956e01e46">&#9670;&nbsp;</a></span>ConfigSelectedFeedbackSensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> ctre::phoenix::motorcontrol::IMotorControllerEnhanced::ConfigSelectedFeedbackSensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7">FeedbackDevice</a>&#160;</td>
          <td class="paramname"><em>feedbackDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pidIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a785a2fd49c01d66106c076f1585cfba3">ctre::phoenix::motorcontrol::can::TalonSRX</a>.</p>

</div>
</div>
<a id="ab8187b3a06652c9c6d6f8480c0c820f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8187b3a06652c9c6d6f8480c0c820f4">&#9670;&nbsp;</a></span>ConfigSelectedFeedbackSensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> ctre::phoenix::motorcontrol::IMotorControllerEnhanced::ConfigSelectedFeedbackSensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351f">RemoteFeedbackDevice</a>&#160;</td>
          <td class="paramname"><em>feedbackDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pidIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ae250d0f89b4826ea0391a7cb4043d465">ctre::phoenix::motorcontrol::IMotorController</a>.</p>

<p>Implemented in <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a2b15046cefe6828a27409584077c7397">ctre::phoenix::motorcontrol::can::TalonSRX</a>.</p>

</div>
</div>
<a id="a5399d9425959abb054a7cf627bd0075a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5399d9425959abb054a7cf627bd0075a">&#9670;&nbsp;</a></span>ConfigVelocityMeasurementPeriod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> ctre::phoenix::motorcontrol::IMotorControllerEnhanced::ConfigVelocityMeasurementPeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#ac7b007d595c8fa57b817fa56f88ee73c">VelocityMeasPeriod</a>&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a8e621059302024ff48c96d929c419fe7">ctre::phoenix::motorcontrol::can::TalonSRX</a>.</p>

</div>
</div>
<a id="a4795636486a3dd59e03a0a90ad26b1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4795636486a3dd59e03a0a90ad26b1d9">&#9670;&nbsp;</a></span>ConfigVelocityMeasurementWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> ctre::phoenix::motorcontrol::IMotorControllerEnhanced::ConfigVelocityMeasurementWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#aa78d0ab2bf3369cb7c57ee5fef1ecc71">ctre::phoenix::motorcontrol::can::TalonSRX</a>.</p>

</div>
</div>
<a id="a5fd7c55b328f4b5256dae2b9251d2f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd7c55b328f4b5256dae2b9251d2f27">&#9670;&nbsp;</a></span>EnableCurrentLimit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ctre::phoenix::motorcontrol::IMotorControllerEnhanced::EnableCurrentLimit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a520aecde962faa6f9dde6737013f9b86">ctre::phoenix::motorcontrol::can::TalonSRX</a>.</p>

</div>
</div>
<a id="aea29336ddde9576588f488ed2945fded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea29336ddde9576588f488ed2945fded">&#9670;&nbsp;</a></span>GetStatusFramePeriod() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ctre::phoenix::motorcontrol::IMotorControllerEnhanced::GetStatusFramePeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087">StatusFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ab49c83dfa923d122fdc634ebc2f4f66a">ctre::phoenix::motorcontrol::IMotorController</a>.</p>

<p>Implemented in <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a00e12923255b0b7942026dbf80bcbadf">ctre::phoenix::motorcontrol::can::TalonSRX</a>.</p>

</div>
</div>
<a id="a1c324341d448d8b17d2dd363809c87a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c324341d448d8b17d2dd363809c87a3">&#9670;&nbsp;</a></span>GetStatusFramePeriod() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ctre::phoenix::motorcontrol::IMotorControllerEnhanced::GetStatusFramePeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0">StatusFrameEnhanced</a>&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#aae3fc95bf5c03ea07bbbc293f45152a7">ctre::phoenix::motorcontrol::can::TalonSRX</a>.</p>

</div>
</div>
<a id="a2197ef34acf4bbf5f7f4c6068c46cc3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2197ef34acf4bbf5f7f4c6068c46cc3e">&#9670;&nbsp;</a></span>SetStatusFramePeriod() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> ctre::phoenix::motorcontrol::IMotorControllerEnhanced::SetStatusFramePeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087">StatusFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>periodMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a928a392b20193bd673d8736e57e4579a">ctre::phoenix::motorcontrol::IMotorController</a>.</p>

<p>Implemented in <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#acdbee73c50bd15fc25141162cba51cc4">ctre::phoenix::motorcontrol::can::TalonSRX</a>.</p>

</div>
</div>
<a id="a005b58133af114941a803122497ac211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005b58133af114941a803122497ac211">&#9670;&nbsp;</a></span>SetStatusFramePeriod() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> ctre::phoenix::motorcontrol::IMotorControllerEnhanced::SetStatusFramePeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0">StatusFrameEnhanced</a>&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>periodMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a56c0019e41b8de73a01f1801d80c7926">ctre::phoenix::motorcontrol::can::TalonSRX</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cpp/include/ctre/phoenix/MotorControl/<a class="el" href="_i_motor_controller_enhanced_8h_source.html">IMotorControllerEnhanced.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacectre.html">ctre</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix.html">phoenix</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">motorcontrol</a></li><li class="navelem"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">IMotorControllerEnhanced</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
