<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: ctre::phoenix::RCRadio3Ch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classctre_1_1phoenix_1_1_r_c_radio3_ch.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classctre_1_1phoenix_1_1_r_c_radio3_ch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ctre::phoenix::RCRadio3Ch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_c_radio3_ch_8h_source.html">RCRadio3Ch.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_processable.html">ctre::phoenix::tasking::IProcessable</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af5c11d754c4dbff818ae21add7a00768"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768">Channel</a> { <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768a68b1c2505acf48dcdbb107799c69fabd">Channel1</a>, 
<a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768abee9179f38578c1ce46e4dfc9df1a16c">Channel2</a>, 
<a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768ab89cb824a12142f577c7631d4f1b73ea">Channel3</a>
 }</td></tr>
<tr class="separator:af5c11d754c4dbff818ae21add7a00768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99fce9bcc1e054733746ab7bf3c1389"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af99fce9bcc1e054733746ab7bf3c1389">Status</a> { <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af99fce9bcc1e054733746ab7bf3c1389a8286dc3ffc7bc418fe95c69d7a073c70">LossOfCAN</a>, 
<a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af99fce9bcc1e054733746ab7bf3c1389aa854295a78da860ef1f0e4a3bdb7949f">LossOfPwm</a>, 
<a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af99fce9bcc1e054733746ab7bf3c1389ae7457be51a7c8f63765be05315f61681">Okay</a>
 }</td></tr>
<tr class="separator:af99fce9bcc1e054733746ab7bf3c1389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4038767be1ac1000e975fe9fd21a866b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#a4038767be1ac1000e975fe9fd21a866b">RCRadio3Ch</a> (<a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a> *canifier)</td></tr>
<tr class="separator:a4038767be1ac1000e975fe9fd21a866b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116f11a8f530a7844b12358024974046"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#a116f11a8f530a7844b12358024974046">GetDutyCycleUs</a> (<a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768">Channel</a> channel)</td></tr>
<tr class="separator:a116f11a8f530a7844b12358024974046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891ad7cc94d704f4fc852d6e805df21c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#a891ad7cc94d704f4fc852d6e805df21c">GetDutyCyclePerc</a> (<a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768">Channel</a> channel)</td></tr>
<tr class="separator:a891ad7cc94d704f4fc852d6e805df21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca9363e8900b3d26b268b1c7524aab3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#aaca9363e8900b3d26b268b1c7524aab3">GetSwitchValue</a> (<a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768">Channel</a> channel)</td></tr>
<tr class="separator:aaca9363e8900b3d26b268b1c7524aab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9037bc95c6f8218d1094185ea96b1ba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#ac9037bc95c6f8218d1094185ea96b1ba">GetPeriodUs</a> (<a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768">Channel</a> channel)</td></tr>
<tr class="separator:ac9037bc95c6f8218d1094185ea96b1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991479586ea5069248534c35896b20f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#a5991479586ea5069248534c35896b20f">Process</a> ()</td></tr>
<tr class="separator:a5991479586ea5069248534c35896b20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classctre_1_1phoenix_1_1tasking_1_1_i_processable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classctre_1_1phoenix_1_1tasking_1_1_i_processable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_processable.html">ctre::phoenix::tasking::IProcessable</a></td></tr>
<tr class="memitem:a18ba9f323944f9bf8985f13d82f50a02 inherit pub_methods_classctre_1_1phoenix_1_1tasking_1_1_i_processable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_processable.html#a18ba9f323944f9bf8985f13d82f50a02">~IProcessable</a> ()</td></tr>
<tr class="separator:a18ba9f323944f9bf8985f13d82f50a02 inherit pub_methods_classctre_1_1phoenix_1_1tasking_1_1_i_processable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d0c0d5a93341b7ac2f871016ec12de8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af99fce9bcc1e054733746ab7bf3c1389">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#a8d0c0d5a93341b7ac2f871016ec12de8">CurrentStatus</a> = Status::Okay</td></tr>
<tr class="separator:a8d0c0d5a93341b7ac2f871016ec12de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af5c11d754c4dbff818ae21add7a00768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c11d754c4dbff818ae21add7a00768">&#9670;&nbsp;</a></span>Channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768">ctre::phoenix::RCRadio3Ch::Channel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af5c11d754c4dbff818ae21add7a00768a68b1c2505acf48dcdbb107799c69fabd"></a>Channel1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af5c11d754c4dbff818ae21add7a00768abee9179f38578c1ce46e4dfc9df1a16c"></a>Channel2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af5c11d754c4dbff818ae21add7a00768ab89cb824a12142f577c7631d4f1b73ea"></a>Channel3&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="af99fce9bcc1e054733746ab7bf3c1389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99fce9bcc1e054733746ab7bf3c1389">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af99fce9bcc1e054733746ab7bf3c1389">ctre::phoenix::RCRadio3Ch::Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af99fce9bcc1e054733746ab7bf3c1389a8286dc3ffc7bc418fe95c69d7a073c70"></a>LossOfCAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af99fce9bcc1e054733746ab7bf3c1389aa854295a78da860ef1f0e4a3bdb7949f"></a>LossOfPwm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af99fce9bcc1e054733746ab7bf3c1389ae7457be51a7c8f63765be05315f61681"></a>Okay&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4038767be1ac1000e975fe9fd21a866b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4038767be1ac1000e975fe9fd21a866b">&#9670;&nbsp;</a></span>RCRadio3Ch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ctre::phoenix::RCRadio3Ch::RCRadio3Ch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a> *&#160;</td>
          <td class="paramname"><em>canifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a891ad7cc94d704f4fc852d6e805df21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891ad7cc94d704f4fc852d6e805df21c">&#9670;&nbsp;</a></span>GetDutyCyclePerc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ctre::phoenix::RCRadio3Ch::GetDutyCyclePerc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768">Channel</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a116f11a8f530a7844b12358024974046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116f11a8f530a7844b12358024974046">&#9670;&nbsp;</a></span>GetDutyCycleUs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ctre::phoenix::RCRadio3Ch::GetDutyCycleUs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768">Channel</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9037bc95c6f8218d1094185ea96b1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9037bc95c6f8218d1094185ea96b1ba">&#9670;&nbsp;</a></span>GetPeriodUs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ctre::phoenix::RCRadio3Ch::GetPeriodUs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768">Channel</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaca9363e8900b3d26b268b1c7524aab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca9363e8900b3d26b268b1c7524aab3">&#9670;&nbsp;</a></span>GetSwitchValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ctre::phoenix::RCRadio3Ch::GetSwitchValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768">Channel</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5991479586ea5069248534c35896b20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5991479586ea5069248534c35896b20f">&#9670;&nbsp;</a></span>Process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ctre::phoenix::RCRadio3Ch::Process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_processable.html#ad0aec1648b0d9fa1a3e1465b35c7c405">ctre::phoenix::tasking::IProcessable</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8d0c0d5a93341b7ac2f871016ec12de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0c0d5a93341b7ac2f871016ec12de8">&#9670;&nbsp;</a></span>CurrentStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af99fce9bcc1e054733746ab7bf3c1389">Status</a> ctre::phoenix::RCRadio3Ch::CurrentStatus = Status::Okay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cpp/include/ctre/phoenix/<a class="el" href="_r_c_radio3_ch_8h_source.html">RCRadio3Ch.h</a></li>
<li>cpp/src/<a class="el" href="_r_c_radio3_ch_8cpp.html">RCRadio3Ch.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacectre.html">ctre</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix.html">phoenix</a></li><li class="navelem"><a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html">RCRadio3Ch</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
