<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/jni/com_ctre_phoenix_CANifierJNI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('com__ctre__phoenix___c_a_nifier_j_n_i_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">com_ctre_phoenix_CANifierJNI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;jni.h&gt;</code><br />
</div>
<p><a href="com__ctre__phoenix___c_a_nifier_j_n_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afde5d8f9cefd0a51e503f98c233760ad"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jlong JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#afde5d8f9cefd0a51e503f98c233760ad">Java_com_ctre_phoenix_CANifierJNI_JNI_1new_1CANifier</a> (JNIEnv *, jclass, jint)</td></tr>
<tr class="separator:afde5d8f9cefd0a51e503f98c233760ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84140241eba390cd20e11b3b81979451"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a84140241eba390cd20e11b3b81979451">Java_com_ctre_phoenix_CANifierJNI_JNI_1SetLEDOutput</a> (JNIEnv *, jclass, jlong, jint, jint)</td></tr>
<tr class="separator:a84140241eba390cd20e11b3b81979451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec00a64360df94bb5f567772bd4a053d"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#aec00a64360df94bb5f567772bd4a053d">Java_com_ctre_phoenix_CANifierJNI_JNI_1SetGeneralOutputs</a> (JNIEnv *, jclass, jlong, jint, jint)</td></tr>
<tr class="separator:aec00a64360df94bb5f567772bd4a053d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5926c834a1d1be971e4108ffff5cab9"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#aa5926c834a1d1be971e4108ffff5cab9">Java_com_ctre_phoenix_CANifierJNI_JNI_1SetGeneralOutput</a> (JNIEnv *, jclass, jlong, jint, jboolean, jboolean)</td></tr>
<tr class="separator:aa5926c834a1d1be971e4108ffff5cab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6c33171465bff53dfeb05711c739bf"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a9e6c33171465bff53dfeb05711c739bf">Java_com_ctre_phoenix_CANifierJNI_JNI_1SetPWMOutput</a> (JNIEnv *, jclass, jlong, jint, jint)</td></tr>
<tr class="separator:a9e6c33171465bff53dfeb05711c739bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2d19af0f671919523490f1f8d21eaf"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a6d2d19af0f671919523490f1f8d21eaf">Java_com_ctre_phoenix_CANifierJNI_JNI_1EnablePWMOutput</a> (JNIEnv *, jclass, jlong, jint, jboolean)</td></tr>
<tr class="separator:a6d2d19af0f671919523490f1f8d21eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5617d6743e7d4bc02f28a6facc986e0f"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a5617d6743e7d4bc02f28a6facc986e0f">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetGeneralInputs</a> (JNIEnv *, jclass, jlong, jbooleanArray)</td></tr>
<tr class="separator:a5617d6743e7d4bc02f28a6facc986e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97f1c7a1c51a249efbb7dc61686b80e"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jboolean JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#ac97f1c7a1c51a249efbb7dc61686b80e">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetGeneralInput</a> (JNIEnv *, jclass, jlong, jint)</td></tr>
<tr class="separator:ac97f1c7a1c51a249efbb7dc61686b80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2780e1bd75c6ebea67e2d3be4df2772a"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a2780e1bd75c6ebea67e2d3be4df2772a">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetPWMInput</a> (JNIEnv *, jclass, jlong, jint, jdoubleArray)</td></tr>
<tr class="separator:a2780e1bd75c6ebea67e2d3be4df2772a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bccdfea644f8dfb87fbc66e49da689"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a89bccdfea644f8dfb87fbc66e49da689">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetLastError</a> (JNIEnv *, jclass, jlong)</td></tr>
<tr class="separator:a89bccdfea644f8dfb87fbc66e49da689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c026fd2a178f154167dccc980bbf22c"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jdouble JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a7c026fd2a178f154167dccc980bbf22c">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetBatteryVoltage</a> (JNIEnv *, jclass, jlong)</td></tr>
<tr class="separator:a7c026fd2a178f154167dccc980bbf22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa523301cb6fb7d9fb97af7e069ea61f5"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#aa523301cb6fb7d9fb97af7e069ea61f5">Java_com_ctre_phoenix_CANifierJNI_JNI_1ConfigSetCustomParam</a> (JNIEnv *, jclass, jlong, jint, jint, jint)</td></tr>
<tr class="separator:aa523301cb6fb7d9fb97af7e069ea61f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51faeea140bc2094b6c320333c9550c"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#ab51faeea140bc2094b6c320333c9550c">Java_com_ctre_phoenix_CANifierJNI_JNI_1ConfigGetCustomParam</a> (JNIEnv *, jclass, jlong, jint, jint)</td></tr>
<tr class="separator:ab51faeea140bc2094b6c320333c9550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71d05f364a8fdc3ae285178ba695304"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#ae71d05f364a8fdc3ae285178ba695304">Java_com_ctre_phoenix_CANifierJNI_JNI_1ConfigSetParameter</a> (JNIEnv *, jclass, jlong, jint, jdouble, jint, jint, jint)</td></tr>
<tr class="separator:ae71d05f364a8fdc3ae285178ba695304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee3ac1fa5d73e07a364e660b94ae08b"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jdouble JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a9ee3ac1fa5d73e07a364e660b94ae08b">Java_com_ctre_phoenix_CANifierJNI_JNI_1ConfigGetParameter</a> (JNIEnv *, jclass, jlong, jint, jint, jint)</td></tr>
<tr class="separator:a9ee3ac1fa5d73e07a364e660b94ae08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d550e35ee61bbfdc414d68ae453582"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#aa7d550e35ee61bbfdc414d68ae453582">Java_com_ctre_phoenix_CANifierJNI_JNI_1SetStatusFramePeriod</a> (JNIEnv *, jclass, jlong, jint, jint, jint)</td></tr>
<tr class="separator:aa7d550e35ee61bbfdc414d68ae453582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abe967de727fa2a4c3194ade23f3163"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a7abe967de727fa2a4c3194ade23f3163">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetStatusFramePeriod</a> (JNIEnv *, jclass, jlong, jint, jint)</td></tr>
<tr class="separator:a7abe967de727fa2a4c3194ade23f3163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fa99119d65bdc1df962ad5bc76faec"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a97fa99119d65bdc1df962ad5bc76faec">Java_com_ctre_phoenix_CANifierJNI_JNI_1SetControlFramePeriod</a> (JNIEnv *, jclass, jlong, jint, jint)</td></tr>
<tr class="separator:a97fa99119d65bdc1df962ad5bc76faec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bab675ff50722dcc302fdbee4a7aff9"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a2bab675ff50722dcc302fdbee4a7aff9">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetFirmwareVersion</a> (JNIEnv *, jclass, jlong)</td></tr>
<tr class="separator:a2bab675ff50722dcc302fdbee4a7aff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad183b0eaa89052535da0d41902a0cc48"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jboolean JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#ad183b0eaa89052535da0d41902a0cc48">Java_com_ctre_phoenix_CANifierJNI_JNI_1HasResetOccurred</a> (JNIEnv *, jclass, jlong)</td></tr>
<tr class="separator:ad183b0eaa89052535da0d41902a0cc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c56c1552194dea07a3e9b181b16230"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a06c56c1552194dea07a3e9b181b16230">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetFaults</a> (JNIEnv *, jclass, jlong)</td></tr>
<tr class="separator:a06c56c1552194dea07a3e9b181b16230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d388113d153faed603dbb7990bfd030"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a5d388113d153faed603dbb7990bfd030">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetStickyFaults</a> (JNIEnv *, jclass, jlong)</td></tr>
<tr class="separator:a5d388113d153faed603dbb7990bfd030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339885290dbf4909fed9427955c31dc2"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a339885290dbf4909fed9427955c31dc2">Java_com_ctre_phoenix_CANifierJNI_JNI_1ClearStickyFaults</a> (JNIEnv *, jclass, jlong, jint)</td></tr>
<tr class="separator:a339885290dbf4909fed9427955c31dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d2c9428108921836964e858797c2c9"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jdouble JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#ab3d2c9428108921836964e858797c2c9">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetBusVoltage</a> (JNIEnv *, jclass, jlong)</td></tr>
<tr class="separator:ab3d2c9428108921836964e858797c2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a339885290dbf4909fed9427955c31dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339885290dbf4909fed9427955c31dc2">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_CANifierJNI_JNI_1ClearStickyFaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1ClearStickyFaults </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab51faeea140bc2094b6c320333c9550c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51faeea140bc2094b6c320333c9550c">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_CANifierJNI_JNI_1ConfigGetCustomParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1ConfigGetCustomParam </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ee3ac1fa5d73e07a364e660b94ae08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee3ac1fa5d73e07a364e660b94ae08b">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_CANifierJNI_JNI_1ConfigGetParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jdouble JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1ConfigGetParameter </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa523301cb6fb7d9fb97af7e069ea61f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa523301cb6fb7d9fb97af7e069ea61f5">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_CANifierJNI_JNI_1ConfigSetCustomParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1ConfigSetCustomParam </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae71d05f364a8fdc3ae285178ba695304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71d05f364a8fdc3ae285178ba695304">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_CANifierJNI_JNI_1ConfigSetParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1ConfigSetParameter </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jdouble&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d2d19af0f671919523490f1f8d21eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2d19af0f671919523490f1f8d21eaf">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_CANifierJNI_JNI_1EnablePWMOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1EnablePWMOutput </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jboolean&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c026fd2a178f154167dccc980bbf22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c026fd2a178f154167dccc980bbf22c">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_CANifierJNI_JNI_1GetBatteryVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jdouble JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1GetBatteryVoltage </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3d2c9428108921836964e858797c2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d2c9428108921836964e858797c2c9">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_CANifierJNI_JNI_1GetBusVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jdouble JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1GetBusVoltage </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06c56c1552194dea07a3e9b181b16230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c56c1552194dea07a3e9b181b16230">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_CANifierJNI_JNI_1GetFaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1GetFaults </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bab675ff50722dcc302fdbee4a7aff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bab675ff50722dcc302fdbee4a7aff9">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_CANifierJNI_JNI_1GetFirmwareVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1GetFirmwareVersion </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac97f1c7a1c51a249efbb7dc61686b80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97f1c7a1c51a249efbb7dc61686b80e">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_CANifierJNI_JNI_1GetGeneralInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jboolean JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1GetGeneralInput </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5617d6743e7d4bc02f28a6facc986e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5617d6743e7d4bc02f28a6facc986e0f">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_CANifierJNI_JNI_1GetGeneralInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1GetGeneralInputs </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jbooleanArray&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89bccdfea644f8dfb87fbc66e49da689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bccdfea644f8dfb87fbc66e49da689">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_CANifierJNI_JNI_1GetLastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1GetLastError </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2780e1bd75c6ebea67e2d3be4df2772a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2780e1bd75c6ebea67e2d3be4df2772a">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_CANifierJNI_JNI_1GetPWMInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1GetPWMInput </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jdoubleArray&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7abe967de727fa2a4c3194ade23f3163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abe967de727fa2a4c3194ade23f3163">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_CANifierJNI_JNI_1GetStatusFramePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1GetStatusFramePeriod </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d388113d153faed603dbb7990bfd030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d388113d153faed603dbb7990bfd030">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_CANifierJNI_JNI_1GetStickyFaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1GetStickyFaults </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad183b0eaa89052535da0d41902a0cc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad183b0eaa89052535da0d41902a0cc48">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_CANifierJNI_JNI_1HasResetOccurred()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jboolean JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1HasResetOccurred </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afde5d8f9cefd0a51e503f98c233760ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde5d8f9cefd0a51e503f98c233760ad">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_CANifierJNI_JNI_1new_1CANifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jlong JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1new_1CANifier </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97fa99119d65bdc1df962ad5bc76faec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fa99119d65bdc1df962ad5bc76faec">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_CANifierJNI_JNI_1SetControlFramePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1SetControlFramePeriod </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5926c834a1d1be971e4108ffff5cab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5926c834a1d1be971e4108ffff5cab9">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_CANifierJNI_JNI_1SetGeneralOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1SetGeneralOutput </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jboolean&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jboolean&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec00a64360df94bb5f567772bd4a053d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec00a64360df94bb5f567772bd4a053d">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_CANifierJNI_JNI_1SetGeneralOutputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1SetGeneralOutputs </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84140241eba390cd20e11b3b81979451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84140241eba390cd20e11b3b81979451">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_CANifierJNI_JNI_1SetLEDOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1SetLEDOutput </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e6c33171465bff53dfeb05711c739bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6c33171465bff53dfeb05711c739bf">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_CANifierJNI_JNI_1SetPWMOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1SetPWMOutput </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7d550e35ee61bbfdc414d68ae453582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d550e35ee61bbfdc414d68ae453582">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_CANifierJNI_JNI_1SetStatusFramePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1SetStatusFramePeriod </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_6ceca0ac6fbaa4315fded8c50f5bb794.html">jni</a></li><li class="navelem"><a class="el" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html">com_ctre_phoenix_CANifierJNI.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
