<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/jni/com_ctre_phoenix_Sensors_PigeonImuJNI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com_ctre_phoenix_Sensors_PigeonImuJNI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* DO NOT EDIT THIS FILE - it is machine generated */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;jni.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Header for class com_ctre_phoenix_sensors_PigeonImuJNI */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _Included_com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _Included_com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Method:    JNI_new_PigeonImu_Talon</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Signature: (I)J</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;JNIEXPORT jlong JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#af98a0ccaaf966011a001750a2ea07872">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1new_1PigeonImu_1Talon</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  (JNIEnv *, jclass, jint);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Method:    JNI_new_PigeonImu</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Signature: (I)J</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;JNIEXPORT jlong JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a6d43bc56e13117d75e1147e6035f141f">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1new_1PigeonImu</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  (JNIEnv *, jclass, jint);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Method:    JNI_ConfigSetCustomParam</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Signature: (JIII)I</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a9f5dc325b68605a6f299be25a2e1092a">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigSetCustomParam</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  (JNIEnv *, jclass, jlong, jint, jint, jint);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Method:    JNI_ConfigGetCustomParam</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Signature: (JII)I</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#aa4785e02b967fa19fba9d1a15bb4c00a">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigGetCustomParam</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  (JNIEnv *, jclass, jlong, jint, jint);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Method:    JNI_ConfigSetParameter</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * Signature: (JIDIII)I</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#ade4388837d89a0f07ef72951f009083e">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigSetParameter</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  (JNIEnv *, jclass, jlong, jint, jdouble, jint, jint, jint);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * Method:    JNI_ConfigGetParameter</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * Signature: (JIII)D</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;JNIEXPORT jdouble JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#aef84c802c09ca21cf230f3d1dcc9b9fa">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigGetParameter</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  (JNIEnv *, jclass, jlong, jint, jint, jint);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * Method:    JNI_SetStatusFramePeriod</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * Signature: (JIII)I</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#ad07f1f4760194407d003560ec80996d0">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetStatusFramePeriod</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  (JNIEnv *, jclass, jlong, jint, jint, jint);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * Method:    JNI_SetYaw</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * Signature: (JDI)I</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a4359bffdb3057f96fdaf5fec904716d0">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetYaw</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  (JNIEnv *, jclass, jlong, jdouble, jint);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * Method:    JNI_AddYaw</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * Signature: (JDI)I</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#ac52e9f49e5067b4878fdd0246d97c825">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1AddYaw</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  (JNIEnv *, jclass, jlong, jdouble, jint);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * Method:    JNI_SetYawToCompass</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * Signature: (JI)I</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a95ab47ed28f8d0316cab7e4d5b040b1b">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetYawToCompass</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  (JNIEnv *, jclass, jlong, jint);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * Method:    JNI_SetFusedHeading</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * Signature: (JDI)I</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#af910326dbe6d7448041e9581be8daaba">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetFusedHeading</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  (JNIEnv *, jclass, jlong, jdouble, jint);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * Method:    JNI_AddFusedHeading</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * Signature: (JDI)I</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#ae4ff2ac5fd336876692dfd6458d8f12b">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1AddFusedHeading</a></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  (JNIEnv *, jclass, jlong, jdouble, jint);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * Method:    JNI_SetFusedHeadingToCompass</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * Signature: (JI)I</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a347f0a65aadda96d8190c4052909e906">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetFusedHeadingToCompass</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  (JNIEnv *, jclass, jlong, jint);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * Method:    JNI_SetAccumZAngle</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * Signature: (JDI)I</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#af2eef8411adb8562c8cb3d80fb6ef60c">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetAccumZAngle</a></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  (JNIEnv *, jclass, jlong, jdouble, jint);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * Method:    JNI_ConfigTemperatureCompensationEnable</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * Signature: (JII)I</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a98c28394e0d4b11b34ab5ec2b6c295fa">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigTemperatureCompensationEnable</a></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  (JNIEnv *, jclass, jlong, jint, jint);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * Method:    JNI_SetCompassDeclination</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * Signature: (JDI)I</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a76ad6d105e0ddf7a41c21a7dc18de17a">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetCompassDeclination</a></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  (JNIEnv *, jclass, jlong, jdouble, jint);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * Method:    JNI_SetCompassAngle</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * Signature: (JDI)I</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#aec91e0e81f4bef21931deb7edd8bd184">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetCompassAngle</a></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  (JNIEnv *, jclass, jlong, jdouble, jint);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * Method:    JNI_EnterCalibrationMode</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * Signature: (JII)I</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a779d3f2d77251077b39625c6b32ae718">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1EnterCalibrationMode</a></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  (JNIEnv *, jclass, jlong, jint, jint);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> * Method:    JNI_GetGeneralStatus</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * Signature: (J[D)I</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a1b63b3b9dcc6351ccb1dd1a7b87bf243">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetGeneralStatus</a></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  (JNIEnv *, jclass, jlong, jdoubleArray);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> * Method:    JNI_Get6dQuaternion</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * Signature: (J[D)I</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a94531fcb5c39d3c630fd3a9cefd4cb41">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1Get6dQuaternion</a></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  (JNIEnv *, jclass, jlong, jdoubleArray);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * Method:    JNI_GetYawPitchRoll</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> * Signature: (J[D)I</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a3eea2dc9b31ae8a6764a0d857fb3c084">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetYawPitchRoll</a></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  (JNIEnv *, jclass, jlong, jdoubleArray);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> * Method:    JNI_GetAccumGyro</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> * Signature: (J[D)I</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a448136c307d5e97c2bc6936bd3ac83f9">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetAccumGyro</a></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  (JNIEnv *, jclass, jlong, jdoubleArray);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> * Method:    JNI_GetAbsoluteCompassHeading</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * Signature: (J)D</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;JNIEXPORT jdouble JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a5032f16362bed43bfdbea750cabf8498">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetAbsoluteCompassHeading</a></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  (JNIEnv *, jclass, jlong);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> * Method:    JNI_GetCompassHeading</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * Signature: (J)D</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;JNIEXPORT jdouble JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a66167a120cd1ef1d9a06fe97612d257a">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetCompassHeading</a></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  (JNIEnv *, jclass, jlong);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> * Method:    JNI_GetCompassFieldStrength</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> * Signature: (J)D</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;JNIEXPORT jdouble JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a3bbb42e72ed4ec257f96c891b0d1dd27">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetCompassFieldStrength</a></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  (JNIEnv *, jclass, jlong);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> * Method:    JNI_GetTemp</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> * Signature: (J)D</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;JNIEXPORT jdouble JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#addd194d0cce171cf9e8702524579745b">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetTemp</a></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  (JNIEnv *, jclass, jlong);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> * Method:    JNI_GetUpTime</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> * Signature: (J)I</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a2a1b689b96655aff135a0f00ae23e381">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetUpTime</a></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  (JNIEnv *, jclass, jlong);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> * Method:    JNI_GetRawMagnetometer</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> * Signature: (J[S)I</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a48226e492b530d6fa0c0630575a6df08">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetRawMagnetometer</a></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  (JNIEnv *, jclass, jlong, jshortArray);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> * Method:    JNI_GetBiasedMagnetometer</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> * Signature: (J[S)I</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a513bd58e7d55708c266310dedd106396">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetBiasedMagnetometer</a></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  (JNIEnv *, jclass, jlong, jshortArray);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> * Method:    JNI_GetBiasedAccelerometer</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> * Signature: (J[S)I</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a40a5a4a3f8026886a31bd3db26b79af8">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetBiasedAccelerometer</a></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  (JNIEnv *, jclass, jlong, jshortArray);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> * Method:    JNI_GetRawGyro</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"> * Signature: (J[D)I</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a2d54f31b630449d7feefba77c2aadb61">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetRawGyro</a></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  (JNIEnv *, jclass, jlong, jdoubleArray);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> * Method:    JNI_GetAccelerometerAngles</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"> * Signature: (J[D)I</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#abafbbb52bcd6d248979384016a9a92e2">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetAccelerometerAngles</a></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  (JNIEnv *, jclass, jlong, jdoubleArray);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> * Method:    JNI_GetFusedHeading</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> * Signature: (J[D)I</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#afecf07c6a6197ad0e158d62cf7fc815e">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetFusedHeading</a></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  (JNIEnv *, jclass, jlong, jdoubleArray);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> * Method:    JNI_GetState</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> * Signature: (J)I</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a6f2690031babcfe606b55d45ba889499">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetState</a></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  (JNIEnv *, jclass, jlong);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"> * Method:    JNI_GetResetCount</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"> * Signature: (J)I</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a094abeeb6c86d4253854d3c933b88d83">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetResetCount</a></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  (JNIEnv *, jclass, jlong);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> * Method:    JNI_GetResetFlags</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"> * Signature: (J)I</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#afa4f1660c8ad84709053bf27ce0af551">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetResetFlags</a></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  (JNIEnv *, jclass, jlong);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"> * Method:    JNI_GetFirmwareVersion</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"> * Signature: (J)I</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#ac12f6f0d20a07c4b5292c60a308e0522">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetFirmwareVersion</a></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  (JNIEnv *, jclass, jlong);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"> * Method:    JNI_GetLastError</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"> * Signature: (J)I</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a4ebf9bee493cb6ba22d21c321b2aa33d">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetLastError</a></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  (JNIEnv *, jclass, jlong);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"> * Method:    JNI_HasResetOccurred</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"> * Signature: (J)Z</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;JNIEXPORT jboolean JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#ad2ff2dbf5cedad9f0056da9f0d88cd5c">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1HasResetOccurred</a></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  (JNIEnv *, jclass, jlong);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"> * Method:    JNI_GetStatusFramePeriod</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"> * Signature: (JII)I</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#ad04bebd2e8325c930fd793ed8de74bdf">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetStatusFramePeriod</a></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  (JNIEnv *, jclass, jlong, jint, jint);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"> * Method:    JNI_SetControlFramePeriod</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"> * Signature: (JII)I</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#add4d6508c9debf9da49145062effb84a">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetControlFramePeriod</a></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  (JNIEnv *, jclass, jlong, jint, jint);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"> * Method:    JNI_GetFaults</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"> * Signature: (J)I</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a6703303f66cce77a3d8bc453b3825f55">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetFaults</a></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  (JNIEnv *, jclass, jlong);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"> * Method:    JNI_GetStickyFaults</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"> * Signature: (J)I</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a2f610854c83e16116d2a9e91c30f0504">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetStickyFaults</a></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  (JNIEnv *, jclass, jlong);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_sensors_PigeonImuJNI</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"> * Method:    JNI_ClearStickyFaults</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"> * Signature: (JI)I</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#aaecfcfc8dd018a0133b298e7c1b1ab50">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ClearStickyFaults</a></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  (JNIEnv *, jclass, jlong, jint);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_af910326dbe6d7448041e9581be8daaba"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#af910326dbe6d7448041e9581be8daaba">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetFusedHeading</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetFusedHeading(JNIEnv *, jclass, jlong, jdouble, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_a2f610854c83e16116d2a9e91c30f0504"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a2f610854c83e16116d2a9e91c30f0504">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetStickyFaults</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetStickyFaults(JNIEnv *, jclass, jlong)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_aec91e0e81f4bef21931deb7edd8bd184"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#aec91e0e81f4bef21931deb7edd8bd184">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetCompassAngle</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetCompassAngle(JNIEnv *, jclass, jlong, jdouble, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_ad07f1f4760194407d003560ec80996d0"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#ad07f1f4760194407d003560ec80996d0">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetStatusFramePeriod</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetStatusFramePeriod(JNIEnv *, jclass, jlong, jint, jint, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_a6703303f66cce77a3d8bc453b3825f55"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a6703303f66cce77a3d8bc453b3825f55">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetFaults</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetFaults(JNIEnv *, jclass, jlong)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_a2d54f31b630449d7feefba77c2aadb61"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a2d54f31b630449d7feefba77c2aadb61">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetRawGyro</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetRawGyro(JNIEnv *, jclass, jlong, jdoubleArray)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_ad2ff2dbf5cedad9f0056da9f0d88cd5c"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#ad2ff2dbf5cedad9f0056da9f0d88cd5c">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1HasResetOccurred</a></div><div class="ttdeci">JNIEXPORT jboolean JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1HasResetOccurred(JNIEnv *, jclass, jlong)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_abafbbb52bcd6d248979384016a9a92e2"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#abafbbb52bcd6d248979384016a9a92e2">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetAccelerometerAngles</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetAccelerometerAngles(JNIEnv *, jclass, jlong, jdoubleArray)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_a5032f16362bed43bfdbea750cabf8498"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a5032f16362bed43bfdbea750cabf8498">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetAbsoluteCompassHeading</a></div><div class="ttdeci">JNIEXPORT jdouble JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetAbsoluteCompassHeading(JNIEnv *, jclass, jlong)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_a3bbb42e72ed4ec257f96c891b0d1dd27"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a3bbb42e72ed4ec257f96c891b0d1dd27">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetCompassFieldStrength</a></div><div class="ttdeci">JNIEXPORT jdouble JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetCompassFieldStrength(JNIEnv *, jclass, jlong)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_a6d43bc56e13117d75e1147e6035f141f"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a6d43bc56e13117d75e1147e6035f141f">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1new_1PigeonImu</a></div><div class="ttdeci">JNIEXPORT jlong JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1new_1PigeonImu(JNIEnv *, jclass, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_a9f5dc325b68605a6f299be25a2e1092a"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a9f5dc325b68605a6f299be25a2e1092a">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigSetCustomParam</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigSetCustomParam(JNIEnv *, jclass, jlong, jint, jint, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_a98c28394e0d4b11b34ab5ec2b6c295fa"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a98c28394e0d4b11b34ab5ec2b6c295fa">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigTemperatureCompensationEnable</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigTemperatureCompensationEnable(JNIEnv *, jclass, jlong, jint, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_a2a1b689b96655aff135a0f00ae23e381"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a2a1b689b96655aff135a0f00ae23e381">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetUpTime</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetUpTime(JNIEnv *, jclass, jlong)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_add4d6508c9debf9da49145062effb84a"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#add4d6508c9debf9da49145062effb84a">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetControlFramePeriod</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetControlFramePeriod(JNIEnv *, jclass, jlong, jint, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_a094abeeb6c86d4253854d3c933b88d83"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a094abeeb6c86d4253854d3c933b88d83">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetResetCount</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetResetCount(JNIEnv *, jclass, jlong)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_aef84c802c09ca21cf230f3d1dcc9b9fa"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#aef84c802c09ca21cf230f3d1dcc9b9fa">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigGetParameter</a></div><div class="ttdeci">JNIEXPORT jdouble JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigGetParameter(JNIEnv *, jclass, jlong, jint, jint, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_a3eea2dc9b31ae8a6764a0d857fb3c084"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a3eea2dc9b31ae8a6764a0d857fb3c084">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetYawPitchRoll</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetYawPitchRoll(JNIEnv *, jclass, jlong, jdoubleArray)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_afecf07c6a6197ad0e158d62cf7fc815e"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#afecf07c6a6197ad0e158d62cf7fc815e">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetFusedHeading</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetFusedHeading(JNIEnv *, jclass, jlong, jdoubleArray)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_a448136c307d5e97c2bc6936bd3ac83f9"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a448136c307d5e97c2bc6936bd3ac83f9">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetAccumGyro</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetAccumGyro(JNIEnv *, jclass, jlong, jdoubleArray)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_a4ebf9bee493cb6ba22d21c321b2aa33d"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a4ebf9bee493cb6ba22d21c321b2aa33d">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetLastError</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetLastError(JNIEnv *, jclass, jlong)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_a6f2690031babcfe606b55d45ba889499"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a6f2690031babcfe606b55d45ba889499">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetState</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetState(JNIEnv *, jclass, jlong)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_a513bd58e7d55708c266310dedd106396"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a513bd58e7d55708c266310dedd106396">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetBiasedMagnetometer</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetBiasedMagnetometer(JNIEnv *, jclass, jlong, jshortArray)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_a66167a120cd1ef1d9a06fe97612d257a"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a66167a120cd1ef1d9a06fe97612d257a">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetCompassHeading</a></div><div class="ttdeci">JNIEXPORT jdouble JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetCompassHeading(JNIEnv *, jclass, jlong)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_a347f0a65aadda96d8190c4052909e906"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a347f0a65aadda96d8190c4052909e906">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetFusedHeadingToCompass</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetFusedHeadingToCompass(JNIEnv *, jclass, jlong, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_ac12f6f0d20a07c4b5292c60a308e0522"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#ac12f6f0d20a07c4b5292c60a308e0522">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetFirmwareVersion</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetFirmwareVersion(JNIEnv *, jclass, jlong)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_af2eef8411adb8562c8cb3d80fb6ef60c"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#af2eef8411adb8562c8cb3d80fb6ef60c">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetAccumZAngle</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetAccumZAngle(JNIEnv *, jclass, jlong, jdouble, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_afa4f1660c8ad84709053bf27ce0af551"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#afa4f1660c8ad84709053bf27ce0af551">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetResetFlags</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetResetFlags(JNIEnv *, jclass, jlong)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_af98a0ccaaf966011a001750a2ea07872"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#af98a0ccaaf966011a001750a2ea07872">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1new_1PigeonImu_1Talon</a></div><div class="ttdeci">JNIEXPORT jlong JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1new_1PigeonImu_1Talon(JNIEnv *, jclass, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_a94531fcb5c39d3c630fd3a9cefd4cb41"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a94531fcb5c39d3c630fd3a9cefd4cb41">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1Get6dQuaternion</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1Get6dQuaternion(JNIEnv *, jclass, jlong, jdoubleArray)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_aa4785e02b967fa19fba9d1a15bb4c00a"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#aa4785e02b967fa19fba9d1a15bb4c00a">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigGetCustomParam</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigGetCustomParam(JNIEnv *, jclass, jlong, jint, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_a76ad6d105e0ddf7a41c21a7dc18de17a"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a76ad6d105e0ddf7a41c21a7dc18de17a">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetCompassDeclination</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetCompassDeclination(JNIEnv *, jclass, jlong, jdouble, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_a1b63b3b9dcc6351ccb1dd1a7b87bf243"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a1b63b3b9dcc6351ccb1dd1a7b87bf243">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetGeneralStatus</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetGeneralStatus(JNIEnv *, jclass, jlong, jdoubleArray)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_a95ab47ed28f8d0316cab7e4d5b040b1b"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a95ab47ed28f8d0316cab7e4d5b040b1b">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetYawToCompass</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetYawToCompass(JNIEnv *, jclass, jlong, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_a779d3f2d77251077b39625c6b32ae718"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a779d3f2d77251077b39625c6b32ae718">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1EnterCalibrationMode</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1EnterCalibrationMode(JNIEnv *, jclass, jlong, jint, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_a4359bffdb3057f96fdaf5fec904716d0"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a4359bffdb3057f96fdaf5fec904716d0">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetYaw</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetYaw(JNIEnv *, jclass, jlong, jdouble, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_a40a5a4a3f8026886a31bd3db26b79af8"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a40a5a4a3f8026886a31bd3db26b79af8">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetBiasedAccelerometer</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetBiasedAccelerometer(JNIEnv *, jclass, jlong, jshortArray)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_ad04bebd2e8325c930fd793ed8de74bdf"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#ad04bebd2e8325c930fd793ed8de74bdf">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetStatusFramePeriod</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetStatusFramePeriod(JNIEnv *, jclass, jlong, jint, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_aaecfcfc8dd018a0133b298e7c1b1ab50"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#aaecfcfc8dd018a0133b298e7c1b1ab50">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ClearStickyFaults</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ClearStickyFaults(JNIEnv *, jclass, jlong, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_ac52e9f49e5067b4878fdd0246d97c825"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#ac52e9f49e5067b4878fdd0246d97c825">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1AddYaw</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1AddYaw(JNIEnv *, jclass, jlong, jdouble, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_addd194d0cce171cf9e8702524579745b"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#addd194d0cce171cf9e8702524579745b">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetTemp</a></div><div class="ttdeci">JNIEXPORT jdouble JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetTemp(JNIEnv *, jclass, jlong)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_a48226e492b530d6fa0c0630575a6df08"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a48226e492b530d6fa0c0630575a6df08">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetRawMagnetometer</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetRawMagnetometer(JNIEnv *, jclass, jlong, jshortArray)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_ade4388837d89a0f07ef72951f009083e"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#ade4388837d89a0f07ef72951f009083e">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigSetParameter</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigSetParameter(JNIEnv *, jclass, jlong, jint, jdouble, jint, jint, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_html_ae4ff2ac5fd336876692dfd6458d8f12b"><div class="ttname"><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#ae4ff2ac5fd336876692dfd6458d8f12b">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1AddFusedHeading</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1AddFusedHeading(JNIEnv *, jclass, jlong, jdouble, jint)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_6ceca0ac6fbaa4315fded8c50f5bb794.html">jni</a></li><li class="navelem"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html">com_ctre_phoenix_Sensors_PigeonImuJNI.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
