<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/jni/com_ctre_phoenix_Sensors_PigeonImuJNI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">com_ctre_phoenix_Sensors_PigeonImuJNI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;jni.h&gt;</code><br />
</div>
<p><a href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af98a0ccaaf966011a001750a2ea07872"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jlong JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#af98a0ccaaf966011a001750a2ea07872">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1new_1PigeonImu_1Talon</a> (JNIEnv *, jclass, jint)</td></tr>
<tr class="separator:af98a0ccaaf966011a001750a2ea07872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d43bc56e13117d75e1147e6035f141f"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jlong JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a6d43bc56e13117d75e1147e6035f141f">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1new_1PigeonImu</a> (JNIEnv *, jclass, jint)</td></tr>
<tr class="separator:a6d43bc56e13117d75e1147e6035f141f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5dc325b68605a6f299be25a2e1092a"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a9f5dc325b68605a6f299be25a2e1092a">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigSetCustomParam</a> (JNIEnv *, jclass, jlong, jint, jint, jint)</td></tr>
<tr class="separator:a9f5dc325b68605a6f299be25a2e1092a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4785e02b967fa19fba9d1a15bb4c00a"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#aa4785e02b967fa19fba9d1a15bb4c00a">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigGetCustomParam</a> (JNIEnv *, jclass, jlong, jint, jint)</td></tr>
<tr class="separator:aa4785e02b967fa19fba9d1a15bb4c00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4388837d89a0f07ef72951f009083e"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#ade4388837d89a0f07ef72951f009083e">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigSetParameter</a> (JNIEnv *, jclass, jlong, jint, jdouble, jint, jint, jint)</td></tr>
<tr class="separator:ade4388837d89a0f07ef72951f009083e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef84c802c09ca21cf230f3d1dcc9b9fa"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jdouble JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#aef84c802c09ca21cf230f3d1dcc9b9fa">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigGetParameter</a> (JNIEnv *, jclass, jlong, jint, jint, jint)</td></tr>
<tr class="separator:aef84c802c09ca21cf230f3d1dcc9b9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07f1f4760194407d003560ec80996d0"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#ad07f1f4760194407d003560ec80996d0">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetStatusFramePeriod</a> (JNIEnv *, jclass, jlong, jint, jint, jint)</td></tr>
<tr class="separator:ad07f1f4760194407d003560ec80996d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4359bffdb3057f96fdaf5fec904716d0"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a4359bffdb3057f96fdaf5fec904716d0">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetYaw</a> (JNIEnv *, jclass, jlong, jdouble, jint)</td></tr>
<tr class="separator:a4359bffdb3057f96fdaf5fec904716d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52e9f49e5067b4878fdd0246d97c825"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#ac52e9f49e5067b4878fdd0246d97c825">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1AddYaw</a> (JNIEnv *, jclass, jlong, jdouble, jint)</td></tr>
<tr class="separator:ac52e9f49e5067b4878fdd0246d97c825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ab47ed28f8d0316cab7e4d5b040b1b"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a95ab47ed28f8d0316cab7e4d5b040b1b">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetYawToCompass</a> (JNIEnv *, jclass, jlong, jint)</td></tr>
<tr class="separator:a95ab47ed28f8d0316cab7e4d5b040b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af910326dbe6d7448041e9581be8daaba"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#af910326dbe6d7448041e9581be8daaba">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetFusedHeading</a> (JNIEnv *, jclass, jlong, jdouble, jint)</td></tr>
<tr class="separator:af910326dbe6d7448041e9581be8daaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ff2ac5fd336876692dfd6458d8f12b"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#ae4ff2ac5fd336876692dfd6458d8f12b">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1AddFusedHeading</a> (JNIEnv *, jclass, jlong, jdouble, jint)</td></tr>
<tr class="separator:ae4ff2ac5fd336876692dfd6458d8f12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347f0a65aadda96d8190c4052909e906"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a347f0a65aadda96d8190c4052909e906">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetFusedHeadingToCompass</a> (JNIEnv *, jclass, jlong, jint)</td></tr>
<tr class="separator:a347f0a65aadda96d8190c4052909e906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eef8411adb8562c8cb3d80fb6ef60c"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#af2eef8411adb8562c8cb3d80fb6ef60c">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetAccumZAngle</a> (JNIEnv *, jclass, jlong, jdouble, jint)</td></tr>
<tr class="separator:af2eef8411adb8562c8cb3d80fb6ef60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c28394e0d4b11b34ab5ec2b6c295fa"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a98c28394e0d4b11b34ab5ec2b6c295fa">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigTemperatureCompensationEnable</a> (JNIEnv *, jclass, jlong, jint, jint)</td></tr>
<tr class="separator:a98c28394e0d4b11b34ab5ec2b6c295fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ad6d105e0ddf7a41c21a7dc18de17a"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a76ad6d105e0ddf7a41c21a7dc18de17a">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetCompassDeclination</a> (JNIEnv *, jclass, jlong, jdouble, jint)</td></tr>
<tr class="separator:a76ad6d105e0ddf7a41c21a7dc18de17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec91e0e81f4bef21931deb7edd8bd184"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#aec91e0e81f4bef21931deb7edd8bd184">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetCompassAngle</a> (JNIEnv *, jclass, jlong, jdouble, jint)</td></tr>
<tr class="separator:aec91e0e81f4bef21931deb7edd8bd184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779d3f2d77251077b39625c6b32ae718"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a779d3f2d77251077b39625c6b32ae718">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1EnterCalibrationMode</a> (JNIEnv *, jclass, jlong, jint, jint)</td></tr>
<tr class="separator:a779d3f2d77251077b39625c6b32ae718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b63b3b9dcc6351ccb1dd1a7b87bf243"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a1b63b3b9dcc6351ccb1dd1a7b87bf243">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetGeneralStatus</a> (JNIEnv *, jclass, jlong, jdoubleArray)</td></tr>
<tr class="separator:a1b63b3b9dcc6351ccb1dd1a7b87bf243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94531fcb5c39d3c630fd3a9cefd4cb41"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a94531fcb5c39d3c630fd3a9cefd4cb41">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1Get6dQuaternion</a> (JNIEnv *, jclass, jlong, jdoubleArray)</td></tr>
<tr class="separator:a94531fcb5c39d3c630fd3a9cefd4cb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eea2dc9b31ae8a6764a0d857fb3c084"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a3eea2dc9b31ae8a6764a0d857fb3c084">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetYawPitchRoll</a> (JNIEnv *, jclass, jlong, jdoubleArray)</td></tr>
<tr class="separator:a3eea2dc9b31ae8a6764a0d857fb3c084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448136c307d5e97c2bc6936bd3ac83f9"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a448136c307d5e97c2bc6936bd3ac83f9">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetAccumGyro</a> (JNIEnv *, jclass, jlong, jdoubleArray)</td></tr>
<tr class="separator:a448136c307d5e97c2bc6936bd3ac83f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5032f16362bed43bfdbea750cabf8498"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jdouble JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a5032f16362bed43bfdbea750cabf8498">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetAbsoluteCompassHeading</a> (JNIEnv *, jclass, jlong)</td></tr>
<tr class="separator:a5032f16362bed43bfdbea750cabf8498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66167a120cd1ef1d9a06fe97612d257a"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jdouble JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a66167a120cd1ef1d9a06fe97612d257a">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetCompassHeading</a> (JNIEnv *, jclass, jlong)</td></tr>
<tr class="separator:a66167a120cd1ef1d9a06fe97612d257a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbb42e72ed4ec257f96c891b0d1dd27"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jdouble JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a3bbb42e72ed4ec257f96c891b0d1dd27">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetCompassFieldStrength</a> (JNIEnv *, jclass, jlong)</td></tr>
<tr class="separator:a3bbb42e72ed4ec257f96c891b0d1dd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd194d0cce171cf9e8702524579745b"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jdouble JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#addd194d0cce171cf9e8702524579745b">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetTemp</a> (JNIEnv *, jclass, jlong)</td></tr>
<tr class="separator:addd194d0cce171cf9e8702524579745b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1b689b96655aff135a0f00ae23e381"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a2a1b689b96655aff135a0f00ae23e381">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetUpTime</a> (JNIEnv *, jclass, jlong)</td></tr>
<tr class="separator:a2a1b689b96655aff135a0f00ae23e381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48226e492b530d6fa0c0630575a6df08"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a48226e492b530d6fa0c0630575a6df08">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetRawMagnetometer</a> (JNIEnv *, jclass, jlong, jshortArray)</td></tr>
<tr class="separator:a48226e492b530d6fa0c0630575a6df08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513bd58e7d55708c266310dedd106396"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a513bd58e7d55708c266310dedd106396">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetBiasedMagnetometer</a> (JNIEnv *, jclass, jlong, jshortArray)</td></tr>
<tr class="separator:a513bd58e7d55708c266310dedd106396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a5a4a3f8026886a31bd3db26b79af8"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a40a5a4a3f8026886a31bd3db26b79af8">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetBiasedAccelerometer</a> (JNIEnv *, jclass, jlong, jshortArray)</td></tr>
<tr class="separator:a40a5a4a3f8026886a31bd3db26b79af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d54f31b630449d7feefba77c2aadb61"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a2d54f31b630449d7feefba77c2aadb61">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetRawGyro</a> (JNIEnv *, jclass, jlong, jdoubleArray)</td></tr>
<tr class="separator:a2d54f31b630449d7feefba77c2aadb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafbbb52bcd6d248979384016a9a92e2"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#abafbbb52bcd6d248979384016a9a92e2">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetAccelerometerAngles</a> (JNIEnv *, jclass, jlong, jdoubleArray)</td></tr>
<tr class="separator:abafbbb52bcd6d248979384016a9a92e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecf07c6a6197ad0e158d62cf7fc815e"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#afecf07c6a6197ad0e158d62cf7fc815e">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetFusedHeading</a> (JNIEnv *, jclass, jlong, jdoubleArray)</td></tr>
<tr class="separator:afecf07c6a6197ad0e158d62cf7fc815e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2690031babcfe606b55d45ba889499"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a6f2690031babcfe606b55d45ba889499">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetState</a> (JNIEnv *, jclass, jlong)</td></tr>
<tr class="separator:a6f2690031babcfe606b55d45ba889499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094abeeb6c86d4253854d3c933b88d83"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a094abeeb6c86d4253854d3c933b88d83">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetResetCount</a> (JNIEnv *, jclass, jlong)</td></tr>
<tr class="separator:a094abeeb6c86d4253854d3c933b88d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4f1660c8ad84709053bf27ce0af551"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#afa4f1660c8ad84709053bf27ce0af551">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetResetFlags</a> (JNIEnv *, jclass, jlong)</td></tr>
<tr class="separator:afa4f1660c8ad84709053bf27ce0af551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12f6f0d20a07c4b5292c60a308e0522"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#ac12f6f0d20a07c4b5292c60a308e0522">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetFirmwareVersion</a> (JNIEnv *, jclass, jlong)</td></tr>
<tr class="separator:ac12f6f0d20a07c4b5292c60a308e0522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebf9bee493cb6ba22d21c321b2aa33d"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a4ebf9bee493cb6ba22d21c321b2aa33d">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetLastError</a> (JNIEnv *, jclass, jlong)</td></tr>
<tr class="separator:a4ebf9bee493cb6ba22d21c321b2aa33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ff2dbf5cedad9f0056da9f0d88cd5c"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jboolean JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#ad2ff2dbf5cedad9f0056da9f0d88cd5c">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1HasResetOccurred</a> (JNIEnv *, jclass, jlong)</td></tr>
<tr class="separator:ad2ff2dbf5cedad9f0056da9f0d88cd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04bebd2e8325c930fd793ed8de74bdf"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#ad04bebd2e8325c930fd793ed8de74bdf">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetStatusFramePeriod</a> (JNIEnv *, jclass, jlong, jint, jint)</td></tr>
<tr class="separator:ad04bebd2e8325c930fd793ed8de74bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4d6508c9debf9da49145062effb84a"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#add4d6508c9debf9da49145062effb84a">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetControlFramePeriod</a> (JNIEnv *, jclass, jlong, jint, jint)</td></tr>
<tr class="separator:add4d6508c9debf9da49145062effb84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6703303f66cce77a3d8bc453b3825f55"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a6703303f66cce77a3d8bc453b3825f55">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetFaults</a> (JNIEnv *, jclass, jlong)</td></tr>
<tr class="separator:a6703303f66cce77a3d8bc453b3825f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f610854c83e16116d2a9e91c30f0504"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#a2f610854c83e16116d2a9e91c30f0504">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetStickyFaults</a> (JNIEnv *, jclass, jlong)</td></tr>
<tr class="separator:a2f610854c83e16116d2a9e91c30f0504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecfcfc8dd018a0133b298e7c1b1ab50"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html#aaecfcfc8dd018a0133b298e7c1b1ab50">Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ClearStickyFaults</a> (JNIEnv *, jclass, jlong, jint)</td></tr>
<tr class="separator:aaecfcfc8dd018a0133b298e7c1b1ab50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae4ff2ac5fd336876692dfd6458d8f12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ff2ac5fd336876692dfd6458d8f12b">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1AddFusedHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1AddFusedHeading </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jdouble&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac52e9f49e5067b4878fdd0246d97c825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52e9f49e5067b4878fdd0246d97c825">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1AddYaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1AddYaw </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jdouble&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaecfcfc8dd018a0133b298e7c1b1ab50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecfcfc8dd018a0133b298e7c1b1ab50">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ClearStickyFaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ClearStickyFaults </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4785e02b967fa19fba9d1a15bb4c00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4785e02b967fa19fba9d1a15bb4c00a">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigGetCustomParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigGetCustomParam </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef84c802c09ca21cf230f3d1dcc9b9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef84c802c09ca21cf230f3d1dcc9b9fa">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigGetParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jdouble JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigGetParameter </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f5dc325b68605a6f299be25a2e1092a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5dc325b68605a6f299be25a2e1092a">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigSetCustomParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigSetCustomParam </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade4388837d89a0f07ef72951f009083e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4388837d89a0f07ef72951f009083e">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigSetParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigSetParameter </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jdouble&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98c28394e0d4b11b34ab5ec2b6c295fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c28394e0d4b11b34ab5ec2b6c295fa">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigTemperatureCompensationEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1ConfigTemperatureCompensationEnable </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a779d3f2d77251077b39625c6b32ae718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779d3f2d77251077b39625c6b32ae718">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1EnterCalibrationMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1EnterCalibrationMode </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94531fcb5c39d3c630fd3a9cefd4cb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94531fcb5c39d3c630fd3a9cefd4cb41">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1Get6dQuaternion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1Get6dQuaternion </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jdoubleArray&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5032f16362bed43bfdbea750cabf8498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5032f16362bed43bfdbea750cabf8498">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetAbsoluteCompassHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jdouble JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetAbsoluteCompassHeading </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abafbbb52bcd6d248979384016a9a92e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafbbb52bcd6d248979384016a9a92e2">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetAccelerometerAngles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetAccelerometerAngles </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jdoubleArray&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a448136c307d5e97c2bc6936bd3ac83f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448136c307d5e97c2bc6936bd3ac83f9">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetAccumGyro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetAccumGyro </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jdoubleArray&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40a5a4a3f8026886a31bd3db26b79af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a5a4a3f8026886a31bd3db26b79af8">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetBiasedAccelerometer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetBiasedAccelerometer </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jshortArray&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a513bd58e7d55708c266310dedd106396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513bd58e7d55708c266310dedd106396">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetBiasedMagnetometer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetBiasedMagnetometer </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jshortArray&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bbb42e72ed4ec257f96c891b0d1dd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbb42e72ed4ec257f96c891b0d1dd27">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetCompassFieldStrength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jdouble JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetCompassFieldStrength </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66167a120cd1ef1d9a06fe97612d257a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66167a120cd1ef1d9a06fe97612d257a">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetCompassHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jdouble JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetCompassHeading </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6703303f66cce77a3d8bc453b3825f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6703303f66cce77a3d8bc453b3825f55">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetFaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetFaults </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac12f6f0d20a07c4b5292c60a308e0522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12f6f0d20a07c4b5292c60a308e0522">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetFirmwareVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetFirmwareVersion </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afecf07c6a6197ad0e158d62cf7fc815e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecf07c6a6197ad0e158d62cf7fc815e">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetFusedHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetFusedHeading </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jdoubleArray&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b63b3b9dcc6351ccb1dd1a7b87bf243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b63b3b9dcc6351ccb1dd1a7b87bf243">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetGeneralStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetGeneralStatus </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jdoubleArray&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ebf9bee493cb6ba22d21c321b2aa33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebf9bee493cb6ba22d21c321b2aa33d">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetLastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetLastError </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d54f31b630449d7feefba77c2aadb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d54f31b630449d7feefba77c2aadb61">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetRawGyro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetRawGyro </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jdoubleArray&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48226e492b530d6fa0c0630575a6df08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48226e492b530d6fa0c0630575a6df08">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetRawMagnetometer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetRawMagnetometer </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jshortArray&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a094abeeb6c86d4253854d3c933b88d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094abeeb6c86d4253854d3c933b88d83">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetResetCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetResetCount </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa4f1660c8ad84709053bf27ce0af551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4f1660c8ad84709053bf27ce0af551">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetResetFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetResetFlags </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f2690031babcfe606b55d45ba889499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2690031babcfe606b55d45ba889499">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetState </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad04bebd2e8325c930fd793ed8de74bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04bebd2e8325c930fd793ed8de74bdf">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetStatusFramePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetStatusFramePeriod </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f610854c83e16116d2a9e91c30f0504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f610854c83e16116d2a9e91c30f0504">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetStickyFaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetStickyFaults </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addd194d0cce171cf9e8702524579745b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd194d0cce171cf9e8702524579745b">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jdouble JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetTemp </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a1b689b96655aff135a0f00ae23e381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1b689b96655aff135a0f00ae23e381">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetUpTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetUpTime </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eea2dc9b31ae8a6764a0d857fb3c084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eea2dc9b31ae8a6764a0d857fb3c084">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetYawPitchRoll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1GetYawPitchRoll </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jdoubleArray&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2ff2dbf5cedad9f0056da9f0d88cd5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ff2dbf5cedad9f0056da9f0d88cd5c">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1HasResetOccurred()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jboolean JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1HasResetOccurred </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d43bc56e13117d75e1147e6035f141f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d43bc56e13117d75e1147e6035f141f">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1new_1PigeonImu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jlong JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1new_1PigeonImu </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af98a0ccaaf966011a001750a2ea07872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98a0ccaaf966011a001750a2ea07872">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1new_1PigeonImu_1Talon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jlong JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1new_1PigeonImu_1Talon </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2eef8411adb8562c8cb3d80fb6ef60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2eef8411adb8562c8cb3d80fb6ef60c">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetAccumZAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetAccumZAngle </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jdouble&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec91e0e81f4bef21931deb7edd8bd184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec91e0e81f4bef21931deb7edd8bd184">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetCompassAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetCompassAngle </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jdouble&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76ad6d105e0ddf7a41c21a7dc18de17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ad6d105e0ddf7a41c21a7dc18de17a">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetCompassDeclination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetCompassDeclination </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jdouble&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add4d6508c9debf9da49145062effb84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4d6508c9debf9da49145062effb84a">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetControlFramePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetControlFramePeriod </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af910326dbe6d7448041e9581be8daaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af910326dbe6d7448041e9581be8daaba">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetFusedHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetFusedHeading </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jdouble&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a347f0a65aadda96d8190c4052909e906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347f0a65aadda96d8190c4052909e906">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetFusedHeadingToCompass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetFusedHeadingToCompass </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad07f1f4760194407d003560ec80996d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07f1f4760194407d003560ec80996d0">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetStatusFramePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetStatusFramePeriod </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4359bffdb3057f96fdaf5fec904716d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4359bffdb3057f96fdaf5fec904716d0">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetYaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetYaw </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jdouble&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95ab47ed28f8d0316cab7e4d5b040b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ab47ed28f8d0316cab7e4d5b040b1b">&#9670;&nbsp;</a></span>Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetYawToCompass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_sensors_PigeonImuJNI_JNI_1SetYawToCompass </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_6ceca0ac6fbaa4315fded8c50f5bb794.html">jni</a></li><li class="navelem"><a class="el" href="com__ctre__phoenix___sensors___pigeon_imu_j_n_i_8h.html">com_ctre_phoenix_Sensors_PigeonImuJNI.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
