<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/jni/com_ctre_phoenix_CTRLoggerJNI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('com__ctre__phoenix___c_t_r_logger_j_n_i_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com_ctre_phoenix_CTRLoggerJNI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="com__ctre__phoenix___c_t_r_logger_j_n_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* DO NOT EDIT THIS FILE - it is machine generated */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;jni.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Header for class com_ctre_phoenix_CTRLoggerJNI */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _Included_com_ctre_phoenix_CTRLoggerJNI</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _Included_com_ctre_phoenix_CTRLoggerJNI</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_CTRLoggerJNI</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Method:    JNI_Logger_Close</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Signature: ()V</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="com__ctre__phoenix___c_t_r_logger_j_n_i_8h.html#a29c772ffd7e2d376fe20510e956e5397">Java_com_ctre_phoenix_CTRLoggerJNI_JNI_1Logger_1Close</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  (JNIEnv *, jclass);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_CTRLoggerJNI</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Method:    JNI_Logger_Log</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Signature: (ILjava/lang/String;Ljava/lang/String;)I</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___c_t_r_logger_j_n_i_8h.html#a4b9d835c2baddea6bb83404451dca361">Java_com_ctre_phoenix_CTRLoggerJNI_JNI_1Logger_1Log</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  (JNIEnv *, jclass, jint, jstring, jstring);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_CTRLoggerJNI</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Method:    JNI_Logger_Open</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Signature: (I)V</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="com__ctre__phoenix___c_t_r_logger_j_n_i_8h.html#aacd4bb1e3fa0eb95ef951b05003167dd">Java_com_ctre_phoenix_CTRLoggerJNI_JNI_1Logger_1Open</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  (JNIEnv *, jclass, jint);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_CTRLoggerJNI</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Method:    JNI_Logger_GetShort</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Signature: (I)Ljava/lang/String;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;JNIEXPORT jstring JNICALL <a class="code" href="com__ctre__phoenix___c_t_r_logger_j_n_i_8h.html#a8dd6e970ea1d387d19d0ed2b1cd3bdc4">Java_com_ctre_phoenix_CTRLoggerJNI_JNI_1Logger_1GetShort</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  (JNIEnv *, jclass, jint);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_CTRLoggerJNI</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Method:    JNI_Logger_GetLong</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * Signature: (I)Ljava/lang/String;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;JNIEXPORT jstring JNICALL <a class="code" href="com__ctre__phoenix___c_t_r_logger_j_n_i_8h.html#a67fac7a86d63f83af3af53ea3411ff65">Java_com_ctre_phoenix_CTRLoggerJNI_JNI_1Logger_1GetLong</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  (JNIEnv *, jclass, jint);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="com__ctre__phoenix___c_t_r_logger_j_n_i_8h_html_aacd4bb1e3fa0eb95ef951b05003167dd"><div class="ttname"><a href="com__ctre__phoenix___c_t_r_logger_j_n_i_8h.html#aacd4bb1e3fa0eb95ef951b05003167dd">Java_com_ctre_phoenix_CTRLoggerJNI_JNI_1Logger_1Open</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_com_ctre_phoenix_CTRLoggerJNI_JNI_1Logger_1Open(JNIEnv *, jclass, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___c_t_r_logger_j_n_i_8h_html_a8dd6e970ea1d387d19d0ed2b1cd3bdc4"><div class="ttname"><a href="com__ctre__phoenix___c_t_r_logger_j_n_i_8h.html#a8dd6e970ea1d387d19d0ed2b1cd3bdc4">Java_com_ctre_phoenix_CTRLoggerJNI_JNI_1Logger_1GetShort</a></div><div class="ttdeci">JNIEXPORT jstring JNICALL Java_com_ctre_phoenix_CTRLoggerJNI_JNI_1Logger_1GetShort(JNIEnv *, jclass, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___c_t_r_logger_j_n_i_8h_html_a4b9d835c2baddea6bb83404451dca361"><div class="ttname"><a href="com__ctre__phoenix___c_t_r_logger_j_n_i_8h.html#a4b9d835c2baddea6bb83404451dca361">Java_com_ctre_phoenix_CTRLoggerJNI_JNI_1Logger_1Log</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_CTRLoggerJNI_JNI_1Logger_1Log(JNIEnv *, jclass, jint, jstring, jstring)</div></div>
<div class="ttc" id="com__ctre__phoenix___c_t_r_logger_j_n_i_8h_html_a29c772ffd7e2d376fe20510e956e5397"><div class="ttname"><a href="com__ctre__phoenix___c_t_r_logger_j_n_i_8h.html#a29c772ffd7e2d376fe20510e956e5397">Java_com_ctre_phoenix_CTRLoggerJNI_JNI_1Logger_1Close</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_com_ctre_phoenix_CTRLoggerJNI_JNI_1Logger_1Close(JNIEnv *, jclass)</div></div>
<div class="ttc" id="com__ctre__phoenix___c_t_r_logger_j_n_i_8h_html_a67fac7a86d63f83af3af53ea3411ff65"><div class="ttname"><a href="com__ctre__phoenix___c_t_r_logger_j_n_i_8h.html#a67fac7a86d63f83af3af53ea3411ff65">Java_com_ctre_phoenix_CTRLoggerJNI_JNI_1Logger_1GetLong</a></div><div class="ttdeci">JNIEXPORT jstring JNICALL Java_com_ctre_phoenix_CTRLoggerJNI_JNI_1Logger_1GetLong(JNIEnv *, jclass, jint)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_6ceca0ac6fbaa4315fded8c50f5bb794.html">jni</a></li><li class="navelem"><a class="el" href="com__ctre__phoenix___c_t_r_logger_j_n_i_8h.html">com_ctre_phoenix_CTRLoggerJNI.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
