<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasAnyFault()
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_faults.html#ab4f19d7ae96aaf7dd41ab0db0ab1a54d">ctre::phoenix::CANifierFaults</a>
, <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_sticky_faults.html#a72a677f08bf628089b208377d077814a">ctre::phoenix::CANifierStickyFaults</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#ab0d82ee35c03bd46e1941fd8f53c687b">ctre::phoenix::motorcontrol::Faults</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_sticky_faults.html#a8ff619d69b0bc53ed083e23448b4f412">ctre::phoenix::motorcontrol::StickyFaults</a>
, <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___faults.html#a460baf5082f7a5ee5408aed8f852b911">ctre::phoenix::sensors::PigeonIMU_Faults</a>
, <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults.html#a3b373cc7d226f1f981d46b66f725c5fa">ctre::phoenix::sensors::PigeonIMU_StickyFaults</a>
</li>
<li>HasResetOccurred()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a32583a2821847249804cf06ef0491e52">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a82cf461b6a6e4b9a5968e4ec76c0248f">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ac78708066a878729b63830bf373b3283">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a954425cbbef895da51f8c35dc2c41514">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_device___low_level.html#a225ed8b89df7482c368fc736af0f2b06">Device_LowLevel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
