<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Accelerometer
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8a7ff1833edbe06212d663f4055b861156">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a766d59093eb5ae3bb28d2f9ceb584a34a46ebd98d58556f515d56e3af1c0eebab">LowLevelPigeonImu</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BootTareGyroAccel
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8a2a63e7170879ffea9a891b229be2f4ba">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a766d59093eb5ae3bb28d2f9ceb584a34a71d6be3c782fd8f0cda2c7c02fb2a03a">LowLevelPigeonImu</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Channel1
: <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768a68b1c2505acf48dcdbb107799c69fabd">ctre::phoenix::RCRadio3Ch</a>
</li>
<li>Channel2
: <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768abee9179f38578c1ce46e4dfc9df1a16c">ctre::phoenix::RCRadio3Ch</a>
</li>
<li>Channel3
: <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768ab89cb824a12142f577c7631d4f1b73ea">ctre::phoenix::RCRadio3Ch</a>
</li>
<li>Connected
: <a class="el" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9aa6abcb758ce1a83f703acff7541fdde9">IGadgeteerUartClient</a>
</li>
<li>Connecting
: <a class="el" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9a83200a3c413f8c41ea705f93514719f6">IGadgeteerUartClient</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GadState_Connected_Idle
: <a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaae8a0465f5a3b66a94e47ffaaf825da57">IGadgeteerUartClient</a>
</li>
<li>GadState_Connected_ReqCanBus
: <a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa121c417e2808534c65df10814fdae6d2">IGadgeteerUartClient</a>
</li>
<li>GadState_Connected_ReqChirp
: <a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa9dbff1a7997cc141e26178fb3d0a2d29">IGadgeteerUartClient</a>
</li>
<li>GadState_Connected_RespCanBus
: <a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa6a81468fbcd9c0ec4f0b1f11a9f113af">IGadgeteerUartClient</a>
</li>
<li>GadState_Connected_RespChirp
: <a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa6505b93c12141ab36c8ec12a4dec8cff">IGadgeteerUartClient</a>
</li>
<li>GadState_Connected_RespIsoThenCanBus
: <a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaae052434ff3d19ce306be70f5a2481fbd">IGadgeteerUartClient</a>
</li>
<li>GadState_Connected_RespIsoThenChirp
: <a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa58e48033cf489c79564a75dbf901c541">IGadgeteerUartClient</a>
</li>
<li>GadState_WaitBitrateResp
: <a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaad49c2948aa0a3bb4c2d982be1cc5590e">IGadgeteerUartClient</a>
</li>
<li>GadState_WaitBLInfo
: <a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaadd6b881825d4a0261c08a6f53e7370b0">IGadgeteerUartClient</a>
</li>
<li>GadState_WaitChirp1
: <a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa9a59e062f4d0b771dfea78aa9a06f04e">IGadgeteerUartClient</a>
</li>
<li>GadState_WaitChirp2
: <a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaae6e17b474a4dfebb24b09f9e597c12eb">IGadgeteerUartClient</a>
</li>
<li>GadState_WaitSwitchDelay
: <a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaac6e90713a63a48170111848d99254d64">IGadgeteerUartClient</a>
</li>
<li>General
: <a class="el" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251ac209f062c4a166a9496a8b5aeeba5ee0">IGadgeteerUartClient</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Initializing
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721a63cf0910ce27026dd04f3788631aa6f0">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a8d061e59d5beb5df545bfd6bda982ad0ad071e311e5afb008909e5c2fa38ae248">LowLevelPigeonImu</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEDChannelA
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a830045cce4d3bf8a08a1da76b8a703eca9de2a81db28ecac8c704396625813f41">ctre::phoenix::CANifier</a>
</li>
<li>LEDChannelB
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a830045cce4d3bf8a08a1da76b8a703ecad67a213353466d9aa4de58b870c6ad13">ctre::phoenix::CANifier</a>
</li>
<li>LEDChannelC
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a830045cce4d3bf8a08a1da76b8a703eca58af31705a91c257ccd69a4b61374ffa">ctre::phoenix::CANifier</a>
</li>
<li>LIMF
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea4e216c9380bbbaa732b264b919878e5f">ctre::phoenix::CANifier</a>
, <a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291a48fb44f63c0927d81e718725e438cba0">LowLevelCANifier</a>
</li>
<li>LIMR
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea0ff0307ecf659b02b3bb86730c3a38e6">ctre::phoenix::CANifier</a>
, <a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291a313bea1f78a86af97791ec66ba9d0ce1">LowLevelCANifier</a>
</li>
<li>LossOfCAN
: <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af99fce9bcc1e054733746ab7bf3c1389a8286dc3ffc7bc418fe95c69d7a073c70">ctre::phoenix::RCRadio3Ch</a>
</li>
<li>LossOfPwm
: <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af99fce9bcc1e054733746ab7bf3c1389aa854295a78da860ef1f0e4a3bdb7949f">ctre::phoenix::RCRadio3Ch</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Magnetometer12Pt
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8a53816a0194e4950c37b9b64c97d029b0">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a766d59093eb5ae3bb28d2f9ceb584a34ab9f625f2938c6acf07384a740fdc2e76">LowLevelPigeonImu</a>
</li>
<li>Magnetometer360
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8a31a6544e0296d8165185ec620894accc">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a766d59093eb5ae3bb28d2f9ceb584a34ae0c05e4dbc048268dd58be84429a2dc8">LowLevelPigeonImu</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NoComm
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721a1d20809003e61917a3f7b603ab1dcb7f">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a8d061e59d5beb5df545bfd6bda982ad0aabeda6376e4852d4d6e4a2228a1fa0cd">LowLevelPigeonImu</a>
</li>
<li>NotConnected
: <a class="el" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9a7478a33f0f967eb65c58c095ada9561b">IGadgeteerUartClient</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Okay
: <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af99fce9bcc1e054733746ab7bf3c1389ae7457be51a7c8f63765be05315f61681">ctre::phoenix::RCRadio3Ch</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PC_HERO
: <a class="el" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251a1b8ca527ae2ea5b94bf98e119026bb94">IGadgeteerUartClient</a>
</li>
<li>Pigeon
: <a class="el" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251ab977ef31f275594998d97125d7d34fba">IGadgeteerUartClient</a>
</li>
<li>PWMChannel0
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835da1599d6918778f9e762d49c192d43ea5f">ctre::phoenix::CANifier</a>
</li>
<li>PWMChannel1
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835da4cf7bb46b926000c4f57958f44f014d3">ctre::phoenix::CANifier</a>
</li>
<li>PWMChannel2
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835daebd352832ad7af00194cd2cf61736720">ctre::phoenix::CANifier</a>
</li>
<li>PWMChannel3
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835da293bead52dbc33585a641d65db46fd86">ctre::phoenix::CANifier</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QUAD_A
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea205faff806dcfcbe6a4eb9c1ff9befa9">ctre::phoenix::CANifier</a>
, <a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291a03b5d830d079bc3bb6db7751850bb31c">LowLevelCANifier</a>
</li>
<li>QUAD_B
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceabd42a958368b83f5dfe39b96477f9bed">ctre::phoenix::CANifier</a>
, <a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291a881d5c9d209bee9c5d7d30d037656f03">LowLevelCANifier</a>
</li>
<li>QUAD_IDX
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceac9d0ada4f8fd1c7dbef51d08c8f69203">ctre::phoenix::CANifier</a>
, <a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291aed72d6bb48d31841b82b39fda588976f">LowLevelCANifier</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Ready
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721ac734b9b538b0e486ba64a3e172eeb557">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a8d061e59d5beb5df545bfd6bda982ad0a024c5079f9f69fb553661c254b9ca503">LowLevelPigeonImu</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCL
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceaa360ea8d8c39de4b61a2971332732670">ctre::phoenix::CANifier</a>
, <a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291a995389df6e4564500e5aa312db980f18">LowLevelCANifier</a>
</li>
<li>SDA
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceab3def09f82ae0b229e966df5c2d11a3f">ctre::phoenix::CANifier</a>
, <a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291add7d4d825dc18d2a9c4e89b55539a006">LowLevelCANifier</a>
</li>
<li>SPI_CLK_PWM0P
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea64af2cd0e72739d95a8be160b2001497">ctre::phoenix::CANifier</a>
, <a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291a629e56e4f20fb0e5fbe83dcc97106b60">LowLevelCANifier</a>
</li>
<li>SPI_CS
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceab57b38e73926ce356f0260f6109cf7aa">ctre::phoenix::CANifier</a>
, <a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291a5244c435d4b0ab02bde3dfcca9fa3831">LowLevelCANifier</a>
</li>
<li>SPI_MISO_PWM2P
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea752005f79c9ff271abbd2029f5fb928f">ctre::phoenix::CANifier</a>
, <a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291a36eb6a17b8a21ff8e945f065d9d2f65e">LowLevelCANifier</a>
</li>
<li>SPI_MOSI_PWM1P
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea0bb2891848b1761293cf890bfc48193b">ctre::phoenix::CANifier</a>
, <a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291ab06b2b28ed7deca781439409756bdbae">LowLevelCANifier</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Temperature
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8ae0bb4b98ad9842b2f222f95355ee8991">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a766d59093eb5ae3bb28d2f9ceb584a34aaee07b2e77788079ee1c7a56e3d5b16b">LowLevelPigeonImu</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UserCalibration
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721ac1d5c2aecf29c22abf616010d35ac9b7">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a8d061e59d5beb5df545bfd6bda982ad0a7369332f252cd657390927b52862d417">LowLevelPigeonImu</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
