<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>Faults()
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a932d9b10eade59f4b633253efd860c47">ctre::phoenix::motorcontrol::Faults</a>
</li>
<li>firmVers
: <a class="el" href="struct_reset_stats.html#ab5a86d4919f1750ce08bda157ad7ca31">ResetStats</a>
</li>
<li>FLOAT_TO_FXP_0_8
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a1b60887139c8ecd571162ca71be0a4bf">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>FLOAT_TO_FXP_10_22
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#aec68170e201de3d67a20fed85b9aab57">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>Follow()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aa049762c8e71f3f5132a9fcecc69b307">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html#a91a6ce8adfa4b52c8e14daf8a445f655">ctre::phoenix::motorcontrol::IFollower</a>
</li>
<li>ForwardLimitSwitch
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a137ef413d9e1d8a7665a9c9de62a7906">ctre::phoenix::motorcontrol::Faults</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_sticky_faults.html#a55c1d95b0b99e4a9f3cdd84619e9bded">ctre::phoenix::motorcontrol::StickyFaults</a>
</li>
<li>ForwardSoftLimit
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a22fb538dd1d4a6f4d95006da2e1e7351">ctre::phoenix::motorcontrol::Faults</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_sticky_faults.html#a3e7be5c5b4822744e4b4bb47d1f7087c">ctre::phoenix::motorcontrol::StickyFaults</a>
</li>
<li>FXP_TO_FLOAT_0_8
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ab5b534d2b1d235cc3c0601e3da03081b">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>FXP_TO_FLOAT_10_22
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#aa5a94aa5915f1f1439582a2abe241717">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
