<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_baseArbId
: <a class="el" href="class_device___low_level.html#a7a75f3aa212df7ea2805fcbd1a886471">Device_LowLevel</a>
</li>
<li>_enabs
: <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#aedf32df63be1b373d4c41c6cca88a441">ctre::phoenix::tasking::schedulers::ConcurrentScheduler</a>
</li>
<li>_idx
: <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#adfff5d8eb7d5157ce461fcffee4da1be">ctre::phoenix::tasking::schedulers::SequentialScheduler</a>
</li>
<li>_iterated
: <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a0b4683d5c8713caa652ff002e871cffb">ctre::phoenix::tasking::schedulers::SequentialScheduler</a>
</li>
<li>_loops
: <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#aacbca1e5be58528bdeb5192a9ea4e38d">ctre::phoenix::tasking::schedulers::ConcurrentScheduler</a>
, <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a9be79a86d67b58158b9e092e76ee7d0d">ctre::phoenix::tasking::schedulers::SequentialScheduler</a>
</li>
<li>_running
: <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a35988d29c32d6f83ee45dc261749339c">ctre::phoenix::tasking::schedulers::SequentialScheduler</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>activePointValid
: <a class="el" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#acd90d8107680d794bed78467ac0509ed">ctre::phoenix::motion::MotionProfileStatus</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bCalIsBooting
: <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a1a3316ca723139a801df807c8097a564">ctre::phoenix::sensors::PigeonIMU::GeneralStatus</a>
, <a class="el" href="struct_low_level_pigeon_imu_1_1_general_status.html#a21b5da9f4a3e340e1a90deed8d8468b5">LowLevelPigeonImu::GeneralStatus</a>
</li>
<li>bIsFusing
: <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#a7e64a95eb66cedf7a2860b7940ccb79f">ctre::phoenix::sensors::PigeonIMU::FusionStatus</a>
, <a class="el" href="struct_low_level_pigeon_imu_1_1_fusion_status.html#a797da7f620c4ec8c0fc74c6e952b606d">LowLevelPigeonImu::FusionStatus</a>
</li>
<li>bIsValid
: <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#a64b03df4873ea57d57a32e6f5afc878d">ctre::phoenix::sensors::PigeonIMU::FusionStatus</a>
, <a class="el" href="struct_low_level_pigeon_imu_1_1_fusion_status.html#a4663a4552480384373cdec968ce09ab6">LowLevelPigeonImu::FusionStatus</a>
</li>
<li>bitrate
: <a class="el" href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html#ae9b87814c7c58d5b3712c81f126f83d8">IGadgeteerUartClient::GadgeteerUartStatus</a>
</li>
<li>btmBufferCnt
: <a class="el" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#ac1c04b382ef266449f373a1f7a103766">ctre::phoenix::motion::MotionProfileStatus</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibrationError
: <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a83eb41fd825366f4d1cf113add3faa53">ctre::phoenix::sensors::PigeonIMU::GeneralStatus</a>
, <a class="el" href="struct_low_level_pigeon_imu_1_1_general_status.html#a10e9562915b081c903f7d2ea2464d81a">LowLevelPigeonImu::GeneralStatus</a>
</li>
<li>conn
: <a class="el" href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html#a97e072ac9d70197fe26309117b6d40d3">IGadgeteerUartClient::GadgeteerUartStatus</a>
</li>
<li>CONTROL_1
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#aaf6ffccda3b33588f2a7a674c4d48177">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>CONTROL_3
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a1081b04ec82f9913ebc542f113c25a18">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>CONTROL_5
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ada76ffeb7709c8578ae15d066d6fedc6">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>CONTROL_6
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a4ea7516b2e492a95ad4fe887a986b4dd">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>currentMode
: <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a7ab18c2604eddb9e090afb3d9b97ce83">ctre::phoenix::sensors::PigeonIMU::GeneralStatus</a>
, <a class="el" href="struct_low_level_pigeon_imu_1_1_general_status.html#a306e63ce906de880bb1b95d0f7e42847">LowLevelPigeonImu::GeneralStatus</a>
</li>
<li>CurrentStatus
: <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#a8d0c0d5a93341b7ac2f871016ec12de8">ctre::phoenix::RCRadio3Ch</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>description
: <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#ae6f3a9f68e0a6f5c6f1de6a778070a62">ctre::phoenix::sensors::PigeonIMU::FusionStatus</a>
, <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a3cbe93b7423c1b8cd791677d4390cba9">ctre::phoenix::sensors::PigeonIMU::GeneralStatus</a>
, <a class="el" href="struct_low_level_pigeon_imu_1_1_fusion_status.html#a0f6e9c96e4c30ab39ee7f7d493de3007">LowLevelPigeonImu::FusionStatus</a>
, <a class="el" href="struct_low_level_pigeon_imu_1_1_general_status.html#a34c69997f888e28535937dc842173913">LowLevelPigeonImu::GeneralStatus</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>firmVers
: <a class="el" href="struct_reset_stats.html#ab5a86d4919f1750ce08bda157ad7ca31">ResetStats</a>
</li>
<li>FLOAT_TO_FXP_0_8
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a1b60887139c8ecd571162ca71be0a4bf">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>FLOAT_TO_FXP_10_22
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#aec68170e201de3d67a20fed85b9aab57">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>ForwardLimitSwitch
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a137ef413d9e1d8a7665a9c9de62a7906">ctre::phoenix::motorcontrol::Faults</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_sticky_faults.html#a55c1d95b0b99e4a9f3cdd84619e9bded">ctre::phoenix::motorcontrol::StickyFaults</a>
</li>
<li>ForwardSoftLimit
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a22fb538dd1d4a6f4d95006da2e1e7351">ctre::phoenix::motorcontrol::Faults</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_sticky_faults.html#a3e7be5c5b4822744e4b4bb47d1f7087c">ctre::phoenix::motorcontrol::StickyFaults</a>
</li>
<li>FXP_TO_FLOAT_0_8
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ab5b534d2b1d235cc3c0601e3da03081b">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>FXP_TO_FLOAT_10_22
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#aa5a94aa5915f1f1439582a2abe241717">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HardwareESDReset
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a1f89d30c8b45c6a448135a902ed34677">ctre::phoenix::motorcontrol::Faults</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_sticky_faults.html#a342a8729ce36d608b533ed4372f9c78f">ctre::phoenix::motorcontrol::StickyFaults</a>
</li>
<li>HardwareFailure
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#acd5502724a7462d08d71b800b0d4fd99">ctre::phoenix::motorcontrol::Faults</a>
</li>
<li>hasReset
: <a class="el" href="struct_reset_stats.html#a455c54473f02c1d37a02c95c6df0033e">ResetStats</a>
</li>
<li>hasUnderrun
: <a class="el" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#afac02d84a22d375aa62a3bb19f62a768">ctre::phoenix::motion::MotionProfileStatus</a>
</li>
<li>heading
: <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#aa27a4295a082206e58e49acc74157769">ctre::phoenix::sensors::PigeonIMU::FusionStatus</a>
, <a class="el" href="struct_low_level_pigeon_imu_1_1_fusion_status.html#ac80261a3cb65e01c558dc26ec6adf2af">LowLevelPigeonImu::FusionStatus</a>
</li>
<li>headingDeg
: <a class="el" href="structctre_1_1phoenix_1_1motion_1_1_trajectory_point.html#ad85510d632cb97ebabafbf4c261abd4f">ctre::phoenix::motion::TrajectoryPoint</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isLast
: <a class="el" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#a61f69f5baabc1f5ba7d22635116ee2d7">ctre::phoenix::motion::MotionProfileStatus</a>
</li>
<li>isLastPoint
: <a class="el" href="structctre_1_1phoenix_1_1motion_1_1_trajectory_point.html#ac57601fad5785031d098c8445836f598">ctre::phoenix::motion::TrajectoryPoint</a>
</li>
<li>isUnderrun
: <a class="el" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#af1805b5afb2dd8b2fb64e00eb9164588">ctre::phoenix::motion::MotionProfileStatus</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kDefaultControl6PeriodMs
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a45dbd3388c1b886b90f8ea3b31aba0f7">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>kHierarchyAPI
: <a class="el" href="class_logger_driver.html#a39ee944ae871fab45182fb915b377c94">LoggerDriver</a>
</li>
<li>kHierarchyCCI
: <a class="el" href="class_logger_driver.html#a7f04e68fee600f1815193a65a30483d9">LoggerDriver</a>
</li>
<li>kHierarchyInternal
: <a class="el" href="class_logger_driver.html#afd95459c4f5c32995fc8b364d374bf77">LoggerDriver</a>
</li>
<li>kHierarchyJava
: <a class="el" href="class_logger_driver.html#a9639ec97531007c0a8b4ed0c70862fdf">LoggerDriver</a>
</li>
<li>kMinFirmwareVersionMajor
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a45bea0b928a513af09266f5214c5eae4">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
, <a class="el" href="class_low_level_c_a_nifier.html#a43dce43ea91e231bd0037047c7b2384a">LowLevelCANifier</a>
, <a class="el" href="class_low_level_pigeon_imu.html#aa7a8a26cbbf308bbc79b8b69c5ea9b1b">LowLevelPigeonImu</a>
</li>
<li>kMinFirmwareVersionMinor
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a340e53ede5ec17728eec3bdd1015d51c">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
, <a class="el" href="class_low_level_c_a_nifier.html#acfcb2a8b990f9d25966e4dc291d7e5c5">LowLevelCANifier</a>
, <a class="el" href="class_low_level_pigeon_imu.html#afbfc1fde9ad7a4f1c7d7eb10f634623e">LowLevelPigeonImu</a>
</li>
<li>kMotionProf_Disabled
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a268ef90fe405fb836a62c05825471d57">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>kMotionProf_Enable
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a7913e67995ce8f063006f519fd559d75">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>kMotionProf_Hold
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#aaf5756a19d5f7b4400f6e5b02fdec2b3">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastError
: <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#a87011309838dbab743acb59c3c15aaca">ctre::phoenix::sensors::PigeonIMU::FusionStatus</a>
, <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a56f277b5dedd1176e11c861e18a05d94">ctre::phoenix::sensors::PigeonIMU::GeneralStatus</a>
, <a class="el" href="struct_low_level_pigeon_imu_1_1_fusion_status.html#a380de807862b2f3d2c990b0b178a1a01">LowLevelPigeonImu::FusionStatus</a>
, <a class="el" href="struct_low_level_pigeon_imu_1_1_general_status.html#a55288e5e8c00ad115ddd56cf2ba90ca3">LowLevelPigeonImu::GeneralStatus</a>
</li>
<li>LIMF
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#aec5f61c167d13f05fd3913e9d070b5a1">ctre::phoenix::CANifier::PinValues</a>
</li>
<li>LIMR
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#a3c3e392a66ab27303f44cf0e04fc397b">ctre::phoenix::CANifier::PinValues</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_handle
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a545fa41794dbd77202382d9d8ba7c8bf">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>noMotionBiasCount
: <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a2343f0cefc42aff5f4f889faed876b29">ctre::phoenix::sensors::PigeonIMU::GeneralStatus</a>
, <a class="el" href="struct_low_level_pigeon_imu_1_1_general_status.html#a21e6f8afb791ec4dcb886b2c6dc6c9f2">LowLevelPigeonImu::GeneralStatus</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>outputEnable
: <a class="el" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#a52d9b541e96888f1271c2a4aa3e208ef">ctre::phoenix::motion::MotionProfileStatus</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="structctre_1_1phoenix_1_1motion_1_1_trajectory_point.html#a3e3e8249e94cf86b4eaa045e695e0fba">ctre::phoenix::motion::TrajectoryPoint</a>
</li>
<li>profileSlotSelect
: <a class="el" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#aaebe5de181ea8912726f73568f5be5f8">ctre::phoenix::motion::MotionProfileStatus</a>
, <a class="el" href="structctre_1_1phoenix_1_1motion_1_1_trajectory_point.html#adfb8e14d3416e93bf4dcde96f062b65c">ctre::phoenix::motion::TrajectoryPoint</a>
</li>
<li>PWMChannelCount
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a9db86680809cb89fdfe0fc7632a8768e">ctre::phoenix::CANifier</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QUAD_A
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#ac9bc35f6d145616024b549c2c47474b4">ctre::phoenix::CANifier::PinValues</a>
</li>
<li>QUAD_B
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#aa22d68e804cf0ff1e844205762ee66fb">ctre::phoenix::CANifier::PinValues</a>
</li>
<li>QUAD_IDX
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#a698e2ea2a0185e4b0f34352cbb5ef9ca">ctre::phoenix::CANifier::PinValues</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoteLossOfSignal
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#accc444fe321ff0f52ca5274e1b305086">ctre::phoenix::motorcontrol::Faults</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_sticky_faults.html#a1f30c03d06c0198baacdad26ef63131f">ctre::phoenix::motorcontrol::StickyFaults</a>
</li>
<li>resetCount
: <a class="el" href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html#a2f795d350895079d89ba2a79dec0ec4d">IGadgeteerUartClient::GadgeteerUartStatus</a>
, <a class="el" href="struct_reset_stats.html#aa7b60069c023f48528eaf9f93f2c944c">ResetStats</a>
</li>
<li>ResetDuringEn
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#ab711754c5651e861adb753d05a46a63f">ctre::phoenix::motorcontrol::Faults</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_sticky_faults.html#afec8f3940481fe524e6c1ece1fd7fe30">ctre::phoenix::motorcontrol::StickyFaults</a>
</li>
<li>resetFlags
: <a class="el" href="struct_reset_stats.html#ac058992bc098a0f991a721757bca0d29">ResetStats</a>
</li>
<li>ReverseLimitSwitch
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#aeaa7097cba189062e23ac5848a7568e5">ctre::phoenix::motorcontrol::Faults</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_sticky_faults.html#a082dd99affb7269e8c92033629c4e591">ctre::phoenix::motorcontrol::StickyFaults</a>
</li>
<li>ReverseSoftLimit
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a72783fb4d000abdbc5b183a9498c7352">ctre::phoenix::motorcontrol::Faults</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_sticky_faults.html#a89561595a2c45e725ed2970ba71877a3">ctre::phoenix::motorcontrol::StickyFaults</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCL
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#aa5cf184b1e5ae5f5bfa8b90dc6aa5099">ctre::phoenix::CANifier::PinValues</a>
</li>
<li>SDA
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#af11e340f11ce3ce428a4d45f42477f86">ctre::phoenix::CANifier::PinValues</a>
</li>
<li>SensorOutOfPhase
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a7da2bae69a35291cf64667bf2bfe7f47">ctre::phoenix::motorcontrol::Faults</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_sticky_faults.html#a7d9977ab8266d068d0b64183d9fb6601">ctre::phoenix::motorcontrol::StickyFaults</a>
</li>
<li>SensorOverflow
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a754155f4e47dcd2deeb9b5da04e802dd">ctre::phoenix::motorcontrol::Faults</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_sticky_faults.html#a8ec49c8812b6357ec0f16c31b7b02044">ctre::phoenix::motorcontrol::StickyFaults</a>
</li>
<li>SPI_CLK_PWM0
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#aa85ba6cd455eac5ab3145edfe77c415b">ctre::phoenix::CANifier::PinValues</a>
</li>
<li>SPI_CS_PWM3
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#a552107730a00252951c6c202ee24811d">ctre::phoenix::CANifier::PinValues</a>
</li>
<li>SPI_MISO_PWM2
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#a9632e14c98c13f15454fdb23a0907773">ctre::phoenix::CANifier::PinValues</a>
</li>
<li>SPI_MOSI_PWM1
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#a1dc52815319a7487ef533821f85db832">ctre::phoenix::CANifier::PinValues</a>
</li>
<li>state
: <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a8a1435f0c95926b51180ea4ed4da075d">ctre::phoenix::sensors::PigeonIMU::GeneralStatus</a>
, <a class="el" href="struct_low_level_pigeon_imu_1_1_general_status.html#a5d5d3db988a869e8e8b065ebe16cc280">LowLevelPigeonImu::GeneralStatus</a>
</li>
<li>STATUS_01
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ad2f76c08fa393abfdee9fbd923475b91">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>STATUS_02
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a3dc0c678fdfa82b4295b87bfb27d02d4">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>STATUS_03
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a7b3855c6a166c963462b2c2a3e1bcaab">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>STATUS_04
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a05556607d2d332a78318816a10f80f9a">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>STATUS_05
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a0d2670a60a0adc07396d69677261a9d7">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>STATUS_06
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a7c3094d870e586cbf7e17d057be4aab4">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>STATUS_07
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a82d7d62e117b9fa457f036a401b8c5b9">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>STATUS_08
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a47a8e5d6a35e4008178fbf4a4fd0f5c2">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>STATUS_09
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a4aad3795fa15ef578b765a0abaff4e84">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>STATUS_10
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a9e8a5e13bc34df3f8146493a88836ac0">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>STATUS_11
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a706308afa7cb75a277511f1f1e31a825">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>STATUS_12
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#aae95f9bdbc07905e16595d1e31d2940a">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>STATUS_13
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a646e7af45f888b40ea5bad0140f1bc9d">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>STATUS_14
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#aacb2359d78769daa020c4a897375899f">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>STATUS_15
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a02214abcab0e8c0c9d9f3b51e7101cb0">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tempC
: <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#aaf309fd4855040ac6f9df8ba2882b9a2">ctre::phoenix::sensors::PigeonIMU::GeneralStatus</a>
, <a class="el" href="struct_low_level_pigeon_imu_1_1_general_status.html#a06a8ca61c6e3fd631c52ec1cdaa0ce29">LowLevelPigeonImu::GeneralStatus</a>
</li>
<li>tempCompensationCount
: <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a35b60c38962b9215ed036aadacb2c1bf">ctre::phoenix::sensors::PigeonIMU::GeneralStatus</a>
, <a class="el" href="struct_low_level_pigeon_imu_1_1_general_status.html#a83c0bf3ceaedb0d716138e567f991929">LowLevelPigeonImu::GeneralStatus</a>
</li>
<li>topBufferCnt
: <a class="el" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#ac3488d8619294cee35de13798216ab0d">ctre::phoenix::motion::MotionProfileStatus</a>
</li>
<li>topBufferRem
: <a class="el" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#a6db455c976e6482ecf97701f59d49dd9">ctre::phoenix::motion::MotionProfileStatus</a>
</li>
<li>type
: <a class="el" href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html#ad64399bc939ac507052132c27e84fb0d">IGadgeteerUartClient::GadgeteerUartStatus</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnderVoltage
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#ade8b0c092ed55c64bd5e1ba527e8dd24">ctre::phoenix::motorcontrol::Faults</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_sticky_faults.html#aa0fe94d4b34e9fbd44201f21af9f67e3">ctre::phoenix::motorcontrol::StickyFaults</a>
</li>
<li>upTimeSec
: <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#af7ffcab862903c04463d1bf0ed5629f5">ctre::phoenix::sensors::PigeonIMU::GeneralStatus</a>
, <a class="el" href="struct_low_level_pigeon_imu_1_1_general_status.html#a4ac8ec6529a61753d1954b6ca8084d8b">LowLevelPigeonImu::GeneralStatus</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocity
: <a class="el" href="structctre_1_1phoenix_1_1motion_1_1_trajectory_point.html#ac22c527df12c74f6ba6d073bf99d424a">ctre::phoenix::motion::TrajectoryPoint</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zeroPos
: <a class="el" href="structctre_1_1phoenix_1_1motion_1_1_trajectory_point.html#a47fd59e36eb0f29a2027a869abab922f">ctre::phoenix::motion::TrajectoryPoint</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
