<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>kAnalog
: <a class="el" href="signal_types_8h.html#a96f7c17b53541a8bff222ec823683843a4d8a246da67644080d3b7d3c20216c56">signalTypes.h</a>
</li>
<li>kPulseWidthEncodedPosition
: <a class="el" href="signal_types_8h.html#a96f7c17b53541a8bff222ec823683843ae2d31a88e661cb6b91786515c6fbafa0">signalTypes.h</a>
</li>
<li>kQuadEncoder
: <a class="el" href="signal_types_8h.html#a96f7c17b53541a8bff222ec823683843a579f915f6371d2855d85506722c93943">signalTypes.h</a>
</li>
<li>kRemoteSensor0
: <a class="el" href="signal_types_8h.html#a96f7c17b53541a8bff222ec823683843abbb8a5d73bd6907c13e47d1bb73528eb">signalTypes.h</a>
</li>
<li>kRemoteSensor1
: <a class="el" href="signal_types_8h.html#a96f7c17b53541a8bff222ec823683843ade1383677234b9dbcc1b7b6ad53e837b">signalTypes.h</a>
</li>
<li>kSensorDifference
: <a class="el" href="signal_types_8h.html#a96f7c17b53541a8bff222ec823683843ad7e2e49803dd3135a5bb88ecc46272c8">signalTypes.h</a>
</li>
<li>kSensorSum
: <a class="el" href="signal_types_8h.html#a96f7c17b53541a8bff222ec823683843a316844ac8e1415fd59a4121a083963d7">signalTypes.h</a>
</li>
<li>kSoftwarEmulatedSensor
: <a class="el" href="signal_types_8h.html#a96f7c17b53541a8bff222ec823683843abf2d18af672aabc94bb2b1ca05a2cd69">signalTypes.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LSNCD_NormallyClosed
: <a class="el" href="signal_types_8h.html#a6024cea918b1c0e0461074a8639cb1efadf16befae2f85f6688066546c9d86c38">signalTypes.h</a>
</li>
<li>LSNCD_NormallyDisabled
: <a class="el" href="signal_types_8h.html#a6024cea918b1c0e0461074a8639cb1efa98ad5217f9148f81163e8887559df0bc">signalTypes.h</a>
</li>
<li>LSNCD_NormallyOpen
: <a class="el" href="signal_types_8h.html#a6024cea918b1c0e0461074a8639cb1efa4ab69b532603cf270d84469abd4f4491">signalTypes.h</a>
</li>
<li>LSS_Deactivated
: <a class="el" href="signal_types_8h.html#ac11bf8579b1fd1920772da034e214c75a3bc9d944f1d434668afa01922c84fa48">signalTypes.h</a>
</li>
<li>LSS_Local
: <a class="el" href="signal_types_8h.html#ac11bf8579b1fd1920772da034e214c75aea53b77416eaad3b3886aa7aaf351396">signalTypes.h</a>
</li>
<li>LSS_RemoteCanif
: <a class="el" href="signal_types_8h.html#ac11bf8579b1fd1920772da034e214c75a20ace5688c3f11c0e2baab91a3a62430">signalTypes.h</a>
</li>
<li>LSS_RemoteTalon
: <a class="el" href="signal_types_8h.html#ac11bf8579b1fd1920772da034e214c75a7e92ff04356c94a0ccc6a13b1fe9afa7">signalTypes.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modeCurrentControl
: <a class="el" href="signal_types_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba02cbb74f245db5a507ea4c0346cf1a70">signalTypes.h</a>
</li>
<li>modeDutyCycleControl
: <a class="el" href="signal_types_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad8f2c7201737c891eb150f3569eaf095">signalTypes.h</a>
</li>
<li>modeMotionMagic
: <a class="el" href="signal_types_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac737c419a2af897c8116680ba8a2c51e">signalTypes.h</a>
</li>
<li>modeMotionProfile
: <a class="el" href="signal_types_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad5d53744eaad847e34e2dc95d398ee29">signalTypes.h</a>
</li>
<li>modeNoDrive
: <a class="el" href="signal_types_8h.html#a06fc87d81c62e9abb8790b6e5713c55badf63457c74701ac863e9b15056ce0027">signalTypes.h</a>
</li>
<li>modePosControl
: <a class="el" href="signal_types_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8666e6a572c5b222cad3e69e844f6a5b">signalTypes.h</a>
</li>
<li>modeSlaveFollower
: <a class="el" href="signal_types_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba150584cc3c17bfeecd6ca76973e9bad1">signalTypes.h</a>
</li>
<li>modeSpeedControl
: <a class="el" href="signal_types_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba17ba9bbd22471ecb45ca1639b43ffa2f">signalTypes.h</a>
</li>
<li>motionMagicArc
: <a class="el" href="signal_types_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2d447df9386f8d9c1d82b9531f815ec2">signalTypes.h</a>
</li>
<li>motionProfileArc
: <a class="el" href="signal_types_8h.html#a06fc87d81c62e9abb8790b6e5713c55badc40486cf6af29ccf8ca677667d13bf3">signalTypes.h</a>
</li>
<li>MotProf_OutputType_Disabled
: <a class="el" href="signal_types_8h.html#a381d87973b483dea084d3f9f9691bf54a0c29cc244651eb5fb359a268d205169b">signalTypes.h</a>
</li>
<li>MotProf_OutputType_Enabled
: <a class="el" href="signal_types_8h.html#a381d87973b483dea084d3f9f9691bf54aa894a4e2669249e75116fb9377138745">signalTypes.h</a>
</li>
<li>MotProf_OutputType_Hold
: <a class="el" href="signal_types_8h.html#a381d87973b483dea084d3f9f9691bf54a3c10a82205b3d57a7a31793f3478302e">signalTypes.h</a>
</li>
<li>MotProf_OutputType_Invalid
: <a class="el" href="signal_types_8h.html#a381d87973b483dea084d3f9f9691bf54a33dd4fe7b7c12d9c5f28b7cb639d8462">signalTypes.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RSS_Off
: <a class="el" href="signal_types_8h.html#aa3e2e5f940e06862f23f092b72746237a8e9dce22e7d41f05875650ea91ec99d2">signalTypes.h</a>
</li>
<li>RSS_RemoteCanif_PWM0
: <a class="el" href="signal_types_8h.html#aa3e2e5f940e06862f23f092b72746237a10fa571b2661411bcc4f9689cc44c5ea">signalTypes.h</a>
</li>
<li>RSS_RemoteCanif_PWM1
: <a class="el" href="signal_types_8h.html#aa3e2e5f940e06862f23f092b72746237a64eec6c0e33253b8272562f1dd8a11aa">signalTypes.h</a>
</li>
<li>RSS_RemoteCanif_PWM2
: <a class="el" href="signal_types_8h.html#aa3e2e5f940e06862f23f092b72746237afe7b1fd43025e695c7114d7b90d85f48">signalTypes.h</a>
</li>
<li>RSS_RemoteCanif_PWM3
: <a class="el" href="signal_types_8h.html#aa3e2e5f940e06862f23f092b72746237afab48b024c4a797db73a359a01cbf88c">signalTypes.h</a>
</li>
<li>RSS_RemoteCanif_Quad
: <a class="el" href="signal_types_8h.html#aa3e2e5f940e06862f23f092b72746237a21e8adc756dc7f0bc44ccbb4068a7c0c">signalTypes.h</a>
</li>
<li>RSS_RemotePigeon_Pitch
: <a class="el" href="signal_types_8h.html#aa3e2e5f940e06862f23f092b72746237a64c73ad7e1b9bf846f4b93342b666df2">signalTypes.h</a>
</li>
<li>RSS_RemotePigeon_Roll
: <a class="el" href="signal_types_8h.html#aa3e2e5f940e06862f23f092b72746237aca5ba61b55eddbc992746834b7fb96e2">signalTypes.h</a>
</li>
<li>RSS_RemotePigeon_Yaw
: <a class="el" href="signal_types_8h.html#aa3e2e5f940e06862f23f092b72746237a95577f726fab8862a1b3c82e37a054d7">signalTypes.h</a>
</li>
<li>RSS_RemoteTalonSelSensor
: <a class="el" href="signal_types_8h.html#aa3e2e5f940e06862f23f092b72746237a180ac92d04d565439586a2da285cb6d9">signalTypes.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SensorTermOrdinal_Diff0
: <a class="el" href="signal_types_8h.html#a4987784a1c70d09d1cc822aff12aa01da44cfaa5e76f51156e597e0b085c5a8f5">signalTypes.h</a>
</li>
<li>SensorTermOrdinal_Diff1
: <a class="el" href="signal_types_8h.html#a4987784a1c70d09d1cc822aff12aa01dae783207bebf90fe74870233ec9299cd2">signalTypes.h</a>
</li>
<li>SensorTermOrdinal_Sum0
: <a class="el" href="signal_types_8h.html#a4987784a1c70d09d1cc822aff12aa01dac67c3b0038e87d83e7cbf01b468ce09d">signalTypes.h</a>
</li>
<li>SensorTermOrdinal_Sum1
: <a class="el" href="signal_types_8h.html#a4987784a1c70d09d1cc822aff12aa01da53801f01ffc2f4886fe01fb70314e0cb">signalTypes.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tachometer
: <a class="el" href="signal_types_8h.html#a96f7c17b53541a8bff222ec823683843ab2059aaa4423ad0c1d7c2b3023474d46">signalTypes.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
