<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: CANifier_CCI Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_c_a_nifier___c_c_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CANifier_CCI Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a179f1b33b76936cf10437a554014840f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840f">GeneralPin</a> { <br />
&#160;&#160;<a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa0e62e9229b81dc06a90247b60958d9a8">QUAD_IDX</a> = 0, 
<a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa6d7f2067c192c84996c52051a00473e8">QUAD_B</a> = 1, 
<a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa447179ee13032504b7ca66e0800ec308">QUAD_A</a> = 2, 
<a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fadf622fdb950558c0b8f15e7db7b33013">LIMR</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa7029ee4650a61cad20d2e623c84f8caf">LIMF</a> = 4, 
<a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fae01b2f0743a1d0d5f632a313ba720b35">SDA</a> = 5, 
<a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa0a856e17d699f3ada28152399364ce7c">SCL</a> = 6, 
<a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa755e0039f2d21abe18dc9dcf9105d351">SPI_CS</a> = 7, 
<br />
&#160;&#160;<a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa4e2c44fc97cc95d5cc5458477d71d67e">SPI_MISO_PWM2P</a> = 8, 
<a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa21269b93ca859964a7ed5cf593d31e93">SPI_MOSI_PWM1P</a> = 9, 
<a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fafc74528329c39264775c6b408d117c69">SPI_CLK_PWM0P</a> = 10
<br />
 }</td></tr>
<tr class="separator:a179f1b33b76936cf10437a554014840f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a179f1b33b76936cf10437a554014840f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179f1b33b76936cf10437a554014840f">&#9670;&nbsp;</a></span>GeneralPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840f">CANifier_CCI::GeneralPin</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a179f1b33b76936cf10437a554014840fa0e62e9229b81dc06a90247b60958d9a8"></a>QUAD_IDX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a179f1b33b76936cf10437a554014840fa6d7f2067c192c84996c52051a00473e8"></a>QUAD_B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a179f1b33b76936cf10437a554014840fa447179ee13032504b7ca66e0800ec308"></a>QUAD_A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a179f1b33b76936cf10437a554014840fadf622fdb950558c0b8f15e7db7b33013"></a>LIMR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a179f1b33b76936cf10437a554014840fa7029ee4650a61cad20d2e623c84f8caf"></a>LIMF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a179f1b33b76936cf10437a554014840fae01b2f0743a1d0d5f632a313ba720b35"></a>SDA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a179f1b33b76936cf10437a554014840fa0a856e17d699f3ada28152399364ce7c"></a>SCL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a179f1b33b76936cf10437a554014840fa755e0039f2d21abe18dc9dcf9105d351"></a>SPI_CS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a179f1b33b76936cf10437a554014840fa4e2c44fc97cc95d5cc5458477d71d67e"></a>SPI_MISO_PWM2P&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a179f1b33b76936cf10437a554014840fa21269b93ca859964a7ed5cf593d31e93"></a>SPI_MOSI_PWM1P&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a179f1b33b76936cf10437a554014840fafc74528329c39264775c6b408d117c69"></a>SPI_CLK_PWM0P&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_a_nifier___c_c_i.html">CANifier_CCI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
