<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_eval_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAN_INVALID_PARAM
: <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171ad0748a86028e69b0ec5f600752051066">ctre::phoenix</a>
</li>
<li>CAN_MSG_NOT_FOUND
: <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a8db19e7a4123ddd9edd08445c4e52377">ctre::phoenix</a>
</li>
<li>CAN_MSG_STALE
: <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171aeabf3a69b4ddc98c7d3af9fbab3d9c8b">ctre::phoenix</a>
</li>
<li>CAN_NO_MORE_TX_JOBS
: <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171ae73099031a2c1b3188c164e7c9766998">ctre::phoenix</a>
</li>
<li>CAN_NO_SESSIONS_AVAIL
: <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a8c0a85618d03a083ba3ce9045b906d4d">ctre::phoenix</a>
</li>
<li>CAN_OVERFLOW
: <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a6f9e6ab30799aff1c762e227d1517b1a">ctre::phoenix</a>
</li>
<li>CAN_TX_FULL
: <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171aa2c58f466319b9e76efc84f911117183">ctre::phoenix</a>
</li>
<li>CANifier_Control_1_General
: <a class="el" href="namespacectre_1_1phoenix.html#ae6e150ca31c8bd38069cb2e2cd0d338cab3b4147d6d688b24c5556514eed512df">ctre::phoenix</a>
</li>
<li>CANifier_Control_2_PwmOutput
: <a class="el" href="namespacectre_1_1phoenix.html#ae6e150ca31c8bd38069cb2e2cd0d338cab9379755113e596377b17af09a89edd7">ctre::phoenix</a>
</li>
<li>CANifierStatusFrame_Status_1_General
: <a class="el" href="namespacectre_1_1phoenix.html#a3bc94ec796977474d116f35216c77bb1aabe25a7075bf8caeddf624efe011b108">ctre::phoenix</a>
</li>
<li>CANifierStatusFrame_Status_2_General
: <a class="el" href="namespacectre_1_1phoenix.html#a3bc94ec796977474d116f35216c77bb1a22ee495598b3da356aa2fa70cc235017">ctre::phoenix</a>
</li>
<li>CANifierStatusFrame_Status_3_PwmInputs0
: <a class="el" href="namespacectre_1_1phoenix.html#a3bc94ec796977474d116f35216c77bb1ae335e57d964ce1e906f57e6163d85ec9">ctre::phoenix</a>
</li>
<li>CANifierStatusFrame_Status_4_PwmInputs1
: <a class="el" href="namespacectre_1_1phoenix.html#a3bc94ec796977474d116f35216c77bb1ab88335b90b2fe204b34ec3bc57e13a3d">ctre::phoenix</a>
</li>
<li>CANifierStatusFrame_Status_5_PwmInputs2
: <a class="el" href="namespacectre_1_1phoenix.html#a3bc94ec796977474d116f35216c77bb1a573b779a7f0da2df5ba537b2074351dd">ctre::phoenix</a>
</li>
<li>CANifierStatusFrame_Status_6_PwmInputs3
: <a class="el" href="namespacectre_1_1phoenix.html#a3bc94ec796977474d116f35216c77bb1a7300469dcafbc7538b6ed138678e084e">ctre::phoenix</a>
</li>
<li>CANifierStatusFrame_Status_8_Misc
: <a class="el" href="namespacectre_1_1phoenix.html#a3bc94ec796977474d116f35216c77bb1a051bad8a17a13f464ba7dbee58e778ca">ctre::phoenix</a>
</li>
<li>CascadedPIDNotSupporteYet
: <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171ab416d4de64d3e600fad5fe5bb1f1ce44">ctre::phoenix</a>
</li>
<li>Coast
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7efb4142058b501c5f2f87687fd10094ac7c19652cd40505a9c36271913366e69">ctre::phoenix::motorcontrol</a>
</li>
<li>Control_3_General
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#aa7bdcbaa99c71724425594f0075a9954a64ffa7df7cea40bf65b954ca56970cbb">ctre::phoenix::motorcontrol</a>
</li>
<li>Control_3_General_
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a8bc1d1998697787b7addb7049045b061a93854050ed5c6744f0a71e05e56aa95c">ctre::phoenix::motorcontrol</a>
</li>
<li>Control_4_Advanced
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#aa7bdcbaa99c71724425594f0075a9954a28ea854f0068211bac7bd0489b0032e3">ctre::phoenix::motorcontrol</a>
</li>
<li>Control_4_Advanced_
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a8bc1d1998697787b7addb7049045b061ae24c853c82f6c5e7cfb4fddec82a3335">ctre::phoenix::motorcontrol</a>
</li>
<li>Control_5_FeedbackOutputOverride_
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a8bc1d1998697787b7addb7049045b061a64102329a66da203a2216d27e357a2dd">ctre::phoenix::motorcontrol</a>
</li>
<li>Control_6_MotProfAddTrajPoint
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#aa7bdcbaa99c71724425594f0075a9954af803de99a22e0705527fc355f9a82d9b">ctre::phoenix::motorcontrol</a>
</li>
<li>Control_6_MotProfAddTrajPoint_
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a8bc1d1998697787b7addb7049045b061ac55c4c8ba991eee54c0e493f217fa75c">ctre::phoenix::motorcontrol</a>
</li>
<li>ControlModeNotSupportedYet
: <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171ab7c5b51fa2132baf5254a8b9928972ac">ctre::phoenix</a>
</li>
<li>ControlModeNotValid
: <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171af0c88496f38ba588d1a9c439998d1198">ctre::phoenix</a>
</li>
<li>CouldNotChangePeriod
: <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a1d96f28333a0c7d0d0affddf5274c3dd">ctre::phoenix</a>
</li>
<li>CTRE_MagEncoder_Absolute
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a197a2f1ca72fcb88fb4f85ab4e6c3655">ctre::phoenix::motorcontrol</a>
</li>
<li>CTRE_MagEncoder_Relative
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a43f30decfa40a7e99d07d1214eaa44f9">ctre::phoenix::motorcontrol</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
