<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: ctre::phoenix Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacectre_1_1phoenix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ctre::phoenix Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacectre_1_1phoenix_1_1logger"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1logger.html">logger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacectre_1_1phoenix_1_1motion"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motion.html">motion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacectre_1_1phoenix_1_1motorcontrol"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">motorcontrol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacectre_1_1phoenix_1_1platform"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1platform.html">platform</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacectre_1_1phoenix_1_1sensors"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1sensors.html">sensors</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacectre_1_1phoenix_1_1signals"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1signals.html">signals</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacectre_1_1phoenix_1_1tasking"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1tasking.html">tasking</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">CANifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_faults.html">CANifierFaults</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_sticky_faults.html">CANifierStickyFaults</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_t_r_logger.html">CTRLogger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_hsv_to_rgb.html">HsvToRgb</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_linear_interpolation.html">LinearInterpolation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html">RCRadio3Ch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_stopwatch.html">Stopwatch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_utilities.html">Utilities</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae6e150ca31c8bd38069cb2e2cd0d338c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix.html#ae6e150ca31c8bd38069cb2e2cd0d338c">CANifierControlFrame</a> { <a class="el" href="namespacectre_1_1phoenix.html#ae6e150ca31c8bd38069cb2e2cd0d338cab3b4147d6d688b24c5556514eed512df">CANifier_Control_1_General</a> = 0x03040000, 
<a class="el" href="namespacectre_1_1phoenix.html#ae6e150ca31c8bd38069cb2e2cd0d338cab9379755113e596377b17af09a89edd7">CANifier_Control_2_PwmOutput</a> = 0x03040040
 }</td></tr>
<tr class="separator:ae6e150ca31c8bd38069cb2e2cd0d338c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc94ec796977474d116f35216c77bb1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix.html#a3bc94ec796977474d116f35216c77bb1">CANifierStatusFrame</a> { <br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a3bc94ec796977474d116f35216c77bb1aabe25a7075bf8caeddf624efe011b108">CANifierStatusFrame_Status_1_General</a> = 0x041400, 
<a class="el" href="namespacectre_1_1phoenix.html#a3bc94ec796977474d116f35216c77bb1a22ee495598b3da356aa2fa70cc235017">CANifierStatusFrame_Status_2_General</a> = 0x041440, 
<a class="el" href="namespacectre_1_1phoenix.html#a3bc94ec796977474d116f35216c77bb1ae335e57d964ce1e906f57e6163d85ec9">CANifierStatusFrame_Status_3_PwmInputs0</a> = 0x041480, 
<a class="el" href="namespacectre_1_1phoenix.html#a3bc94ec796977474d116f35216c77bb1ab88335b90b2fe204b34ec3bc57e13a3d">CANifierStatusFrame_Status_4_PwmInputs1</a> = 0x0414C0, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a3bc94ec796977474d116f35216c77bb1a573b779a7f0da2df5ba537b2074351dd">CANifierStatusFrame_Status_5_PwmInputs2</a> = 0x041500, 
<a class="el" href="namespacectre_1_1phoenix.html#a3bc94ec796977474d116f35216c77bb1a7300469dcafbc7538b6ed138678e084e">CANifierStatusFrame_Status_6_PwmInputs3</a> = 0x041540, 
<a class="el" href="namespacectre_1_1phoenix.html#a3bc94ec796977474d116f35216c77bb1a051bad8a17a13f464ba7dbee58e778ca">CANifierStatusFrame_Status_8_Misc</a> = 0x0415C0
<br />
 }</td></tr>
<tr class="separator:a3bc94ec796977474d116f35216c77bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a22fd2d2cd99e3c672f37a054e3171"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> : int32_t { <br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a1743882cb4d7a54426e9080756c71fd0">OK</a> = 0, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171af61486fcbffac7b0ab708e14d47d4e08">OKAY</a> = 0, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171aeabf3a69b4ddc98c7d3af9fbab3d9c8b">CAN_MSG_STALE</a> = 1, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171aa2c58f466319b9e76efc84f911117183">CAN_TX_FULL</a> = -1, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a773b093bb35947a3abff3e99b9c8e47e">TxFailed</a> = -1, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171aeb0b53ac0cee40a4f9da52aa8506b26f">InvalidParamValue</a> = -2, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171ad0748a86028e69b0ec5f600752051066">CAN_INVALID_PARAM</a> = -2, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a91e6d2824d246e3ea2d630faef671806">RxTimeout</a> = -3, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a8db19e7a4123ddd9edd08445c4e52377">CAN_MSG_NOT_FOUND</a> = -3, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a7e721dc2f36e260dd7410ffc65625c1b">TxTimeout</a> = -4, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171ae73099031a2c1b3188c164e7c9766998">CAN_NO_MORE_TX_JOBS</a> = -4, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a732476133c307ef0761fd6c8918de6de">UnexpectedArbId</a> = -5, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a8c0a85618d03a083ba3ce9045b906d4d">CAN_NO_SESSIONS_AVAIL</a> = -5, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a6f5eb2e013c28923b407a467561b05cf">BufferFull</a> = +6, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a6f9e6ab30799aff1c762e227d1517b1a">CAN_OVERFLOW</a> = -6, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171ae64a6e29493e5f442ce4f25868bdc6f2">SensorNotPresent</a> = -7, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a314f728b9836a065acdeee46afc93d30">FirmwareTooOld</a> = -8, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a1d96f28333a0c7d0d0affddf5274c3dd">CouldNotChangePeriod</a> = -9, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a1076f75cc549f6f344ae2b686b7ec9e1">GeneralError</a> = -100, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a2b73c7595fda6121184c2e88d7182b43">GENERAL_ERROR</a> = -100, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171ac3739a6e7ac88f2368ef77cb2054fa93">SIG_NOT_UPDATED</a> = -200, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a1715032b3b083e3756b2ed0e716762ed">SigNotUpdated</a> = -200, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171acc196f139c80cf46cd3cb638d69348bd">NotAllPIDValuesUpdated</a> = -201, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a35692124e84ded93a3688f6e19b9d2f1">GEN_PORT_ERROR</a> = -300, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a608a44924ae1f81a66bea29ed179403c">PORT_MODULE_TYPE_MISMATCH</a> = -301, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a74060544f50a65a812c37098950237a8">GEN_MODULE_ERROR</a> = -400, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171adab0af9b051b7dea45a779117e96444e">MODULE_NOT_INIT_SET_ERROR</a> = -401, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a950fd778e0316c1e4874442adc1406a8">MODULE_NOT_INIT_GET_ERROR</a> = -402, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171aa967f3e5dd99b063d3d18a03f3e3bfb1">WheelRadiusTooSmall</a> = -500, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a74a995d662fbc45745037ddba32a8731">TicksPerRevZero</a> = -501, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171aae941c57f1cfa5f4f685aa4d55221777">DistanceBetweenWheelsTooSmall</a> = -502, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a8498eceec08ca7d55d86e5d00e6985a1">GainsAreNotSet</a> = -503, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a8360d2fd176ed474223419c12a430cd9">IncompatibleMode</a> = -600, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a8e3e47461fbe07dc53f88b339a0f0624">InvalidHandle</a> = -601, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171af6089e77ac7606e270a5726a6e254776">PulseWidthSensorNotPresent</a> = 10, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171ab7d9fcde753b26e5e0e23072b0b2c97e">GeneralWarning</a> = 100, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171af7221322f43a71d1b22f91dd05bb4746">FeatureNotSupported</a> = 101, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171ab0c09edd966832966ecbc016b2d3afd5">NotImplemented</a> = 102, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171ac191a88ba24c40dc4da3f70d33254415">FirmVersionCouldNotBeRetrieved</a> = 103, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a81d2528308f754ff9adccc2efd2e9be6">FeaturesNotAvailableYet</a> = 104, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171af0c88496f38ba588d1a9c439998d1198">ControlModeNotValid</a> = 105, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171ab7c5b51fa2132baf5254a8b9928972ac">ControlModeNotSupportedYet</a> = 106, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171ab416d4de64d3e600fad5fe5bb1f1ce44">CascadedPIDNotSupporteYet</a> = 107, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171aa28eef8eaca4fe8ccb18a9389f4768a4">RemoteSensorsNotSupportedYet</a> = 108
<br />
 }</td></tr>
<tr class="separator:ab3a22fd2d2cd99e3c672f37a054e3171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a71265fe1d1ea4656d1a07909384ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ParamEnum</a> : uint32_t { <br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab7ea138137c43ea605efa6f943a4cdc6">eOnBoot_BrakeMode</a> = 31, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaad481b2d5c7e6ebb944d44f78dadfea1">eQuadFilterEn</a> = 91, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca40e3a88a1042ffbb9f93f3025741279d">eQuadIdxPolarity</a> =108, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf5cdfe9899b941f4d464adf73885e9a7">eClearPositionOnIdx</a> = 100, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecafe5d40539cb31e0f4a4dd53dd298e17b">eMotionProfileHasUnderrunErr</a> = 119, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca7a915257cf2d5bc39e42d55f70a7d7fe">eClearPosOnLimitF</a> = 144, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecad37a381909a2e369e653d8e527a9692c">eClearPosOnLimitR</a> = 145, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca04a4a9e99bfc3049b248a738804316a0">eStatusFramePeriod</a> = 300, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca729d275445a62f500235ce10ccc11ffd">eOpenloopRamp</a> = 301, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab08d9efd626b59a539c5d9b7277e63f4">eClosedloopRamp</a> = 302, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca2c9ef7e811476f72edddddfad4b4cd2d">eNeutralDeadband</a> = 303, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecae2e1790cde05ca43e359764d86381a34">ePeakPosOutput</a> = 305, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab24fb44dcfe402d868db96465cff6759">eNominalPosOutput</a> = 306, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf9407646e3c92ab64bda3af56b04bfe2">ePeakNegOutput</a> = 307, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab3fe9c505f21b0fed141a15e865d74d3">eNominalNegOutput</a> = 308, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaaa4510a7a8d2191cc7fd6db9bc84b604">eProfileParamSlot_P</a> = 310, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca821e9b66b2107746788eecf13c1e3ea9">eProfileParamSlot_I</a> = 311, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca61d7621c93a979f3223b67c397c0ca57">eProfileParamSlot_D</a> = 312, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca63184b18c4e77fb9751d34621c2d6ac5">eProfileParamSlot_F</a> = 313, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca3ee44600ad8ffd7248040a42a630acf1">eProfileParamSlot_IZone</a> = 314, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca98ed645d916076c9db83859a172774de">eProfileParamSlot_AllowableErr</a> = 315, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8922770730003d6f57c172a699935333">eProfileParamSlot_MaxIAccum</a> = 316, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8bb487560d5ee08867d5ef16bb58158a">eClearPositionOnLimitF</a> = 320, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca9c7b75aff40a513faf9b45f2bbff71e0">eClearPositionOnLimitR</a> = 321, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab59e2284bc64e3a929b2a7b0b6bf8e1b">eClearPositionOnQuadIdx</a> = 322, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca6fc02be8c5cf02e6cea826ec2adf21ea">eSampleVelocityPeriod</a> = 325, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca0f6a7d6cd00a80378d73f91714b47b67">eSampleVelocityWindow</a> = 326, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca94b7bbb332dbd42d277515102621e242">eFeedbackSensorType</a> = 330, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca3fdb67fd3690a300c3c1a61a18d325e2">eSelectedSensorPosition</a> = 331, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca159d9dced4154ef34c3ee8b0745e3513">eFeedbackNotContinuous</a> = 332, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca10c74d7760d7a70621028e66ab7e830b">eRemoteSensorSource</a> = 333, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecadd3ae3591cac09b42e87c81367ef0ddd">eRemoteSensorDeviceID</a> = 334, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca6d5d80d7400be3c8fd7da4215d9168d3">eSensorTerm</a> = 335, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca51d4c780b89fbb95dec6f718d4056eec">eRemoteSensorClosedLoopDisableNeutralOnLOS</a> = 336, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8f5ee3119d8562915436f0894d10d83e">eForwardSoftLimitThreshold</a> = 340, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca9a35451f0d95880e6510be9b4dca0c76">eReverseSoftLimitThreshold</a> = 341, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecae643338174568126c0311cac06433f0d">eForwardSoftLimitEnable</a> = 342, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecae20badedd507e701a8907a77e70a8dd5">eReverseSoftLimitEnable</a> = 343, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8154df4e4680629a52790ccc227a0292">eNominalBatteryVoltage</a> = 350, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca744a0c9659ad882ecf64511ad58d2e1e">eBatteryVoltageFilterSize</a> = 351, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca91d1b02875f3fb7a33a75e6741e276d1">eContinuousCurrentLimitAmps</a> = 360, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf67064e0344ed42f7b8398bb3b5631fa">ePeakCurrentLimitMs</a> = 361, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecae3e318b9d64f2abf018af8e68aaff91e">ePeakCurrentLimitAmps</a> = 362, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca25af6790ec4a8fc9d010f2d0bfc55ae4">eClosedLoopIAccum</a> = 370, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca1e80b8581dfbc7b8c16e5207eb5b4db3">eCustomParam</a> = 380, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca7dfd02d15a6f480288610c7956c28808">eStickyFaults</a> = 390, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca6d0d603bba002839bf14f090549bea79">eAnalogPosition</a> = 400, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8cbdc4849e7930d0ede522ec50d5992e">eQuadraturePosition</a> = 401, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca05f49479928b7cbcd08795eb7798dd94">ePulseWidthPosition</a> = 402, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca2067e6badfc6f2fa8ec1cdbdb475a0e5">eMotMag_Accel</a> = 410, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca5ffe583307087b5f0f5b6a38d64a80d7">eMotMag_VelCruise</a> = 411, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca7317575b527dcbb7d2981aacf64ffbb1">eLimitSwitchSource</a> = 421, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca03ac5d29b6dae9dbd0072fe56601c96e">eLimitSwitchNormClosedAndDis</a> = 422, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab3988c8123a001bb17fb3d1c0b116e51">eLimitSwitchDisableNeutralOnLOS</a> = 423, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab7e287980a77443e8c961b40974a3f4b">eLimitSwitchRemoteDevID</a> = 424, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf46cfd74b5c9f535408982257d30ba28">eYawOffset</a> =160, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8a4afb6d842d802b423f6d65d5b56956">eCompassOffset</a> = 161, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca4f3d6298e6ec630c476a973f3ceaa303">eBetaGain</a> = 162, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca3322720f6a72b89129922c7d324ca19b">eEnableCompassFusion</a> = 163, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca617e81494865eef659a6def23b67377d">eGyroNoMotionCal</a> = 164, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf7c566b4ecfc94aa8febd8be5d9d0a5d">eEnterCalibration</a> = 165, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca843013918e7ee63b400b04b4b20904f1">eFusedHeadingOffset</a> = 166, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca365ea44556bf86835099dbbdf225d213">eStatusFrameRate</a> = 169, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab4202632d7670872e1b0f4a8fa7394d6">eAccumZ</a> = 170, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca888dead6d4adcc221220de3f2acf3c67">eTempCompDisable</a> = 171, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca98a67dbd28baf37983b14ebf94089ba1">eMotionMeas_tap_threshX</a> = 172, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca74c11b2da3f7e2da1dc3150a8c961f18">eMotionMeas_tap_threshY</a> = 173, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca95fbcc48c9a5e7de93c96a604c05e523">eMotionMeas_tap_threshZ</a> = 174, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca4282370493407e57cf490d578f8a9958">eMotionMeas_tap_count</a> = 175, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca75f712b2909a49eecefbc5529495fc66">eMotionMeas_tap_time</a> = 176, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecad6c1b302b286783aa7a51c9316c1dea6">eMotionMeas_tap_time_multi</a> = 177, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecad00f8f7429557f95a5d39e22e0625910">eMotionMeas_shake_reject_thresh</a> = 178, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaa58d295eba76050027d144c5d2dc7cc5">eMotionMeas_shake_reject_time</a> = 179, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca2aeb08c7f9e070d76528099b65edc2fa">eMotionMeas_shake_reject_timeout</a> = 180
<br />
 }</td></tr>
<tr class="separator:a60a71265fe1d1ea4656d1a07909384ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae6e150ca31c8bd38069cb2e2cd0d338c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e150ca31c8bd38069cb2e2cd0d338c">&#9670;&nbsp;</a></span>CANifierControlFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacectre_1_1phoenix.html#ae6e150ca31c8bd38069cb2e2cd0d338c">ctre::phoenix::CANifierControlFrame</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerated type for status frame types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae6e150ca31c8bd38069cb2e2cd0d338cab3b4147d6d688b24c5556514eed512df"></a>CANifier_Control_1_General&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6e150ca31c8bd38069cb2e2cd0d338cab9379755113e596377b17af09a89edd7"></a>CANifier_Control_2_PwmOutput&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a3bc94ec796977474d116f35216c77bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc94ec796977474d116f35216c77bb1">&#9670;&nbsp;</a></span>CANifierStatusFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacectre_1_1phoenix.html#a3bc94ec796977474d116f35216c77bb1">ctre::phoenix::CANifierStatusFrame</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerated type for status frame types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3bc94ec796977474d116f35216c77bb1aabe25a7075bf8caeddf624efe011b108"></a>CANifierStatusFrame_Status_1_General&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3bc94ec796977474d116f35216c77bb1a22ee495598b3da356aa2fa70cc235017"></a>CANifierStatusFrame_Status_2_General&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3bc94ec796977474d116f35216c77bb1ae335e57d964ce1e906f57e6163d85ec9"></a>CANifierStatusFrame_Status_3_PwmInputs0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3bc94ec796977474d116f35216c77bb1ab88335b90b2fe204b34ec3bc57e13a3d"></a>CANifierStatusFrame_Status_4_PwmInputs1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3bc94ec796977474d116f35216c77bb1a573b779a7f0da2df5ba537b2074351dd"></a>CANifierStatusFrame_Status_5_PwmInputs2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3bc94ec796977474d116f35216c77bb1a7300469dcafbc7538b6ed138678e084e"></a>CANifierStatusFrame_Status_6_PwmInputs3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3bc94ec796977474d116f35216c77bb1a051bad8a17a13f464ba7dbee58e778ca"></a>CANifierStatusFrame_Status_8_Misc&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ab3a22fd2d2cd99e3c672f37a054e3171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a22fd2d2cd99e3c672f37a054e3171">&#9670;&nbsp;</a></span>ErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> : int32_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171a1743882cb4d7a54426e9080756c71fd0"></a>OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171af61486fcbffac7b0ab708e14d47d4e08"></a>OKAY&#160;</td><td class="fielddoc"><p>No Error - Function executed as expected. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171aeabf3a69b4ddc98c7d3af9fbab3d9c8b"></a>CAN_MSG_STALE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171aa2c58f466319b9e76efc84f911117183"></a>CAN_TX_FULL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171a773b093bb35947a3abff3e99b9c8e47e"></a>TxFailed&#160;</td><td class="fielddoc"><p>Could not transmit the CAN frame. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171aeb0b53ac0cee40a4f9da52aa8506b26f"></a>InvalidParamValue&#160;</td><td class="fielddoc"><p>Caller passed an invalid param. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171ad0748a86028e69b0ec5f600752051066"></a>CAN_INVALID_PARAM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171a91e6d2824d246e3ea2d630faef671806"></a>RxTimeout&#160;</td><td class="fielddoc"><p>CAN frame has not been received within specified period of time. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171a8db19e7a4123ddd9edd08445c4e52377"></a>CAN_MSG_NOT_FOUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171a7e721dc2f36e260dd7410ffc65625c1b"></a>TxTimeout&#160;</td><td class="fielddoc"><p>Not used. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171ae73099031a2c1b3188c164e7c9766998"></a>CAN_NO_MORE_TX_JOBS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171a732476133c307ef0761fd6c8918de6de"></a>UnexpectedArbId&#160;</td><td class="fielddoc"><p>Specified CAN Id is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171a8c0a85618d03a083ba3ce9045b906d4d"></a>CAN_NO_SESSIONS_AVAIL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171a6f5eb2e013c28923b407a467561b05cf"></a>BufferFull&#160;</td><td class="fielddoc"><p>Caller attempted to insert data into a buffer that is full. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171a6f9e6ab30799aff1c762e227d1517b1a"></a>CAN_OVERFLOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171ae64a6e29493e5f442ce4f25868bdc6f2"></a>SensorNotPresent&#160;</td><td class="fielddoc"><p>Sensor is not present. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171a314f728b9836a065acdeee46afc93d30"></a>FirmwareTooOld&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171a1d96f28333a0c7d0d0affddf5274c3dd"></a>CouldNotChangePeriod&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171a1076f75cc549f6f344ae2b686b7ec9e1"></a>GeneralError&#160;</td><td class="fielddoc"><p>User Specified General Error. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171a2b73c7595fda6121184c2e88d7182b43"></a>GENERAL_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171ac3739a6e7ac88f2368ef77cb2054fa93"></a>SIG_NOT_UPDATED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171a1715032b3b083e3756b2ed0e716762ed"></a>SigNotUpdated&#160;</td><td class="fielddoc"><p>Have not received an value response for signal. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171acc196f139c80cf46cd3cb638d69348bd"></a>NotAllPIDValuesUpdated&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171a35692124e84ded93a3688f6e19b9d2f1"></a>GEN_PORT_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171a608a44924ae1f81a66bea29ed179403c"></a>PORT_MODULE_TYPE_MISMATCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171a74060544f50a65a812c37098950237a8"></a>GEN_MODULE_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171adab0af9b051b7dea45a779117e96444e"></a>MODULE_NOT_INIT_SET_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171a950fd778e0316c1e4874442adc1406a8"></a>MODULE_NOT_INIT_GET_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171aa967f3e5dd99b063d3d18a03f3e3bfb1"></a>WheelRadiusTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171a74a995d662fbc45745037ddba32a8731"></a>TicksPerRevZero&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171aae941c57f1cfa5f4f685aa4d55221777"></a>DistanceBetweenWheelsTooSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171a8498eceec08ca7d55d86e5d00e6985a1"></a>GainsAreNotSet&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171a8360d2fd176ed474223419c12a430cd9"></a>IncompatibleMode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171a8e3e47461fbe07dc53f88b339a0f0624"></a>InvalidHandle&#160;</td><td class="fielddoc"><p>Handle does not match stored map of handles. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171af6089e77ac7606e270a5726a6e254776"></a>PulseWidthSensorNotPresent&#160;</td><td class="fielddoc"><p>Special Code for "isSensorPresent". </p>
</td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171ab7d9fcde753b26e5e0e23072b0b2c97e"></a>GeneralWarning&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171af7221322f43a71d1b22f91dd05bb4746"></a>FeatureNotSupported&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171ab0c09edd966832966ecbc016b2d3afd5"></a>NotImplemented&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171ac191a88ba24c40dc4da3f70d33254415"></a>FirmVersionCouldNotBeRetrieved&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171a81d2528308f754ff9adccc2efd2e9be6"></a>FeaturesNotAvailableYet&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171af0c88496f38ba588d1a9c439998d1198"></a>ControlModeNotValid&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171ab7c5b51fa2132baf5254a8b9928972ac"></a>ControlModeNotSupportedYet&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171ab416d4de64d3e600fad5fe5bb1f1ce44"></a>CascadedPIDNotSupporteYet&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3a22fd2d2cd99e3c672f37a054e3171aa28eef8eaca4fe8ccb18a9389f4768a4"></a>RemoteSensorsNotSupportedYet&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a60a71265fe1d1ea4656d1a07909384ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a71265fe1d1ea4656d1a07909384ec">&#9670;&nbsp;</a></span>ParamEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> : uint32_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signal enumeration for generic signal access. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384ecab7ea138137c43ea605efa6f943a4cdc6"></a>eOnBoot_BrakeMode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384ecaad481b2d5c7e6ebb944d44f78dadfea1"></a>eQuadFilterEn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca40e3a88a1042ffbb9f93f3025741279d"></a>eQuadIdxPolarity&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384ecaf5cdfe9899b941f4d464adf73885e9a7"></a>eClearPositionOnIdx&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384ecafe5d40539cb31e0f4a4dd53dd298e17b"></a>eMotionProfileHasUnderrunErr&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca7a915257cf2d5bc39e42d55f70a7d7fe"></a>eClearPosOnLimitF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384ecad37a381909a2e369e653d8e527a9692c"></a>eClearPosOnLimitR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca04a4a9e99bfc3049b248a738804316a0"></a>eStatusFramePeriod&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca729d275445a62f500235ce10ccc11ffd"></a>eOpenloopRamp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384ecab08d9efd626b59a539c5d9b7277e63f4"></a>eClosedloopRamp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca2c9ef7e811476f72edddddfad4b4cd2d"></a>eNeutralDeadband&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384ecae2e1790cde05ca43e359764d86381a34"></a>ePeakPosOutput&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384ecab24fb44dcfe402d868db96465cff6759"></a>eNominalPosOutput&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384ecaf9407646e3c92ab64bda3af56b04bfe2"></a>ePeakNegOutput&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384ecab3fe9c505f21b0fed141a15e865d74d3"></a>eNominalNegOutput&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384ecaaa4510a7a8d2191cc7fd6db9bc84b604"></a>eProfileParamSlot_P&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca821e9b66b2107746788eecf13c1e3ea9"></a>eProfileParamSlot_I&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca61d7621c93a979f3223b67c397c0ca57"></a>eProfileParamSlot_D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca63184b18c4e77fb9751d34621c2d6ac5"></a>eProfileParamSlot_F&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca3ee44600ad8ffd7248040a42a630acf1"></a>eProfileParamSlot_IZone&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca98ed645d916076c9db83859a172774de"></a>eProfileParamSlot_AllowableErr&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca8922770730003d6f57c172a699935333"></a>eProfileParamSlot_MaxIAccum&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca8bb487560d5ee08867d5ef16bb58158a"></a>eClearPositionOnLimitF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca9c7b75aff40a513faf9b45f2bbff71e0"></a>eClearPositionOnLimitR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384ecab59e2284bc64e3a929b2a7b0b6bf8e1b"></a>eClearPositionOnQuadIdx&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca6fc02be8c5cf02e6cea826ec2adf21ea"></a>eSampleVelocityPeriod&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca0f6a7d6cd00a80378d73f91714b47b67"></a>eSampleVelocityWindow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca94b7bbb332dbd42d277515102621e242"></a>eFeedbackSensorType&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca3fdb67fd3690a300c3c1a61a18d325e2"></a>eSelectedSensorPosition&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca159d9dced4154ef34c3ee8b0745e3513"></a>eFeedbackNotContinuous&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca10c74d7760d7a70621028e66ab7e830b"></a>eRemoteSensorSource&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384ecadd3ae3591cac09b42e87c81367ef0ddd"></a>eRemoteSensorDeviceID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca6d5d80d7400be3c8fd7da4215d9168d3"></a>eSensorTerm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca51d4c780b89fbb95dec6f718d4056eec"></a>eRemoteSensorClosedLoopDisableNeutralOnLOS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca8f5ee3119d8562915436f0894d10d83e"></a>eForwardSoftLimitThreshold&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca9a35451f0d95880e6510be9b4dca0c76"></a>eReverseSoftLimitThreshold&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384ecae643338174568126c0311cac06433f0d"></a>eForwardSoftLimitEnable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384ecae20badedd507e701a8907a77e70a8dd5"></a>eReverseSoftLimitEnable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca8154df4e4680629a52790ccc227a0292"></a>eNominalBatteryVoltage&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca744a0c9659ad882ecf64511ad58d2e1e"></a>eBatteryVoltageFilterSize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca91d1b02875f3fb7a33a75e6741e276d1"></a>eContinuousCurrentLimitAmps&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384ecaf67064e0344ed42f7b8398bb3b5631fa"></a>ePeakCurrentLimitMs&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384ecae3e318b9d64f2abf018af8e68aaff91e"></a>ePeakCurrentLimitAmps&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca25af6790ec4a8fc9d010f2d0bfc55ae4"></a>eClosedLoopIAccum&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca1e80b8581dfbc7b8c16e5207eb5b4db3"></a>eCustomParam&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca7dfd02d15a6f480288610c7956c28808"></a>eStickyFaults&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca6d0d603bba002839bf14f090549bea79"></a>eAnalogPosition&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca8cbdc4849e7930d0ede522ec50d5992e"></a>eQuadraturePosition&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca05f49479928b7cbcd08795eb7798dd94"></a>ePulseWidthPosition&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca2067e6badfc6f2fa8ec1cdbdb475a0e5"></a>eMotMag_Accel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca5ffe583307087b5f0f5b6a38d64a80d7"></a>eMotMag_VelCruise&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca7317575b527dcbb7d2981aacf64ffbb1"></a>eLimitSwitchSource&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca03ac5d29b6dae9dbd0072fe56601c96e"></a>eLimitSwitchNormClosedAndDis&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384ecab3988c8123a001bb17fb3d1c0b116e51"></a>eLimitSwitchDisableNeutralOnLOS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384ecab7e287980a77443e8c961b40974a3f4b"></a>eLimitSwitchRemoteDevID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384ecaf46cfd74b5c9f535408982257d30ba28"></a>eYawOffset&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca8a4afb6d842d802b423f6d65d5b56956"></a>eCompassOffset&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca4f3d6298e6ec630c476a973f3ceaa303"></a>eBetaGain&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca3322720f6a72b89129922c7d324ca19b"></a>eEnableCompassFusion&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca617e81494865eef659a6def23b67377d"></a>eGyroNoMotionCal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384ecaf7c566b4ecfc94aa8febd8be5d9d0a5d"></a>eEnterCalibration&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca843013918e7ee63b400b04b4b20904f1"></a>eFusedHeadingOffset&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca365ea44556bf86835099dbbdf225d213"></a>eStatusFrameRate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384ecab4202632d7670872e1b0f4a8fa7394d6"></a>eAccumZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca888dead6d4adcc221220de3f2acf3c67"></a>eTempCompDisable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca98a67dbd28baf37983b14ebf94089ba1"></a>eMotionMeas_tap_threshX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca74c11b2da3f7e2da1dc3150a8c961f18"></a>eMotionMeas_tap_threshY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca95fbcc48c9a5e7de93c96a604c05e523"></a>eMotionMeas_tap_threshZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca4282370493407e57cf490d578f8a9958"></a>eMotionMeas_tap_count&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca75f712b2909a49eecefbc5529495fc66"></a>eMotionMeas_tap_time&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384ecad6c1b302b286783aa7a51c9316c1dea6"></a>eMotionMeas_tap_time_multi&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384ecad00f8f7429557f95a5d39e22e0625910"></a>eMotionMeas_shake_reject_thresh&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384ecaa58d295eba76050027d144c5d2dc7cc5"></a>eMotionMeas_shake_reject_time&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60a71265fe1d1ea4656d1a07909384eca2aeb08c7f9e070d76528099b65edc2fa"></a>eMotionMeas_shake_reject_timeout&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacectre.html">ctre</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix.html">phoenix</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
