<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: ctre::phoenix::sensors Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacectre_1_1phoenix_1_1sensors.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ctre::phoenix::sensors Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">PigeonIMU</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___faults.html">PigeonIMU_Faults</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults.html">PigeonIMU_StickyFaults</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad1425ce7e71868054b94cf7dec463b6b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1sensors.html#ad1425ce7e71868054b94cf7dec463b6b">PigeonIMU_ControlFrame</a> { <a class="el" href="namespacectre_1_1phoenix_1_1sensors.html#ad1425ce7e71868054b94cf7dec463b6ba7406473da0b75d5454fa49144df31d40">PigeonIMU_CondStatus_Control_1</a> = 0x00042800
 }</td></tr>
<tr class="separator:ad1425ce7e71868054b94cf7dec463b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc37ddfdba739334f03a70b9f6cf47d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47d">PigeonIMU_StatusFrame</a> { <br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47daf9f08e8154150611419c58c529f50179">PigeonIMU_CondStatus_1_General</a> = 0x042000, 
<a class="el" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da81d1eec713b5444519ff46ad7a10b9d9">PigeonIMU_CondStatus_9_SixDeg_YPR</a> = 0x042200, 
<a class="el" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da27a8a1ee8f936237e9a51f7f0424d692">PigeonIMU_CondStatus_6_SensorFusion</a> = 0x042140, 
<a class="el" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da0ae2cdfb88640d952d1719ecc5f2bbba">PigeonIMU_CondStatus_11_GyroAccum</a> = 0x042280, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da0355421ee10f24f56281cae0996c5249">PigeonIMU_CondStatus_2_GeneralCompass</a> = 0x042040, 
<a class="el" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47daee0f222ba48a9e41d974da36d95f1087">PigeonIMU_CondStatus_3_GeneralAccel</a> = 0x042080, 
<a class="el" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da6f3d0c729326fc452ba2e1f24ebd0ca8">PigeonIMU_CondStatus_10_SixDeg_Quat</a> = 0x042240, 
<a class="el" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da0f55d4add84f5411a6630b00819eebd7">PigeonIMU_RawStatus_4_Mag</a> = 0x041CC0, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da28a1058f697461a552b1681de8be499d">PigeonIMU_BiasedStatus_2_Gyro</a> = 0x041C40, 
<a class="el" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da4187f3a9a2f8c7d4ab34aa73116cb925">PigeonIMU_BiasedStatus_4_Mag</a> = 0x041CC0, 
<a class="el" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da916dc732bbdb72912db8db2abe026399">PigeonIMU_BiasedStatus_6_Accel</a> = 0x41D40
<br />
 }</td></tr>
<tr class="separator:a8fc37ddfdba739334f03a70b9f6cf47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad1425ce7e71868054b94cf7dec463b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1425ce7e71868054b94cf7dec463b6b">&#9670;&nbsp;</a></span>PigeonIMU_ControlFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacectre_1_1phoenix_1_1sensors.html#ad1425ce7e71868054b94cf7dec463b6b">ctre::phoenix::sensors::PigeonIMU_ControlFrame</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerated type for status frame types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad1425ce7e71868054b94cf7dec463b6ba7406473da0b75d5454fa49144df31d40"></a>PigeonIMU_CondStatus_Control_1&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a8fc37ddfdba739334f03a70b9f6cf47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc37ddfdba739334f03a70b9f6cf47d">&#9670;&nbsp;</a></span>PigeonIMU_StatusFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47d">ctre::phoenix::sensors::PigeonIMU_StatusFrame</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerated type for status frame types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8fc37ddfdba739334f03a70b9f6cf47daf9f08e8154150611419c58c529f50179"></a>PigeonIMU_CondStatus_1_General&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8fc37ddfdba739334f03a70b9f6cf47da81d1eec713b5444519ff46ad7a10b9d9"></a>PigeonIMU_CondStatus_9_SixDeg_YPR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8fc37ddfdba739334f03a70b9f6cf47da27a8a1ee8f936237e9a51f7f0424d692"></a>PigeonIMU_CondStatus_6_SensorFusion&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8fc37ddfdba739334f03a70b9f6cf47da0ae2cdfb88640d952d1719ecc5f2bbba"></a>PigeonIMU_CondStatus_11_GyroAccum&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8fc37ddfdba739334f03a70b9f6cf47da0355421ee10f24f56281cae0996c5249"></a>PigeonIMU_CondStatus_2_GeneralCompass&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8fc37ddfdba739334f03a70b9f6cf47daee0f222ba48a9e41d974da36d95f1087"></a>PigeonIMU_CondStatus_3_GeneralAccel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8fc37ddfdba739334f03a70b9f6cf47da6f3d0c729326fc452ba2e1f24ebd0ca8"></a>PigeonIMU_CondStatus_10_SixDeg_Quat&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8fc37ddfdba739334f03a70b9f6cf47da0f55d4add84f5411a6630b00819eebd7"></a>PigeonIMU_RawStatus_4_Mag&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8fc37ddfdba739334f03a70b9f6cf47da28a1058f697461a552b1681de8be499d"></a>PigeonIMU_BiasedStatus_2_Gyro&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8fc37ddfdba739334f03a70b9f6cf47da4187f3a9a2f8c7d4ab34aa73116cb925"></a>PigeonIMU_BiasedStatus_4_Mag&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8fc37ddfdba739334f03a70b9f6cf47da916dc732bbdb72912db8db2abe026399"></a>PigeonIMU_BiasedStatus_6_Accel&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacectre.html">ctre</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix.html">phoenix</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1sensors.html">sensors</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
