<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/paramEnum.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('param_enum_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">paramEnum.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="param_enum_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacectre"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre.html">ctre</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacectre_1_1phoenix"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix.html">ctre::phoenix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a60a71265fe1d1ea4656d1a07909384ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> : uint32_t { <br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab7ea138137c43ea605efa6f943a4cdc6">ctre::phoenix::eOnBoot_BrakeMode</a> = 31, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaad481b2d5c7e6ebb944d44f78dadfea1">ctre::phoenix::eQuadFilterEn</a> = 91, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca40e3a88a1042ffbb9f93f3025741279d">ctre::phoenix::eQuadIdxPolarity</a> =108, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf5cdfe9899b941f4d464adf73885e9a7">ctre::phoenix::eClearPositionOnIdx</a> = 100, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecafe5d40539cb31e0f4a4dd53dd298e17b">ctre::phoenix::eMotionProfileHasUnderrunErr</a> = 119, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca7a915257cf2d5bc39e42d55f70a7d7fe">ctre::phoenix::eClearPosOnLimitF</a> = 144, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecad37a381909a2e369e653d8e527a9692c">ctre::phoenix::eClearPosOnLimitR</a> = 145, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca04a4a9e99bfc3049b248a738804316a0">ctre::phoenix::eStatusFramePeriod</a> = 300, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca729d275445a62f500235ce10ccc11ffd">ctre::phoenix::eOpenloopRamp</a> = 301, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab08d9efd626b59a539c5d9b7277e63f4">ctre::phoenix::eClosedloopRamp</a> = 302, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca2c9ef7e811476f72edddddfad4b4cd2d">ctre::phoenix::eNeutralDeadband</a> = 303, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecae2e1790cde05ca43e359764d86381a34">ctre::phoenix::ePeakPosOutput</a> = 305, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab24fb44dcfe402d868db96465cff6759">ctre::phoenix::eNominalPosOutput</a> = 306, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf9407646e3c92ab64bda3af56b04bfe2">ctre::phoenix::ePeakNegOutput</a> = 307, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab3fe9c505f21b0fed141a15e865d74d3">ctre::phoenix::eNominalNegOutput</a> = 308, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaaa4510a7a8d2191cc7fd6db9bc84b604">ctre::phoenix::eProfileParamSlot_P</a> = 310, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca821e9b66b2107746788eecf13c1e3ea9">ctre::phoenix::eProfileParamSlot_I</a> = 311, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca61d7621c93a979f3223b67c397c0ca57">ctre::phoenix::eProfileParamSlot_D</a> = 312, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca63184b18c4e77fb9751d34621c2d6ac5">ctre::phoenix::eProfileParamSlot_F</a> = 313, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca3ee44600ad8ffd7248040a42a630acf1">ctre::phoenix::eProfileParamSlot_IZone</a> = 314, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca98ed645d916076c9db83859a172774de">ctre::phoenix::eProfileParamSlot_AllowableErr</a> = 315, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8922770730003d6f57c172a699935333">ctre::phoenix::eProfileParamSlot_MaxIAccum</a> = 316, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8bb487560d5ee08867d5ef16bb58158a">ctre::phoenix::eClearPositionOnLimitF</a> = 320, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca9c7b75aff40a513faf9b45f2bbff71e0">ctre::phoenix::eClearPositionOnLimitR</a> = 321, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab59e2284bc64e3a929b2a7b0b6bf8e1b">ctre::phoenix::eClearPositionOnQuadIdx</a> = 322, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca6fc02be8c5cf02e6cea826ec2adf21ea">ctre::phoenix::eSampleVelocityPeriod</a> = 325, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca0f6a7d6cd00a80378d73f91714b47b67">ctre::phoenix::eSampleVelocityWindow</a> = 326, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca94b7bbb332dbd42d277515102621e242">ctre::phoenix::eFeedbackSensorType</a> = 330, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca3fdb67fd3690a300c3c1a61a18d325e2">ctre::phoenix::eSelectedSensorPosition</a> = 331, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca159d9dced4154ef34c3ee8b0745e3513">ctre::phoenix::eFeedbackNotContinuous</a> = 332, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca10c74d7760d7a70621028e66ab7e830b">ctre::phoenix::eRemoteSensorSource</a> = 333, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecadd3ae3591cac09b42e87c81367ef0ddd">ctre::phoenix::eRemoteSensorDeviceID</a> = 334, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca6d5d80d7400be3c8fd7da4215d9168d3">ctre::phoenix::eSensorTerm</a> = 335, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca51d4c780b89fbb95dec6f718d4056eec">ctre::phoenix::eRemoteSensorClosedLoopDisableNeutralOnLOS</a> = 336, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8f5ee3119d8562915436f0894d10d83e">ctre::phoenix::eForwardSoftLimitThreshold</a> = 340, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca9a35451f0d95880e6510be9b4dca0c76">ctre::phoenix::eReverseSoftLimitThreshold</a> = 341, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecae643338174568126c0311cac06433f0d">ctre::phoenix::eForwardSoftLimitEnable</a> = 342, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecae20badedd507e701a8907a77e70a8dd5">ctre::phoenix::eReverseSoftLimitEnable</a> = 343, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8154df4e4680629a52790ccc227a0292">ctre::phoenix::eNominalBatteryVoltage</a> = 350, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca744a0c9659ad882ecf64511ad58d2e1e">ctre::phoenix::eBatteryVoltageFilterSize</a> = 351, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca91d1b02875f3fb7a33a75e6741e276d1">ctre::phoenix::eContinuousCurrentLimitAmps</a> = 360, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf67064e0344ed42f7b8398bb3b5631fa">ctre::phoenix::ePeakCurrentLimitMs</a> = 361, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecae3e318b9d64f2abf018af8e68aaff91e">ctre::phoenix::ePeakCurrentLimitAmps</a> = 362, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca25af6790ec4a8fc9d010f2d0bfc55ae4">ctre::phoenix::eClosedLoopIAccum</a> = 370, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca1e80b8581dfbc7b8c16e5207eb5b4db3">ctre::phoenix::eCustomParam</a> = 380, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca7dfd02d15a6f480288610c7956c28808">ctre::phoenix::eStickyFaults</a> = 390, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca6d0d603bba002839bf14f090549bea79">ctre::phoenix::eAnalogPosition</a> = 400, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8cbdc4849e7930d0ede522ec50d5992e">ctre::phoenix::eQuadraturePosition</a> = 401, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca05f49479928b7cbcd08795eb7798dd94">ctre::phoenix::ePulseWidthPosition</a> = 402, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca2067e6badfc6f2fa8ec1cdbdb475a0e5">ctre::phoenix::eMotMag_Accel</a> = 410, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca5ffe583307087b5f0f5b6a38d64a80d7">ctre::phoenix::eMotMag_VelCruise</a> = 411, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca7317575b527dcbb7d2981aacf64ffbb1">ctre::phoenix::eLimitSwitchSource</a> = 421, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca03ac5d29b6dae9dbd0072fe56601c96e">ctre::phoenix::eLimitSwitchNormClosedAndDis</a> = 422, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab3988c8123a001bb17fb3d1c0b116e51">ctre::phoenix::eLimitSwitchDisableNeutralOnLOS</a> = 423, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab7e287980a77443e8c961b40974a3f4b">ctre::phoenix::eLimitSwitchRemoteDevID</a> = 424, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf46cfd74b5c9f535408982257d30ba28">ctre::phoenix::eYawOffset</a> =160, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8a4afb6d842d802b423f6d65d5b56956">ctre::phoenix::eCompassOffset</a> = 161, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca4f3d6298e6ec630c476a973f3ceaa303">ctre::phoenix::eBetaGain</a> = 162, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca3322720f6a72b89129922c7d324ca19b">ctre::phoenix::eEnableCompassFusion</a> = 163, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca617e81494865eef659a6def23b67377d">ctre::phoenix::eGyroNoMotionCal</a> = 164, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf7c566b4ecfc94aa8febd8be5d9d0a5d">ctre::phoenix::eEnterCalibration</a> = 165, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca843013918e7ee63b400b04b4b20904f1">ctre::phoenix::eFusedHeadingOffset</a> = 166, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca365ea44556bf86835099dbbdf225d213">ctre::phoenix::eStatusFrameRate</a> = 169, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab4202632d7670872e1b0f4a8fa7394d6">ctre::phoenix::eAccumZ</a> = 170, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca888dead6d4adcc221220de3f2acf3c67">ctre::phoenix::eTempCompDisable</a> = 171, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca98a67dbd28baf37983b14ebf94089ba1">ctre::phoenix::eMotionMeas_tap_threshX</a> = 172, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca74c11b2da3f7e2da1dc3150a8c961f18">ctre::phoenix::eMotionMeas_tap_threshY</a> = 173, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca95fbcc48c9a5e7de93c96a604c05e523">ctre::phoenix::eMotionMeas_tap_threshZ</a> = 174, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca4282370493407e57cf490d578f8a9958">ctre::phoenix::eMotionMeas_tap_count</a> = 175, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca75f712b2909a49eecefbc5529495fc66">ctre::phoenix::eMotionMeas_tap_time</a> = 176, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecad6c1b302b286783aa7a51c9316c1dea6">ctre::phoenix::eMotionMeas_tap_time_multi</a> = 177, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecad00f8f7429557f95a5d39e22e0625910">ctre::phoenix::eMotionMeas_shake_reject_thresh</a> = 178, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaa58d295eba76050027d144c5d2dc7cc5">ctre::phoenix::eMotionMeas_shake_reject_time</a> = 179, 
<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca2aeb08c7f9e070d76528099b65edc2fa">ctre::phoenix::eMotionMeas_shake_reject_timeout</a> = 180
<br />
 }</td></tr>
<tr class="separator:a60a71265fe1d1ea4656d1a07909384ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="param_enum_8h.html">paramEnum.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
